{ parameter
    (or (or (or (or (or (address %addOracle)
                        (list %mistakenTransfer
                           (pair (address %to_)
                                 (nat %amount)
                                 (or %token
                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                    (unit %mav)))))
                    (or (unit %pauseAll) (address %removeOracle)))
                (or (or (address %setAdmin) (address %setGovernance))
                    (or (pair %setLambda (string %name) (bytes %func_bytes)) (string %setName))))
            (or (or (or (pair %togglePauseEntrypoint
                           (or %targetEntrypoint
                              (or (bool %updateData) (bool %withdrawRewardMvrk))
                              (bool %withdrawRewardStakedMvn))
                           (unit %empty))
                        (unit %unpauseAll))
                    (or (pair %updateConfig
                           (nat %updateConfigNewValue)
                           (or %updateConfigAction
                              (or (or (unit %configAlphaPercentPerThousand) (unit %configDecimals))
                                  (or (unit %configHeartbeatSeconds) (unit %configPercentOracleThreshold)))
                              (or (unit %configRewardAmountMvrk) (unit %configRewardAmountStakedMvn))))
                        (pair %updateData
                           (map %oracleObservations
                              address
                              (pair (nat %data) (nat %epoch) (nat %round) (address %aggregatorAddress)))
                           (map %signatures address signature))))
                (or (or (pair %updateGeneralContracts
                           (string %generalContractName)
                           (address %generalContractAddress)
                           (or %updateType (unit %remove) (unit %update)))
                        (pair %updateMetadata (string %metadataKey) (bytes %metadataHash)))
                    (or (unit %updateOracle)
                        (pair %updateWhitelistContracts
                           (address %whitelistContractAddress)
                           (or %updateType (unit %remove) (unit %update)))))))
        (or (address %withdrawRewardMvrk) (address %withdrawRewardStakedMvn))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (string %name)
          (pair %config
             (nat %decimals)
             (nat %alphaPercentPerThousand)
             (nat %percentOracleThreshold)
             (nat %heartbeatSeconds)
             (nat %rewardAmountStakedMvn)
             (nat %rewardAmountMvrk))
          (pair %breakGlassConfig
             (bool %updateDataIsPaused)
             (bool %withdrawRewardMvrkIsPaused)
             (bool %withdrawRewardStakedMvnIsPaused))
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (map %oracleLedger address (pair (key %oraclePublicKey) (string %oraclePeerId)))
          (pair %lastCompletedData
             (nat %round)
             (nat %epoch)
             (nat %data)
             (nat %percentOracleResponse)
             (timestamp %lastUpdatedAt))
          (big_map %oracleRewardStakedMvn address nat)
          (big_map %oracleRewardMvrk address nat)
          (big_map %lambdaLedger string bytes)) ;
  code { UNIT ;
         LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit))))
                               (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                       (or (pair (map address (pair nat nat nat address)) (map address signature))
                                           (pair string address (or unit unit))))
                                   (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))))
                           address))
                 address
                 (big_map string bytes)
                 string
                 (pair nat nat nat nat nat nat)
                 (pair bool bool bool)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (map address (pair key string))
                 (pair nat nat nat nat timestamp)
                 (big_map address nat)
                 (big_map address nat)
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 string
                 (pair nat nat nat nat nat nat)
                 (pair bool bool bool)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (map address (pair key string))
                 (pair nat nat nat nat timestamp)
                 (big_map address nat)
                 (big_map address nat)
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (or (address %lambdaAddOracle)
                                            (list %lambdaMistakenTransfer
                                               (pair (address %to_)
                                                     (nat %amount)
                                                     (or %token
                                                        (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                        (unit %mav)))))
                                        (or (unit %lambdaPauseAll) (address %lambdaRemoveOracle)))
                                    (or (or (address %lambdaSetAdmin) (address %lambdaSetGovernance))
                                        (or (string %lambdaSetName)
                                            (pair %lambdaTogglePauseEntrypoint
                                               (or %targetEntrypoint
                                                  (or (bool %updateData) (bool %withdrawRewardMvrk))
                                                  (bool %withdrawRewardStakedMvn))
                                               (unit %empty)))))
                                (or (or (or (unit %lambdaUnpauseAll)
                                            (pair %lambdaUpdateConfig
                                               (nat %updateConfigNewValue)
                                               (or %updateConfigAction
                                                  (or (or (unit %configAlphaPercentPerThousand) (unit %configDecimals))
                                                      (or (unit %configHeartbeatSeconds) (unit %configPercentOracleThreshold)))
                                                  (or (unit %configRewardAmountMvrk) (unit %configRewardAmountStakedMvn)))))
                                        (or (pair %lambdaUpdateData
                                               (map %oracleObservations
                                                  address
                                                  (pair (nat %data) (nat %epoch) (nat %round) (address %aggregatorAddress)))
                                               (map %signatures address signature))
                                            (pair %lambdaUpdateGeneralContracts
                                               (string %generalContractName)
                                               (address %generalContractAddress)
                                               (or %updateType (unit %remove) (unit %update)))))
                                    (or (or (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))
                                            (unit %lambdaUpdateOracle))
                                        (or (pair %lambdaUpdateWhitelistContracts
                                               (address %whitelistContractAddress)
                                               (or %updateType (unit %remove) (unit %update)))
                                            (address %lambdaWithdrawRewardMvrk)))))
                            (address %lambdaWithdrawRewardStakedMvn))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (pair %config
                           (nat %decimals)
                           (nat %alphaPercentPerThousand)
                           (nat %percentOracleThreshold)
                           (nat %heartbeatSeconds)
                           (nat %rewardAmountStakedMvn)
                           (nat %rewardAmountMvrk))
                        (pair %breakGlassConfig
                           (bool %updateDataIsPaused)
                           (bool %withdrawRewardMvrkIsPaused)
                           (bool %withdrawRewardStakedMvnIsPaused))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (map %oracleLedger address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                        (pair %lastCompletedData
                           (nat %round)
                           (nat %epoch)
                           (nat %data)
                           (nat %percentOracleResponse)
                           (timestamp %lastUpdatedAt))
                        (big_map %oracleRewardStakedMvn address nat)
                        (big_map %oracleRewardMvrk address nat)
                        (big_map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (pair %config
                           (nat %decimals)
                           (nat %alphaPercentPerThousand)
                           (nat %percentOracleThreshold)
                           (nat %heartbeatSeconds)
                           (nat %rewardAmountStakedMvn)
                           (nat %rewardAmountMvrk))
                        (pair %breakGlassConfig
                           (bool %updateDataIsPaused)
                           (bool %withdrawRewardMvrkIsPaused)
                           (bool %withdrawRewardStakedMvnIsPaused))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (map %oracleLedger address (pair (key %oraclePublicKey) (string %oraclePeerId)))
                        (pair %lastCompletedData
                           (nat %round)
                           (nat %epoch)
                           (nat %data)
                           (nat %percentOracleResponse)
                           (timestamp %lastUpdatedAt))
                        (big_map %oracleRewardStakedMvn address nat)
                        (big_map %oracleRewardMvrk address nat)
                        (big_map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 3 ;
         UNPAIR ;
         PUSH mumav 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaAddOracle" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                             LEFT (or unit address) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaMistakenTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             LEFT (or unit address) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaPauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             LEFT address ;
                             RIGHT (or address (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaRemoveOracle" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT unit ;
                             RIGHT (or address (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                             LEFT (or (or address address) (or string (pair (or (or bool bool) bool) unit))) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT address ;
                             LEFT (or string (pair (or (or bool bool) bool) unit)) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaSetGovernance" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             LEFT (or string (pair (or (or bool bool) bool) unit)) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH nat 14 ; FAILWITH } ;
                             DUP ;
                             GET 26 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 26 ;
                             NIL operation ;
                             PAIR }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaSetName" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair (or (or bool bool) bool) unit) ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaTogglePauseEntrypoint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT string ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address)) ;
                             LEFT (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                          (or (pair (map address (pair nat nat nat address)) (map address signature))
                                              (pair string address (or unit unit))))
                                      (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUnpauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             LEFT (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))) ;
                             LEFT (or (pair (map address (pair nat nat nat address)) (map address signature))
                                      (pair string address (or unit unit))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateConfig" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT unit ;
                             LEFT (or (pair (map address (pair nat nat nat address)) (map address signature))
                                      (pair string address (or unit unit))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateData" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair string address (or unit unit)) ;
                             RIGHT (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit)))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateGeneralContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair (map address (pair nat nat nat address)) (map address signature)) ;
                             RIGHT (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit)))) ;
                             LEFT (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address)) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateMetadata" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT unit ;
                             LEFT (or (pair address (or unit unit)) address) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address (or unit unit)))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 26 ;
                             PUSH string "lambdaUpdateOracle" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             RIGHT (pair string bytes) ;
                             LEFT (or (pair address (or unit unit)) address) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address (or unit unit)))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 26 ;
                             PUSH string "lambdaUpdateWhitelistContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT address ;
                             RIGHT (or (pair string bytes) unit) ;
                             RIGHT
                               (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                                   (or (pair (map address (pair nat nat nat address)) (map address signature))
                                       (pair string address (or unit unit)))) ;
                             RIGHT
                               (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                                       (or unit address))
                                   (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                             LEFT address ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { DIG 4 ;
             DROP ;
             IF_LEFT
               { DUP 2 ;
                 GET 26 ;
                 PUSH string "lambdaWithdrawRewardMvrk" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 RIGHT (pair address (or unit unit)) ;
                 RIGHT (or (pair string bytes) unit) ;
                 RIGHT
                   (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                       (or (pair (map address (pair nat nat nat address)) (map address signature))
                           (pair string address (or unit unit)))) ;
                 RIGHT
                   (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                           (or unit address))
                       (or (or address address) (or string (pair (or (or bool bool) bool) unit)))) ;
                 LEFT address ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC }
               { DUP 2 ;
                 GET 26 ;
                 PUSH string "lambdaWithdrawRewardStakedMvn" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 RIGHT
                   (or (or (or (or address (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address))
                           (or (or address address) (or string (pair (or (or bool bool) bool) unit))))
                       (or (or (or unit (pair nat (or (or (or unit unit) (or unit unit)) (or unit unit))))
                               (or (pair (map address (pair nat nat nat address)) (map address signature))
                                   (pair string address (or unit unit))))
                           (or (or (pair string bytes) unit) (or (pair address (or unit unit)) address)))) ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 13 } ;
  view "getName" unit string { CDR ; GET 5 } ;
  view "getConfig"
       unit
       (pair (nat %decimals)
             (nat %alphaPercentPerThousand)
             (nat %percentOracleThreshold)
             (nat %heartbeatSeconds)
             (nat %rewardAmountStakedMvn)
             (nat %rewardAmountMvrk))
       { CDR ; GET 7 } ;
  view "getBreakGlassConfig"
       unit
       (pair (bool %updateDataIsPaused)
             (bool %withdrawRewardMvrkIsPaused)
             (bool %withdrawRewardStakedMvnIsPaused))
       { CDR ; GET 9 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 15 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 17 ; SWAP ; GET } ;
  view "getOracleLedger"
       unit
       (map address (pair (key %oraclePublicKey) (string %oraclePeerId)))
       { CDR ; GET 19 } ;
  view "getOracleOpt"
       address
       (option (pair (key %oraclePublicKey) (string %oraclePeerId)))
       { UNPAIR ; SWAP ; GET 19 ; SWAP ; GET } ;
  view "getOracleRewardStakedMvnOpt"
       address
       (option nat)
       { UNPAIR ; SWAP ; GET 23 ; SWAP ; GET } ;
  view "getOracleRewardMvrkOpt"
       address
       (option nat)
       { UNPAIR ; SWAP ; GET 25 ; SWAP ; GET } ;
  view "getLastCompletedData"
       unit
       (pair (nat %round)
             (nat %epoch)
             (nat %data)
             (nat %percentOracleResponse)
             (nat %decimals)
             (timestamp %lastUpdatedAt))
       { CDR ;
         DUP ;
         GET 21 ;
         GET 8 ;
         DUP 2 ;
         GET 7 ;
         CAR ;
         DUP 3 ;
         GET 21 ;
         GET 7 ;
         DUP 4 ;
         GET 21 ;
         GET 5 ;
         DUP 5 ;
         GET 21 ;
         GET 3 ;
         DIG 5 ;
         GET 21 ;
         CAR ;
         PAIR 6 } ;
  view "getDecimals" unit nat { CDR ; GET 7 ; CAR } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 26 ; SWAP ; GET } }

