{ parameter
    (or (or (or (or (address %addCouncilMember) (unit %breakGlass))
                (or (unit %flush) (unit %pauseAllEntrypoints)))
            (or (or (unit %removeBreakGlassControl) (address %removeCouncilMember))
                (or (address %setAllContractsAdmin) (address %setEmergencyGovernanceAddress))))
        (or (or (pair %setSingleContractAdmin address address) (nat %setThreshold))
            (or (unit %unpauseAllEntrypoints) (pair %updateGeneralContracts string address)))) ;
  storage
    (pair (pair (pair (pair (big_map %actionLedger
                               nat
                               (pair (pair (string %action) (set %approvedBy address))
                                     (pair (nat %expired) (nat %threshold))))
                            (address %admin))
                      (pair (pair %config
                               (pair (nat %actionExpiryDuration) (address %developerAddress))
                               (pair (address %emergencyGovernanceAddress) (nat %threshold)))
                            (set %councilMembers address)))
                (pair (pair (nat %currentActionId)
                            (big_map %flushLedger
                               nat
                               (pair (pair (string %action) (nat %expired))
                                     (pair (set %flushedBy address) (nat %threshold)))))
                      (pair (map %generalContracts string address) (bool %glassBroken))))
          (nat %nextActionId)) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair (big_map nat (pair (pair string (set address)) (pair nat nat))) address)
                             (pair (pair (pair nat address) (pair address nat)) (set address)))
                       (pair (pair nat (big_map nat (pair (pair string nat) (pair (set address) nat))))
                             (pair (map string address) bool)))
                 nat)
           unit
           { CAR ;
             CAR ;
             CDR ;
             CDR ;
             SENDER ;
             MEM ;
             IF { UNIT }
                { PUSH string "Only council members can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair (big_map nat (pair (pair string (set address)) (pair nat nat))) address)
                             (pair (pair (pair nat address) (pair address nat)) (set address)))
                       (pair (pair nat (big_map nat (pair (pair string nat) (pair (set address) nat))))
                             (pair (map string address) bool)))
                 nat)
           unit
           { PUSH bool True ;
             SWAP ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             COMPARE ;
             EQ ;
             IF { UNIT } { PUSH string "Error. Glass has not been broken" ; FAILWITH } } ;
         LAMBDA
           address
           (contract address)
           { CONTRACT %setAdmin address ;
             IF_NONE
               { PUSH string "setAdmin entrypoint in Contract Address not found" ; FAILWITH }
               {} } ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "addCouncilMember" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 6 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "addCouncilMember" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 4 ;
                                   PUSH bool True ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 4 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 { SWAP ; DROP } } ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 3 ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Only the Emergency Governance Contract can call this entrypoint." ;
                              FAILWITH } ;
                         DUP ;
                         CDR ;
                         PUSH bool True ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. There is no action in progress now." ; FAILWITH }
                            { DUP ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE
                                { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  EMPTY_SET address ;
                                  PUSH bool True ;
                                  SENDER ;
                                  UPDATE ;
                                  PAIR ;
                                  PUSH nat 1 ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR }
                                {} ;
                              DUP ;
                              CAR ;
                              CAR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Action to be flushed is not the same." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CDR ;
                              CAR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 {} } ;
                         SWAP ;
                         PAIR }
                       { DIG 5 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NIL operation ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "pauseAllEntrypoints" ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 7 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "pauseAllEntrypoints" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   ITER { SWAP ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          CDR ;
                                          CONTRACT %pauseAll unit ;
                                          IF_NONE
                                            { PUSH string "pauseAll entrypoint in Contract Address not found" ; FAILWITH }
                                            {} ;
                                          PUSH mutez 0 ;
                                          UNIT ;
                                          TRANSFER_TOKENS ;
                                          SWAP ;
                                          CAR ;
                                          SWAP ;
                                          CONS } ;
                                   PAIR }
                                 { SWAP ; PAIR } } } } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "removeBreakGlassControl" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 6 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { DUP ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "removeBreakGlassControl" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   PUSH bool False ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 {} } ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "removeCouncilMember" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 6 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "removeCouncilMember" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DIG 4 ;
                                   PUSH bool False ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 4 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 { SWAP ; DROP } } ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 4 ;
                         DIG 6 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NIL operation ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DIG 3 ;
                              DROP 2 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "setAllContractsAdmin" ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 7 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              PAIR }
                            { DUP 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "setAllContractsAdmin" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 9 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   ITER { SWAP ;
                                          PAIR ;
                                          DUP ;
                                          CDR ;
                                          CDR ;
                                          DUP 5 ;
                                          SWAP ;
                                          EXEC ;
                                          PUSH mutez 0 ;
                                          DUP 5 ;
                                          TRANSFER_TOKENS ;
                                          SWAP ;
                                          CAR ;
                                          SWAP ;
                                          CONS } ;
                                   DIG 2 ;
                                   DIG 3 ;
                                   DROP 2 ;
                                   PAIR }
                                 { DIG 2 ; DIG 3 ; DROP 2 ; SWAP ; PAIR } } }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { DROP ;
                              DUP ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              PAIR ;
                              EMPTY_SET address ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              PUSH string "setEmergencyGovernanceAddress" ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 6 ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH nat 1 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              GET ;
                              IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                              PUSH string "setEmergencyGovernanceAddress" ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CAR ;
                              COMPARE ;
                              NEQ ;
                              IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                                 {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              SENDER ;
                              UPDATE ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DUP 6 ;
                              DIG 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GE ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 4 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   DUP ;
                                   CDR ;
                                   CDR ;
                                   DIG 6 ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   PAIR ;
                                   DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH nat 0 ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 { SWAP ; DROP } } ;
                         SWAP ;
                         PAIR } } } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 4 ;
                     DIG 6 ;
                     DROP 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     NIL operation ;
                     PUSH nat 0 ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DIG 2 ;
                          DIG 4 ;
                          DROP 3 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH nat 1 ;
                          PAIR ;
                          EMPTY_SET address ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          PUSH string "setSingleContractAdmin" ;
                          PAIR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 5 ;
                          DIG 7 ;
                          CDR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PUSH nat 1 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          PAIR }
                        { DUP 4 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                          PUSH string "setSingleContractAdmin" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          COMPARE ;
                          NEQ ;
                          IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                             {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP 5 ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 8 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 9 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 6 ;
                          DIG 10 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          SIZE ;
                          COMPARE ;
                          GE ;
                          IF { DIG 3 ;
                               DIG 4 ;
                               SWAP ;
                               EXEC ;
                               PUSH mutez 0 ;
                               DIG 4 ;
                               TRANSFER_TOKENS ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 4 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               PUSH nat 0 ;
                               PAIR ;
                               PAIR ;
                               DIG 3 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUG 2 ;
                               CONS ;
                               PAIR }
                             { DIG 2 ; DIG 3 ; DIG 4 ; DROP 3 ; SWAP ; PAIR } } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SIZE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     LE ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     GT ;
                     AND ;
                     IF {}
                        { PUSH string "Error. New threshold needs to be in range." ; FAILWITH } ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { DROP ;
                          DUP ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH nat 1 ;
                          PAIR ;
                          EMPTY_SET address ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          PUSH string "setThreshold" ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 5 ;
                          DIG 6 ;
                          CDR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PUSH nat 1 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                          PUSH string "setThreshold" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          COMPARE ;
                          NEQ ;
                          IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                             {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          PUSH bool False ;
                          SENDER ;
                          UPDATE ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 6 ;
                          DIG 8 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          SIZE ;
                          COMPARE ;
                          GE ;
                          IF { DUP ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               DUP 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 4 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               DIG 5 ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CDR ;
                               CAR ;
                               PAIR ;
                               SWAP ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DIG 3 ;
                               CAR ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               PUSH nat 0 ;
                               PAIR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR }
                             { SWAP ; DROP } } ;
                     SWAP ;
                     PAIR } }
               { DIG 2 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP 2 ;
                     DUP ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     NIL operation ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH nat 1 ;
                          PAIR ;
                          EMPTY_SET address ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          PUSH string "unpauseAllEntrypoints" ;
                          PAIR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DIG 5 ;
                          DIG 7 ;
                          CDR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PUSH nat 1 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          ADD ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          PAIR }
                        { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          GET ;
                          IF_NONE { PUSH string "Error. Action record is not found." ; FAILWITH } {} ;
                          PUSH string "unpauseAllEntrypoints" ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          COMPARE ;
                          NEQ ;
                          IF { PUSH string "Error. Another action is currently underway." ; FAILWITH }
                             {} ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          PUSH bool True ;
                          SENDER ;
                          UPDATE ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          DUP 6 ;
                          DIG 8 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          SIZE ;
                          COMPARE ;
                          GE ;
                          IF { DUP ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CDR ;
                               PUSH nat 0 ;
                               PAIR ;
                               PAIR ;
                               DIG 2 ;
                               CAR ;
                               CAR ;
                               PAIR ;
                               PAIR ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               ITER { SWAP ;
                                      PAIR ;
                                      DUP ;
                                      CDR ;
                                      CDR ;
                                      CONTRACT %unpauseAll unit ;
                                      IF_NONE
                                        { PUSH string "unpauseAll entrypoint in Contract Address not found" ;
                                          FAILWITH }
                                        {} ;
                                      PUSH mutez 0 ;
                                      UNIT ;
                                      TRANSFER_TOKENS ;
                                      SWAP ;
                                      CAR ;
                                      SWAP ;
                                      CONS } ;
                               PAIR }
                             { SWAP ; PAIR } } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PUSH bool False ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 3 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP ; PUSH bool True } { CAR } } ;
                     SWAP ;
                     DROP ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 3 ;
                     IF { DIG 3 ; DROP ; NONE address } { DIG 3 ; SOME } ;
                     DIG 4 ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } } } }

