{ parameter
    (or (or (or (or (nat %flushAction) (address %newActionAddCouncilMember))
                (or (pair %newActionAddVestee (pair address nat) (pair nat nat))
                    (address %newActionRemoveCouncilMember)))
            (or (or (unit %newActionToggleTreasuryWithdraw) (address %newActionToggleVesteeLock))
                (or (pair %newActionUpdateVestee (pair address nat) (pair nat nat))
                    (pair %signAction nat nat))))
        (or (pair %updateContractAddresses string address)
            (pair %updateWhitelistContracts string address))) ;
  storage
    (pair (pair (pair (nat %actionCounter) (address %admin))
                (pair (pair %config
                         (pair (nat %actionExpiryBlockLevels) (nat %actionExpiryDays))
                         (nat %threshold))
                      (map %contractAddresses string address)))
          (pair (pair (big_map %councilActionsLedger
                         nat
                         (pair (pair (pair (pair (pair (string %actionType) (address %address_param_1))
                                                 (pair (address %address_param_2) (nat %approveCount)))
                                           (pair (pair (bool %executed) (timestamp %executedDateTime))
                                                 (pair (nat %executedLevel) (nat %expirationBlockLevel))))
                                     (pair (pair (pair (timestamp %expirationDateTime) (address %initiator))
                                                 (pair (nat %nat_param_1) (nat %nat_param_2)))
                                           (pair (pair (nat %nat_param_3) (nat %rejectCount))
                                                 (pair (map %signers address (pair string timestamp)) (timestamp %startDateTime)))))
                               (pair (pair (nat %startLevel) (string %status))
                                     (pair (string %string_param_1) (string %string_param_2)))))
                      (set %councilMembers address))
                (pair (nat %thresholdSigners) (map %whitelistContracts string address)))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair nat address) (pair (pair (pair nat nat) nat) (map string address)))
                 (pair (pair (big_map
                                nat
                                (pair (pair (pair (pair (pair string address) (pair address nat))
                                                  (pair (pair bool timestamp) (pair nat nat)))
                                            (pair (pair (pair timestamp address) (pair nat nat))
                                                  (pair (pair nat nat) (pair (map address (pair string timestamp)) timestamp))))
                                      (pair (pair nat string) (pair string string))))
                             (set address))
                       (pair nat (map string address))))
           unit
           { CAR ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair nat address) (pair (pair (pair nat nat) nat) (map string address)))
                 (pair (pair (big_map
                                nat
                                (pair (pair (pair (pair (pair string address) (pair address nat))
                                                  (pair (pair bool timestamp) (pair nat nat)))
                                            (pair (pair (pair timestamp address) (pair nat nat))
                                                  (pair (pair nat nat) (pair (map address (pair string timestamp)) timestamp))))
                                      (pair (pair nat string) (pair string string))))
                             (set address))
                       (pair nat (map string address))))
           unit
           { CDR ;
             CAR ;
             CDR ;
             SENDER ;
             MEM ;
             IF { UNIT }
                { PUSH string "Only council members can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 4 ;
             DROP 2 ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DROP ; DUP ; DIG 2 ; SWAP ; EXEC ; DROP ; SWAP ; PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NOW ;
                         PUSH string "APPROVE" ;
                         PAIR ;
                         EMPTY_MAP address (pair string timestamp) ;
                         SWAP ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PAIR ;
                         PUSH string "PENDING" ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         NOW ;
                         DIG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         LEVEL ;
                         PAIR ;
                         NOW ;
                         PUSH bool False ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 1 ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "addCouncilMember" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NOW ;
                         PUSH string "APPROVE" ;
                         PAIR ;
                         EMPTY_MAP address (pair string timestamp) ;
                         SWAP ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PAIR ;
                         PUSH string "PENDING" ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         NOW ;
                         DIG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         LEVEL ;
                         PAIR ;
                         NOW ;
                         PUSH bool False ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 1 ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PUSH string "addVestee" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NOW ;
                         PUSH string "APPROVE" ;
                         PAIR ;
                         EMPTY_MAP address (pair string timestamp) ;
                         SWAP ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PAIR ;
                         PUSH string "PENDING" ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         NOW ;
                         DIG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         LEVEL ;
                         PAIR ;
                         NOW ;
                         PUSH bool False ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 1 ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "removeCouncilMember" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { DROP ; DUP ; DIG 2 ; SWAP ; EXEC ; DROP ; SWAP ; PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NOW ;
                         PUSH string "APPROVE" ;
                         PAIR ;
                         EMPTY_MAP address (pair string timestamp) ;
                         SWAP ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PAIR ;
                         PUSH string "PENDING" ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         NOW ;
                         DIG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         LEVEL ;
                         PAIR ;
                         NOW ;
                         PUSH bool False ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 1 ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "toggleVesteeLock" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         NOW ;
                         PUSH string "APPROVE" ;
                         PAIR ;
                         EMPTY_MAP address (pair string timestamp) ;
                         SWAP ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PAIR ;
                         PUSH string "PENDING" ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         NOW ;
                         DIG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         SENDER ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         LEVEL ;
                         PAIR ;
                         NOW ;
                         PUSH bool False ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 1 ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PUSH string "updateVestee" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 3 ;
                         DROP ;
                         UNPAIR ;
                         DUP 3 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "Error. Council Action not found" ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 4 ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 5 ;
                              ADD ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PUSH string "APPROVE" ;
                              SWAP ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PUSH string "REJECT" ;
                              SWAP ;
                              PAIR } ;
                         DUP ;
                         CAR ;
                         NOW ;
                         DIG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         NIL operation ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "addVestee" ;
                              DUP 3 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PUSH string "vestingAddress" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %addVestee (pair (pair address nat) (pair nat nat)) ;
                                   IF_NONE
                                     { PUSH string "addVestee entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PAIR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PAIR ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   CONS }
                                 {} ;
                              PUSH string "updateVestee" ;
                              DUP 3 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PUSH string "vestingAddress" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %updateVestee (pair (pair address nat) (pair nat nat)) ;
                                   IF_NONE
                                     { PUSH string "updateVestee entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   PAIR ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PAIR ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   CONS }
                                 {} ;
                              PUSH string "addCouncilMember" ;
                              DUP 3 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP 5 ;
                                   CDR ;
                                   CDR ;
                                   DUP 6 ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH bool True ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 7 ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 5 ;
                                   CAR ;
                                   PAIR }
                                 { DIG 4 } ;
                              PUSH string "removeCouncilMember" ;
                              DIG 3 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH bool False ;
                                   SWAP ;
                                   UPDATE ;
                                   DUP 3 ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR ;
                                   SWAP ;
                                   CAR ;
                                   PAIR }
                                 {} ;
                              DUP 3 ;
                              CDR ;
                              CDR ;
                              PUSH string "EXECUTED" ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              NOW ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              LEVEL ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DUP 4 ;
                              DIG 7 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR ;
                              DUG 2 ;
                              PAIR ;
                              PAIR }
                            { SWAP ; DIG 3 ; DROP 2 ; DIG 2 ; SWAP ; DIG 2 ; PAIR ; PAIR } ;
                         UNPAIR ;
                         CDR ;
                         PAIR } } } }
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { UNPAIR ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DUP 3 ;
                 PUSH bool False ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DROP ; PUSH bool True } { CAR } } ;
                 SWAP ;
                 DROP ;
                 IF { DUP 3 ;
                      CDR ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      SOME ;
                      DIG 3 ;
                      UPDATE ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR }
                    { DUP 3 ;
                      CDR ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 3 ;
                      DIG 3 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR } ;
                 SWAP ;
                 PAIR }
               { UNPAIR ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DUP 3 ;
                 PUSH bool False ;
                 DIG 2 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DROP ; PUSH bool True } { CAR } } ;
                 SWAP ;
                 DROP ;
                 IF { DUP 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      SOME ;
                      DIG 2 ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { DUP 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DUG 2 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR } ;
                 SWAP ;
                 PAIR } } } }

