{ parameter
    (or (or (or (or (address %councilActionAddCouncilMember)
                    (pair %councilActionAddVestee (pair address nat) (pair nat nat)))
                (or (address %councilActionRemoveMember) (address %councilActionRemoveVestee)))
            (or (or (address %councilActionToggleVesteeLock)
                    (pair %councilActionUpdateVestee (pair address nat) (pair nat nat)))
                (or (nat %flushAction) (nat %signAction))))
        (or (pair %updateGeneralContracts string address)
            (pair %updateWhitelistContracts string address))) ;
  storage
    (pair (pair (pair (pair (nat %actionCounter) (address %admin))
                      (pair (pair %config
                               (pair (nat %actionExpiryBlockLevels) (nat %actionExpiryDays))
                               (nat %threshold))
                            (big_map %councilActionsLedger
                               nat
                               (pair (pair (pair (pair (pair (string %actionType) (address %address_param_1))
                                                       (pair (address %address_param_2) (bool %executed)))
                                                 (pair (pair (timestamp %executedDateTime) (nat %executedLevel))
                                                       (pair (nat %expirationBlockLevel) (timestamp %expirationDateTime))))
                                           (pair (pair (pair (address %initiator) (nat %nat_param_1))
                                                       (pair (nat %nat_param_2) (nat %nat_param_3)))
                                                 (pair (pair (set %signers address) (nat %signersCount))
                                                       (pair (timestamp %startDateTime) (nat %startLevel)))))
                                     (pair (pair (string %status) (string %string_param_1)) (string %string_param_2))))))
                (pair (pair (set %councilMembers address) (map %generalContracts string address))
                      (pair (string %tempString) (nat %thresholdSigners))))
          (map %whitelistContracts string address)) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair nat address)
                             (pair (pair (pair nat nat) nat)
                                   (big_map
                                      nat
                                      (pair (pair (pair (pair (pair string address) (pair address bool))
                                                        (pair (pair timestamp nat) (pair nat timestamp)))
                                                  (pair (pair (pair address nat) (pair nat nat))
                                                        (pair (pair (set address) nat) (pair timestamp nat))))
                                            (pair (pair string string) string)))))
                       (pair (pair (set address) (map string address)) (pair string nat)))
                 (map string address))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair nat address)
                             (pair (pair (pair nat nat) nat)
                                   (big_map
                                      nat
                                      (pair (pair (pair (pair (pair string address) (pair address bool))
                                                        (pair (pair timestamp nat) (pair nat timestamp)))
                                                  (pair (pair (pair address nat) (pair nat nat))
                                                        (pair (pair (set address) nat) (pair timestamp nat))))
                                            (pair (pair string string) string)))))
                       (pair (pair (set address) (map string address)) (pair string nat)))
                 (map string address))
           unit
           { CAR ;
             CDR ;
             CAR ;
             CAR ;
             SENDER ;
             MEM ;
             IF { UNIT }
                { PUSH string "Only council members can call this entrypoint." ; FAILWITH } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PUSH nat 0 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "addCouncilMember" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PUSH string "addVestee" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PUSH nat 0 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "removeCouncilMember" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PUSH nat 0 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "removeVestee" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PUSH nat 0 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         PUSH string "toggleVesteeLock" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH string "EMPTY" ;
                         PUSH string "EMPTY" ;
                         PUSH string "PENDING" ;
                         PAIR ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PUSH nat 1 ;
                         EMPTY_SET address ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH int 86400 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         LEVEL ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PUSH bool False ;
                         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PUSH string "updateVestee" ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH nat 1 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DROP ; DUP ; DIG 2 ; SWAP ; EXEC ; DROP ; SWAP ; PAIR }
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "Error. Council Action not found" ; FAILWITH } {} ;
                         PUSH nat 1 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH bool True ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         NIL operation ;
                         DUP 6 ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         DUP 9 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 9 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "addVestee" ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH string "vesting" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %addVestee (pair (pair address nat) (pair nat nat)) ;
                                   IF_NONE
                                     { PUSH string "addVestee entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PAIR ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   DIG 2 ;
                                   SWAP ;
                                   CONS }
                                 { SWAP } ;
                              PUSH string "removeVestee" ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH string "vesting" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %removeVestee address ;
                                   IF_NONE
                                     { PUSH string "removeVestee entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 6 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   TRANSFER_TOKENS ;
                                   CONS }
                                 {} ;
                              PUSH string "updateVestee" ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH string "vesting" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %updateVestee (pair (pair address nat) (pair nat nat)) ;
                                   IF_NONE
                                     { PUSH string "updateVestee entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 6 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   PAIR ;
                                   DUP 7 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PAIR ;
                                   PAIR ;
                                   TRANSFER_TOKENS ;
                                   CONS }
                                 {} ;
                              PUSH string "toggleVesteeLock" ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   PUSH string "vesting" ;
                                   GET ;
                                   IF_NONE
                                     { PUSH string "Error. Vesting Contract Address not found" ; FAILWITH }
                                     {} ;
                                   CONTRACT %toggleVesteeLock address ;
                                   IF_NONE
                                     { PUSH string "toggleVesteeLock entrypoint in Vesting Contract not found" ;
                                       FAILWITH }
                                     {} ;
                                   PUSH mutez 0 ;
                                   DUP 6 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   TRANSFER_TOKENS ;
                                   CONS }
                                 {} ;
                              PUSH string "addCouncilMember" ;
                              DUP 4 ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 4 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DUP 5 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   DUP 8 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH bool True ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 3 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 { SWAP } ;
                              PUSH string "removeCouncilMember" ;
                              DIG 3 ;
                              COMPARE ;
                              EQ ;
                              IF { DUP ;
                                   CDR ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   DUP 3 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CDR ;
                                   DUP 4 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   DUP 7 ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   PUSH bool False ;
                                   SWAP ;
                                   UPDATE ;
                                   PAIR ;
                                   PAIR ;
                                   DIG 2 ;
                                   CAR ;
                                   CAR ;
                                   PAIR ;
                                   PAIR }
                                 {} ;
                              DUP 3 ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              PUSH string "EXECUTED" ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              NOW ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              LEVEL ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              DIG 7 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUG 2 ;
                              PAIR ;
                              PAIR }
                            { DIG 2 ; DIG 4 ; DROP 2 ; SWAP ; DIG 2 ; PAIR ; PAIR } ;
                         UNPAIR ;
                         CDR ;
                         PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PUSH bool False ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DROP ; PUSH bool True } { CAR } } ;
                 SWAP ;
                 DROP ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 IF { DIG 3 ; DROP ; NONE address } { DIG 3 ; SOME } ;
                 DIG 4 ;
                 CAR ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PUSH bool False ;
                 DIG 2 ;
                 CDR ;
                 ITER { SWAP ;
                        PAIR ;
                        DUP ;
                        CDR ;
                        CDR ;
                        DUP 3 ;
                        COMPARE ;
                        EQ ;
                        IF { DROP ; PUSH bool True } { CAR } } ;
                 SWAP ;
                 DROP ;
                 DUP 4 ;
                 CDR ;
                 SWAP ;
                 IF { SWAP ; DROP ; NONE address } { SWAP ; SOME } ;
                 DIG 2 ;
                 CAR ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

