{ parameter
    (or (or (or (or (or (pair %councilActionAddMember
                           (address %memberAddress)
                           (string %memberName)
                           (string %memberWebsite)
                           (string %memberImage))
                        (pair %councilActionAddVestee
                           (address %vesteeAddress)
                           (nat %totalAllocatedAmount)
                           (nat %cliffInMonths)
                           (nat %vestingInMonths)))
                    (or (pair %councilActionChangeMember
                           (address %oldCouncilMemberAddress)
                           (address %newCouncilMemberAddress)
                           (string %newCouncilMemberName)
                           (string %newCouncilMemberWebsite)
                           (string %newCouncilMemberImage))
                        (nat %councilActionDropFinancialReq)))
                (or (or (address %councilActionRemoveMember) (address %councilActionRemoveVestee))
                    (or (pair %councilActionRequestMint
                           (address %treasuryAddress)
                           (address %receiverAddress)
                           (nat %tokenAmount)
                           (string %purpose))
                        (pair %councilActionRequestTokens
                           (address %treasuryAddress)
                           (address %receiverAddress)
                           (address %tokenContractAddress)
                           (string %tokenName)
                           (nat %tokenAmount)
                           (string %tokenType)
                           (nat %tokenId)
                           (string %purpose)))))
            (or (or (or (option %councilActionSetBaker key_hash)
                        (pair %councilActionSetContractBaker
                           (address %targetContractAddress)
                           (option %keyHash key_hash)))
                    (or (address %councilActionToggleVesteeLock)
                        (pair %councilActionTransfer
                           (address %receiverAddress)
                           (address %tokenContractAddress)
                           (nat %tokenAmount)
                           (string %tokenType)
                           (nat %tokenId)
                           (string %purpose))))
                (or (or (pair %councilActionUpdateVestee
                           (address %vesteeAddress)
                           (nat %newTotalAllocatedAmount)
                           (nat %newCliffInMonths)
                           (nat %newVestingInMonths))
                        (unit %default))
                    (or (nat %flushAction) (address %setAdmin)))))
        (or (or (or (address %setGovernance) (pair %setLambda (string %name) (bytes %func_bytes)))
                (or (nat %signAction)
                    (pair %updateConfig
                       (nat %updateConfigNewValue)
                       (or %updateConfigAction
                          (or (or (unit %configActionExpiryDays) (unit %configCouncilImageMaxLength))
                              (or (unit %configCouncilNameMaxLength) (unit %configCouncilWebsiteMaxLength)))
                          (or (or (unit %configRequestPurposeMaxLength) (unit %configRequestTokenNameMaxLength))
                              (unit %configThreshold))))))
            (or (or (pair %updateCouncilMemberInfo (string %name) (string %website) (string %image))
                    (pair %updateGeneralContracts
                       (string %generalContractName)
                       (address %generalContractAddress)
                       (or %updateType (unit %remove) (unit %update))))
                (or (pair %updateMetadata (string %metadataKey) (bytes %metadataHash))
                    (pair %updateWhitelistContracts
                       (address %whitelistContractAddress)
                       (or %updateType (unit %remove) (unit %update))))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (pair %config
             (nat %threshold)
             (nat %actionExpiryDays)
             (nat %councilMemberNameMaxLength)
             (nat %councilMemberWebsiteMaxLength)
             (nat %councilMemberImageMaxLength)
             (nat %requestTokenNameMaxLength)
             (nat %requestPurposeMaxLength))
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (big_map %councilMembers
             address
             (pair (string %name) (string %website) (string %image)))
          (nat %councilSize)
          (big_map %councilActionsLedger
             nat
             (pair (address %initiator)
                   (string %actionType)
                   (bool %executed)
                   (string %status)
                   (nat %signersCount)
                   (map %dataMap string bytes)
                   (timestamp %startDateTime)
                   (nat %startLevel)
                   (option %executedDateTime timestamp)
                   (option %executedLevel nat)
                   (timestamp %expirationDateTime)))
          (big_map %councilActionsSigners (pair nat address) unit)
          (nat %actionCounter)
          (big_map %lambdaLedger string bytes)) ;
  code { LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address))))
                           (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                   (or (pair string string string) (pair string address (or unit unit))))
                               (or (pair string bytes) (pair address (or unit unit))))))
                 address
                 (big_map string bytes)
                 (pair nat nat nat nat nat nat nat)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map address (pair string string string))
                 nat
                 (big_map
                    nat
                    (pair address
                          string
                          bool
                          string
                          nat
                          (map string bytes)
                          timestamp
                          nat
                          (option timestamp)
                          (option nat)
                          timestamp))
                 (big_map (pair nat address) unit)
                 nat
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 (pair nat nat nat nat nat nat nat)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map address (pair string string string))
                 nat
                 (big_map
                    nat
                    (pair address
                          string
                          bool
                          string
                          nat
                          (map string bytes)
                          timestamp
                          nat
                          (option timestamp)
                          (option nat)
                          timestamp))
                 (big_map (pair nat address) unit)
                 nat
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (or (pair %lambdaCouncilAddMember
                                               (address %memberAddress)
                                               (string %memberName)
                                               (string %memberWebsite)
                                               (string %memberImage))
                                            (pair %lambdaCouncilAddVestee
                                               (address %vesteeAddress)
                                               (nat %totalAllocatedAmount)
                                               (nat %cliffInMonths)
                                               (nat %vestingInMonths)))
                                        (or (pair %lambdaCouncilChangeMember
                                               (address %oldCouncilMemberAddress)
                                               (address %newCouncilMemberAddress)
                                               (string %newCouncilMemberName)
                                               (string %newCouncilMemberWebsite)
                                               (string %newCouncilMemberImage))
                                            (nat %lambdaCouncilDropFinancialReq)))
                                    (or (or (address %lambdaCouncilRemoveMember) (address %lambdaCouncilRemoveVestee))
                                        (or (pair %lambdaCouncilRequestMint
                                               (address %treasuryAddress)
                                               (address %receiverAddress)
                                               (nat %tokenAmount)
                                               (string %purpose))
                                            (pair %lambdaCouncilRequestTokens
                                               (address %treasuryAddress)
                                               (address %receiverAddress)
                                               (address %tokenContractAddress)
                                               (string %tokenName)
                                               (nat %tokenAmount)
                                               (string %tokenType)
                                               (nat %tokenId)
                                               (string %purpose)))))
                                (or (or (or (option %lambdaCouncilSetBaker key_hash)
                                            (pair %lambdaCouncilSetContractBaker
                                               (address %targetContractAddress)
                                               (option %keyHash key_hash)))
                                        (or (address %lambdaCouncilToggleVesteeLock)
                                            (pair %lambdaCouncilTransfer
                                               (address %receiverAddress)
                                               (address %tokenContractAddress)
                                               (nat %tokenAmount)
                                               (string %tokenType)
                                               (nat %tokenId)
                                               (string %purpose))))
                                    (or (or (pair %lambdaCouncilUpdateVestee
                                               (address %vesteeAddress)
                                               (nat %newTotalAllocatedAmount)
                                               (nat %newCliffInMonths)
                                               (nat %newVestingInMonths))
                                            (nat %lambdaFlushAction))
                                        (or (address %lambdaSetAdmin) (address %lambdaSetGovernance)))))
                            (or (or (or (nat %lambdaSignAction)
                                        (pair %lambdaUpdateConfig
                                           (nat %updateConfigNewValue)
                                           (or %updateConfigAction
                                              (or (or (unit %configActionExpiryDays) (unit %configCouncilImageMaxLength))
                                                  (or (unit %configCouncilNameMaxLength) (unit %configCouncilWebsiteMaxLength)))
                                              (or (or (unit %configRequestPurposeMaxLength) (unit %configRequestTokenNameMaxLength))
                                                  (unit %configThreshold)))))
                                    (or (pair %lambdaUpdateCouncilMemberInfo
                                           (string %name)
                                           (string %website)
                                           (string %image))
                                        (pair %lambdaUpdateGeneralContracts
                                           (string %generalContractName)
                                           (address %generalContractAddress)
                                           (or %updateType (unit %remove) (unit %update)))))
                                (or (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))
                                    (pair %lambdaUpdateWhitelistContracts
                                       (address %whitelistContractAddress)
                                       (or %updateType (unit %remove) (unit %update))))))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config
                           (nat %threshold)
                           (nat %actionExpiryDays)
                           (nat %councilMemberNameMaxLength)
                           (nat %councilMemberWebsiteMaxLength)
                           (nat %councilMemberImageMaxLength)
                           (nat %requestTokenNameMaxLength)
                           (nat %requestPurposeMaxLength))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %councilMembers
                           address
                           (pair (string %name) (string %website) (string %image)))
                        (nat %councilSize)
                        (big_map %councilActionsLedger
                           nat
                           (pair (address %initiator)
                                 (string %actionType)
                                 (bool %executed)
                                 (string %status)
                                 (nat %signersCount)
                                 (map %dataMap string bytes)
                                 (timestamp %startDateTime)
                                 (nat %startLevel)
                                 (option %executedDateTime timestamp)
                                 (option %executedLevel nat)
                                 (timestamp %expirationDateTime)))
                        (big_map %councilActionsSigners (pair nat address) unit)
                        (nat %actionCounter)
                        (big_map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config
                           (nat %threshold)
                           (nat %actionExpiryDays)
                           (nat %councilMemberNameMaxLength)
                           (nat %councilMemberWebsiteMaxLength)
                           (nat %councilMemberImageMaxLength)
                           (nat %requestTokenNameMaxLength)
                           (nat %requestPurposeMaxLength))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %councilMembers
                           address
                           (pair (string %name) (string %website) (string %image)))
                        (nat %councilSize)
                        (big_map %councilActionsLedger
                           nat
                           (pair (address %initiator)
                                 (string %actionType)
                                 (bool %executed)
                                 (string %status)
                                 (nat %signersCount)
                                 (map %dataMap string bytes)
                                 (timestamp %startDateTime)
                                 (nat %startLevel)
                                 (option %executedDateTime timestamp)
                                 (option %executedLevel nat)
                                 (timestamp %expirationDateTime)))
                        (big_map %councilActionsSigners (pair nat address) unit)
                        (nat %actionCounter)
                        (big_map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilAddMember" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address nat nat nat) ;
                             LEFT (or (pair address address string string string) nat) ;
                             LEFT (or (or address address)
                                      (or (pair address address nat string)
                                          (pair address address address string nat string nat string))) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilAddVestee" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address string string string) ;
                             LEFT (or (pair address address string string string) nat) ;
                             LEFT (or (or address address)
                                      (or (pair address address nat string)
                                          (pair address address address string nat string nat string))) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilChangeMember" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT nat ;
                             RIGHT (or (pair address string string string) (pair address nat nat nat)) ;
                             LEFT (or (or address address)
                                      (or (pair address address nat string)
                                          (pair address address address string nat string nat string))) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilDropFinancialReq" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address address string string string) ;
                             RIGHT (or (pair address string string string) (pair address nat nat nat)) ;
                             LEFT (or (or address address)
                                      (or (pair address address nat string)
                                          (pair address address address string nat string nat string))) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilRemoveMember" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT address ;
                             LEFT (or (pair address address nat string)
                                      (pair address address address string nat string nat string)) ;
                             RIGHT
                               (or (or (pair address string string string) (pair address nat nat nat))
                                   (or (pair address address string string string) nat)) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilRemoveVestee" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             LEFT (or (pair address address nat string)
                                      (pair address address address string nat string nat string)) ;
                             RIGHT
                               (or (or (pair address string string string) (pair address nat nat nat))
                                   (or (pair address address string string string) nat)) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilRequestMint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address address address string nat string nat string) ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or (pair address string string string) (pair address nat nat nat))
                                   (or (pair address address string string string) nat)) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilRequestTokens" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address address nat string) ;
                             RIGHT (or address address) ;
                             RIGHT
                               (or (or (pair address string string string) (pair address nat nat nat))
                                   (or (pair address address string string string) nat)) ;
                             LEFT (or (or (or (option key_hash) (pair address (option key_hash)))
                                          (or address (pair address address nat string nat string)))
                                      (or (or (pair address nat nat nat) nat) (or address address))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilSetBaker" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address (option key_hash)) ;
                             LEFT (or address (pair address address nat string nat string)) ;
                             LEFT (or (or (pair address nat nat nat) nat) (or address address)) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilSetContractBaker" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (option key_hash) ;
                             LEFT (or address (pair address address nat string nat string)) ;
                             LEFT (or (or (pair address nat nat nat) nat) (or address address)) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilToggleVesteeLock" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address address nat string nat string) ;
                             RIGHT (or (option key_hash) (pair address (option key_hash))) ;
                             LEFT (or (or (pair address nat nat nat) nat) (or address address)) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             RIGHT (or (option key_hash) (pair address (option key_hash))) ;
                             LEFT (or (or (pair address nat nat nat) nat) (or address address)) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaCouncilUpdateVestee" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT nat ;
                             LEFT (or address address) ;
                             RIGHT
                               (or (or (option key_hash) (pair address (option key_hash)))
                                   (or address (pair address address nat string nat string))) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 2 ; DIG 3 ; DROP 3 ; NIL operation ; PAIR } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaFlushAction" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address nat nat nat) ;
                             LEFT (or address address) ;
                             RIGHT
                               (or (or (option key_hash) (pair address (option key_hash)))
                                   (or address (pair address address nat string nat string))) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 24 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT address ;
                             RIGHT (or (pair address nat nat nat) nat) ;
                             RIGHT
                               (or (or (option key_hash) (pair address (option key_hash)))
                                   (or address (pair address address nat string nat string))) ;
                             RIGHT
                               (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string)))) ;
                             LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                          (or (pair string string string) (pair string address (or unit unit))))
                                      (or (pair string bytes) (pair address (or unit unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaSetGovernance" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT address ;
                         RIGHT (or (pair address nat nat nat) nat) ;
                         RIGHT
                           (or (or (option key_hash) (pair address (option key_hash)))
                               (or address (pair address address nat string nat string))) ;
                         RIGHT
                           (or (or (or (pair address string string string) (pair address nat nat nat))
                                   (or (pair address address string string string) nat))
                               (or (or address address)
                                   (or (pair address address nat string)
                                       (pair address address address string nat string nat string)))) ;
                         LEFT (or (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                                      (or (pair string string string) (pair string address (or unit unit))))
                                  (or (pair string bytes) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH nat 14 ; FAILWITH } ;
                         DUP ;
                         GET 24 ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 24 ;
                         NIL operation ;
                         PAIR } }
                   { IF_LEFT
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaSignAction" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))) ;
                         LEFT (or (pair string string string) (pair string address (or unit unit))) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaUpdateConfig" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT nat ;
                         LEFT (or (pair string string string) (pair string address (or unit unit))) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } }
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaUpdateCouncilMemberInfo" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair string address (or unit unit)) ;
                         RIGHT (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaUpdateGeneralContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair string string string) ;
                         RIGHT (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { IF_LEFT
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaUpdateMetadata" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair address (or unit unit)) ;
                         RIGHT
                           (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                               (or (pair string string string) (pair string address (or unit unit)))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 24 ;
                         PUSH string "lambdaUpdateWhitelistContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair string bytes) ;
                         RIGHT
                           (or (or nat (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))))
                               (or (pair string string string) (pair string address (or unit unit)))) ;
                         RIGHT
                           (or (or (or (or (pair address string string string) (pair address nat nat nat))
                                       (or (pair address address string string string) nat))
                                   (or (or address address)
                                       (or (pair address address nat string)
                                           (pair address address address string nat string nat string))))
                               (or (or (or (option key_hash) (pair address (option key_hash)))
                                       (or address (pair address address nat string nat string)))
                                   (or (or (pair address nat nat nat) nat) (or address address)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getConfig"
       unit
       (pair (nat %threshold)
             (nat %actionExpiryDays)
             (nat %councilMemberNameMaxLength)
             (nat %councilMemberWebsiteMaxLength)
             (nat %councilMemberImageMaxLength)
             (nat %requestTokenNameMaxLength)
             (nat %requestPurposeMaxLength))
       { CDR ; GET 5 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 11 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 13 ; SWAP ; GET } ;
  view "getCouncilMemberOpt"
       address
       (option (pair (string %name) (string %website) (string %image)))
       { UNPAIR ; SWAP ; GET 15 ; SWAP ; GET } ;
  view "getCouncilActionOpt"
       nat
       (option
          (pair (address %initiator)
                (string %actionType)
                (bool %executed)
                (string %status)
                (nat %signersCount)
                (map %dataMap string bytes)
                (timestamp %startDateTime)
                (nat %startLevel)
                (option %executedDateTime timestamp)
                (option %executedLevel nat)
                (timestamp %expirationDateTime)))
       { UNPAIR ; SWAP ; GET 19 ; SWAP ; GET } ;
  view "getCouncilActionSignerOpt"
       (pair nat address)
       (option unit)
       { UNPAIR ; SWAP ; GET 21 ; SWAP ; GET } ;
  view "getActionCounter" unit nat { CDR ; GET 23 } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 24 ; SWAP ; GET } }

