{ parameter
    (or (or (or (or (or (address %delegateToSatellite) (nat %delegateToSatelliteComplete))
                    (or (pair %getSatelliteVotingPower address (contract (pair (pair address nat) nat)))
                        (pair %onStakeChange (pair address nat) nat)))
                (or (or (unit %pauseAll)
                        (pair %registerAsSatellite (pair string string) (pair string nat)))
                    (or (pair %registerAsSatelliteComplete (pair (pair string string) (pair string nat)) nat)
                        (address %setAdmin))))
            (or (or (or (address %setGovernanceAddress) (unit %togglePauseDelegateToSatellite))
                    (or (unit %togglePauseRegisterSatellite) (unit %togglePauseUndelegateSatellite)))
                (or (or (unit %togglePauseUnregisterSatellite) (unit %togglePauseUpdateSatellite))
                    (or (unit %undelegateFromSatellite) (nat %undelegateFromSatelliteComplete)))))
        (or (or (unit %unpauseAll) (unit %unregisterAsSatellite))
            (pair %updateSatelliteRecord (pair string string) string))) ;
  storage
    (pair (pair (pair (address %admin)
                      (pair %breakGlassConfig
                         (pair (pair (bool %delegateToSatelliteIsPaused) (bool %registerAsSatelliteIsPaused))
                               (pair (bool %undelegateFromSatelliteIsPaused)
                                     (bool %unregisterAsSatelliteIsPaused)))
                         (bool %updateSatelliteRecordIsPaused)))
                (pair (pair %config
                         (pair (nat %delegationRatio) (nat %maxSatellites))
                         (nat %minimumStakedMvkBalance))
                      (big_map %delegateLedger
                         address
                         (pair (timestamp %delegatedDateTime) (address %satelliteAddress)))))
          (pair (pair (address %doormanAddress) (address %governanceAddress))
                (big_map %satelliteLedger
                   address
                   (pair (pair (pair (pair (string %description) (string %image))
                                     (pair (nat %mvkBalance) (string %name)))
                               (pair (pair (timestamp %registeredDateTime) (nat %satelliteFee))
                                     (pair (nat %status) (nat %totalDelegatedAmount))))
                         (timestamp %unregisteredDateTime))))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair address (pair (pair (pair bool bool) (pair bool bool)) bool))
                       (pair (pair (pair nat nat) nat) (big_map address (pair timestamp address))))
                 (pair (pair address address)
                       (big_map
                          address
                          (pair (pair (pair (pair string string) (pair nat string))
                                      (pair (pair timestamp nat) (pair nat nat)))
                                timestamp))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair address (pair (pair (pair bool bool) (pair bool bool)) bool))
                       (pair (pair (pair nat nat) nat) (big_map address (pair timestamp address))))
                 (pair (pair address address)
                       (big_map
                          address
                          (pair (pair (pair (pair string string) (pair nat string))
                                      (pair (pair timestamp nat) (pair nat nat)))
                                timestamp))))
           unit
           { CDR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the Doorman Contract can call this entrypoint." ;
                  FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         LAMBDA
           address
           (contract (pair unit address))
           { CONTRACT %updateActiveSatellitesMap (pair unit address) ;
             IF_NONE
               { PUSH string
                      "UpdateActiveSatellitesMap entrypoint in Governance Contract not found" ;
                 FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair address (contract nat)))
           { CONTRACT %getStakedBalance (pair address (contract nat)) ;
             IF_NONE
               { PUSH string "GetStakedBalance entrypoint in Doorman Contract not found" ;
                 FAILWITH }
               {} } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (pair (pair (pair bool bool) (pair bool bool)) bool))
                             (pair (pair (pair nat nat) nat) (big_map address (pair timestamp address))))
                       (pair (pair address address)
                             (big_map
                                address
                                (pair (pair (pair (pair string string) (pair nat string))
                                            (pair (pair timestamp nat) (pair nat nat)))
                                      timestamp)))))
           (pair (pair (pair (pair string string) (pair nat string))
                       (pair (pair timestamp nat) (pair nat nat)))
                 timestamp)
           { UNPAIR ;
             NOW ;
             PUSH nat 0 ;
             PUSH nat 0 ;
             PAIR ;
             PUSH nat 0 ;
             NOW ;
             PAIR ;
             PAIR ;
             PUSH string "Mavryk Satellite" ;
             PUSH nat 0 ;
             PAIR ;
             PUSH string "" ;
             PUSH string "Mavryk Satellite" ;
             PAIR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             CDR ;
             CDR ;
             DIG 2 ;
             GET ;
             IF_NONE { PUSH string "Satellite not found." ; FAILWITH } { SWAP ; DROP } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (pair (pair (pair bool bool) (pair bool bool)) bool))
                             (pair (pair (pair nat nat) nat) (big_map address (pair timestamp address))))
                       (pair (pair address address)
                             (big_map
                                address
                                (pair (pair (pair (pair string string) (pair nat string))
                                            (pair (pair timestamp nat) (pair nat nat)))
                                      timestamp)))))
           (pair timestamp address)
           { UNPAIR ;
             DUP ;
             NOW ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CDR ;
             CDR ;
             DIG 2 ;
             GET ;
             IF_NONE { PUSH string "Delegate not found." ; FAILWITH } { SWAP ; DROP } } ;
         DIG 8 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 5 ;
                     DIG 8 ;
                     DROP 2 ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DIG 6 ;
                             DIG 7 ;
                             DROP 4 ;
                             UNIT ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             IF { PUSH string "DelegateToSatellite entrypoint is paused." ; FAILWITH } {} ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "Satellite does not exist" ; FAILWITH } { DROP } ;
                             NIL operation ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { PUSH string "Delegate Record does not exist" ; FAILWITH } {} ;
                                  DIG 2 ;
                                  SWAP ;
                                  CDR ;
                                  COMPARE ;
                                  EQ ;
                                  IF { PUSH string "You are already delegated to this satellite" ; FAILWITH }
                                     {} ;
                                  SELF %undelegateFromSatelliteComplete ;
                                  DUP 3 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DUP 5 ;
                                  SWAP ;
                                  EXEC ;
                                  PUSH mutez 0 ;
                                  DIG 2 ;
                                  SENDER ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  SELF %delegateToSatelliteComplete ;
                                  DUP 4 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 5 ;
                                  SWAP ;
                                  EXEC ;
                                  PUSH mutez 0 ;
                                  DIG 2 ;
                                  SENDER ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  DIG 3 ;
                                  DIG 3 ;
                                  DIG 2 ;
                                  CONS ;
                                  DIG 2 ;
                                  CONS ;
                                  PAIR }
                                { SWAP ;
                                  NOW ;
                                  PAIR ;
                                  DUP 3 ;
                                  CDR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 2 ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  SELF %delegateToSatelliteComplete ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  PUSH mutez 0 ;
                                  DIG 2 ;
                                  SENDER ;
                                  PAIR ;
                                  TRANSFER_TOKENS ;
                                  SWAP ;
                                  DUG 2 ;
                                  CONS ;
                                  PAIR } }
                           { DIG 4 ;
                             DIG 5 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SOURCE ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DUP 3 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CDR ;
                             DIG 3 ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             ADD ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DIG 2 ;
                             CDR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR } }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DIG 4 ;
                             DROP 3 ;
                             UNPAIR ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             GET ;
                             IF_NONE { PUSH string "Satellite not found" ; FAILWITH } {} ;
                             DIG 3 ;
                             NIL operation ;
                             DIG 4 ;
                             PUSH mutez 0 ;
                             DUP 5 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             DIG 5 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 6 ;
                             PAIR ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             CONS ;
                             PAIR }
                           { DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             UNPAIR ;
                             UNIT ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             PUSH bool True ;
                             DUP 3 ;
                             CDR ;
                             CDR ;
                             DUP 5 ;
                             MEM ;
                             COMPARE ;
                             EQ ;
                             IF { SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CDR ;
                                  DUP 4 ;
                                  GET ;
                                  IF_NONE { PUSH string "Satellite does not exist" ; FAILWITH } {} ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PUSH nat 1 ;
                                  DUP 4 ;
                                  COMPARE ;
                                  EQ ;
                                  IF { DUP 6 ; ADD } {} ;
                                  PUSH nat 0 ;
                                  DIG 3 ;
                                  COMPARE ;
                                  EQ ;
                                  IF { DUP ;
                                       DUP 6 ;
                                       COMPARE ;
                                       GT ;
                                       IF { PUSH string "Error: stakeAmount is larger than satellite's total mvk balance." ;
                                            FAILWITH }
                                          {} ;
                                       DIG 4 ;
                                       SWAP ;
                                       SUB ;
                                       ABS ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       COMPARE ;
                                       LT ;
                                       IF { PUSH string "Error: unstaking would exceed satellite minimum mvk balance." ;
                                            FAILWITH }
                                          {} }
                                     { DIG 4 ; DROP } ;
                                  DUP 3 ;
                                  CDR ;
                                  CDR ;
                                  DUP 3 ;
                                  CDR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  DUP 5 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DIG 4 ;
                                  PAIR ;
                                  DIG 4 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  SWAP ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  SWAP ;
                                  CAR ;
                                  PAIR }
                                { PUSH bool True ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DUP 5 ;
                                  MEM ;
                                  COMPARE ;
                                  EQ ;
                                  IF { SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 3 ;
                                       GET ;
                                       IF_NONE { PUSH string "Delegate does not exist" ; FAILWITH } {} ;
                                       DUP 3 ;
                                       CDR ;
                                       CDR ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       GET ;
                                       IF_NONE { PUSH string "Satellite does not exist" ; FAILWITH } {} ;
                                       DUP ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       PUSH nat 1 ;
                                       DUP 5 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DUP 6 ; ADD } {} ;
                                       PUSH nat 0 ;
                                       DIG 4 ;
                                       COMPARE ;
                                       EQ ;
                                       IF { DUP ;
                                            DUP 6 ;
                                            COMPARE ;
                                            GT ;
                                            IF { PUSH string
                                                      "Error: stakeAmount is larger than satellite's total delegated amount." ;
                                                 FAILWITH }
                                               {} ;
                                            DIG 4 ;
                                            SWAP ;
                                            SUB ;
                                            ABS }
                                          { DIG 4 ; DROP } ;
                                       DUP 4 ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 3 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CDR ;
                                       SWAP ;
                                       SOME ;
                                       SWAP ;
                                       UPDATE ;
                                       SWAP ;
                                       DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       PAIR }
                                     { DIG 2 ; DIG 3 ; DROP 3 } } ;
                             SWAP ;
                             PAIR } } }
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 2 ;
                         IF_LEFT
                           { DIG 2 ;
                             DROP 2 ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             IF {}
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             IF {}
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  PUSH bool True ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             IF {}
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             IF {}
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  PUSH bool True ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             IF {}
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  DUP 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR }
                           { DIG 3 ;
                             DIG 4 ;
                             DROP 2 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             CAR ;
                             DIG 2 ;
                             UNPAIR ;
                             UNIT ;
                             DIG 6 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP 5 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             IF { PUSH string "RegisterAsSatellite entrypoint is paused." ; FAILWITH } {} ;
                             DUP 5 ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             MEM ;
                             PUSH bool True ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF { DUP 5 ;
                                  CDR ;
                                  CDR ;
                                  SENDER ;
                                  GET ;
                                  IF_NONE { PUSH string "Satellite does not exist" ; FAILWITH } {} ;
                                  PUSH nat 1 ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  COMPARE ;
                                  EQ ;
                                  IF { PUSH string "Satellite already exists" ; FAILWITH } {} ;
                                  DUP 6 ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  PUSH nat 1 ;
                                  PAIR ;
                                  DUP 4 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  SOME ;
                                  SENDER ;
                                  UPDATE ;
                                  DUP 6 ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 5 ;
                                  CAR ;
                                  PAIR }
                                { DIG 4 } ;
                             SELF %registerAsSatelliteComplete ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CONTRACT %getSatelliteBalance
                               (pair (pair (pair address string) (pair string string))
                                     (pair nat (contract (pair (pair (pair string string) (pair string nat)) nat)))) ;
                             IF_NONE
                               { PUSH string "GetSatelliteBalance entrypoint in Doorman Contract not found" ;
                                 FAILWITH }
                               {} ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DIG 5 ;
                             PAIR ;
                             DIG 4 ;
                             DIG 6 ;
                             PAIR ;
                             DIG 5 ;
                             SENDER ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR } }
                       { IF_LEFT
                           { DIG 3 ;
                             DIG 5 ;
                             DIG 6 ;
                             DROP 3 ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             DUP 4 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 4 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             COMPARE ;
                             LT ;
                             IF { PUSH string "You do not have enough vMVK to meet the minimum delegate bond." ;
                                  FAILWITH }
                                {} ;
                             NOW ;
                             PUSH nat 0 ;
                             PUSH nat 1 ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             NOW ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CAR ;
                             CAR ;
                             DUP 4 ;
                             CDR ;
                             PAIR ;
                             DUP 4 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             DIG 4 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             SOME ;
                             SOURCE ;
                             UPDATE ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             DUP ;
                             CDR ;
                             CAR ;
                             CDR ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             PUSH mutez 0 ;
                             SOURCE ;
                             UNIT ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 2 ;
                             DIG 4 ;
                             DROP 2 ;
                             UNIT ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             PAIR } } } }
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DROP 5 ;
                     IF_LEFT
                       { IF_LEFT
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CDR ;
                             SWAP ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             CAR ;
                             PAIR ;
                             SWAP ;
                             PAIR }
                           { DROP ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             IF { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool False ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             IF { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool False ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR }
                           { DROP ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             IF { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  PUSH bool False ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  PUSH bool True ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR } } }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DIG 5 ;
                         DIG 6 ;
                         DROP 5 ;
                         IF_LEFT
                           { DROP ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             IF { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  PUSH bool False ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP ;
                                  CDR ;
                                  PUSH bool True ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR }
                           { DROP ;
                             DUP ;
                             DIG 2 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CDR ;
                             IF { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool False ;
                                  DUP 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR }
                                { DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  PUSH bool True ;
                                  DUP 4 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR } ;
                             SWAP ;
                             PAIR } }
                       { DIG 7 ;
                         DROP ;
                         IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DIG 6 ;
                             DIG 7 ;
                             DROP 5 ;
                             UNIT ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             IF { PUSH string "UndelegateFromSatellite entrypoint is paused." ; FAILWITH }
                                {} ;
                             DUP ;
                             CAR ;
                             CDR ;
                             CDR ;
                             SENDER ;
                             GET ;
                             IF_NONE
                               { PUSH string "User address not found in delegateLedger." ; FAILWITH }
                               { DROP } ;
                             SELF %undelegateFromSatelliteComplete ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             SENDER ;
                             PAIR ;
                             TRANSFER_TOKENS ;
                             SWAP ;
                             NIL operation ;
                             DIG 2 ;
                             CONS ;
                             PAIR }
                           { DIG 4 ;
                             DIG 5 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             SOURCE ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DUP 3 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CDR ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP 4 ;
                             CDR ;
                             CDR ;
                             DUP 3 ;
                             CDR ;
                             MEM ;
                             IF { DUP ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  DUP 4 ;
                                  COMPARE ;
                                  GT ;
                                  IF { PUSH string "Error: vMVK balance exceeds satellite's total delegated amount." ;
                                       FAILWITH }
                                     {} ;
                                  DUP ;
                                  CDR ;
                                  DIG 3 ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CDR ;
                                  SUB ;
                                  ABS ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  DUP 3 ;
                                  CDR ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  DIG 3 ;
                                  CDR ;
                                  SWAP ;
                                  SOME ;
                                  SWAP ;
                                  UPDATE ;
                                  DUP 3 ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  PAIR ;
                                  DUP ;
                                  CDR ;
                                  SWAP ;
                                  DUP ;
                                  DUG 2 ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  NONE (pair timestamp address) ;
                                  SOURCE ;
                                  UPDATE ;
                                  DUP 3 ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR }
                                { SWAP ;
                                  DIG 2 ;
                                  DROP 2 ;
                                  PUSH string "Error: Satellite does not exist." ;
                                  FAILWITH } ;
                             CDR ;
                             SWAP ;
                             PAIR } } } } }
           { DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 7 ;
             DROP 4 ;
             IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 3 ;
                     DUP ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CAR ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          PUSH bool False ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH bool False ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     CDR ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          PUSH bool False ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP ;
                          CDR ;
                          PUSH bool False ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        {} ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     IF { DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          PUSH bool False ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        {} ;
                     SWAP ;
                     PAIR }
                   { DIG 4 ;
                     DIG 5 ;
                     DROP 3 ;
                     UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     IF { PUSH string "UnregisterAsSatellite entrypoint is paused." ; FAILWITH }
                        {} ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH string "Satellite address does not exist." ; FAILWITH } {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH nat 0 ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SOME ;
                     SENDER ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     SENDER ;
                     UNIT ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 2 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 UNPAIR ;
                 UNIT ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH string "Satellite does not exist" ; FAILWITH } {} ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 DIG 5 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

