{ parameter
    (or (or (or (or (pair %distributeExitFeeReward address nat)
                    (pair %getSatelliteBalance
                       (pair (pair address string) (pair string string))
                       (pair nat (contract (pair (pair (pair string string) (pair string nat)) nat)))))
                (or (pair %getStakedBalance address (contract nat)) (unit %pauseAll)))
            (or (or (address %setAdmin) (address %setDelegationAddress))
                (or (address %setExitFeePoolAddress) (address %setMvkTokenAddress))))
        (or (or (or (nat %setTempMvkTotalSupply) (nat %stake))
                (or (unit %togglePauseStake) (unit %togglePauseUnstake)))
            (or (or (unit %unpauseAll) (nat %unstake)) (nat %unstakeComplete)))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (pair %breakGlassConfig (bool %stakeIsPaused) (bool %unstakeIsPaused)))
                      (pair (address %delegationAddress) (address %exitFeePoolAddress)))
                (pair (pair (nat %logExitFee) (nat %logFinalAmount))
                      (pair (address %mvkTokenAddress) (nat %stakedMvkTotalSupply))))
          (pair (pair (nat %tempMvkTotalSupply) (big_map %userStakeBalanceLedger address nat))
                (big_map %userStakeRecordsLedger
                   address
                   (map nat
                        (pair (pair (pair (nat %amount) (nat %exitFee))
                                    (pair (nat %mvkLoyaltyIndex) (nat %mvkTotalSupply)))
                              (pair (pair (string %opType) (timestamp %time)) (nat %vMvkTotalSupply))))))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair address (pair bool bool)) (pair address address))
                       (pair (pair nat nat) (pair address nat)))
                 (pair (pair nat (big_map address nat))
                       (big_map
                          address
                          (map nat (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat))))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair address (pair bool bool)) (pair address address))
                       (pair (pair nat nat) (pair address nat)))
                 (pair (pair nat (big_map address nat))
                       (big_map
                          address
                          (map nat (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat))))))
           unit
           { CAR ;
             CDR ;
             CDR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the MVK Token Contract can call this entrypoint." ;
                  FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         LAMBDA
           address
           (contract (pair (pair address nat) nat))
           { CONTRACT %onStakeChange (pair (pair address nat) nat) ;
             IF_NONE
               { PUSH string "onStakeChange entrypoint in Satellite Contract not found" ;
                 FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair (pair address nat) string))
           { CONTRACT %onStakeChange (pair (pair address nat) string) ;
             IF_NONE
               { PUSH string "onStakeChange entrypoint in Token Contract not found" ;
                 FAILWITH }
               {} } ;
         DIG 6 ;
         UNPAIR ;
         IF_LEFT
           { DIG 5 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 4 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Only the Exit Fee Pool Contract can call this entrypoint." ;
                              FAILWITH } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP
                               nat
                               (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                           {} ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         GET ;
                         IF_NONE
                           { PUSH string "Exit Fee Pool Balance not found in stake balance ledger." ;
                             FAILWITH }
                           {} ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         GET ;
                         IF_NONE
                           { PUSH string "User record not found stake record ledger." ; FAILWITH }
                           {} ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         GET ;
                         IF_NONE
                           { PUSH string "User staked balance not found in stake balance ledger." ;
                             FAILWITH }
                           {} ;
                         DUP 6 ;
                         DUP 4 ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "Error. Not enough staked MVK in exit fee pool." ; FAILWITH }
                            {} ;
                         DUP 6 ;
                         DIG 3 ;
                         SUB ;
                         ABS ;
                         DUP 7 ;
                         CDR ;
                         CDR ;
                         DUP 8 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 9 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 8 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 6 ;
                         CAR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            {} ;
                         DUP 4 ;
                         SIZE ;
                         DUP 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             NOW ;
                             PUSH string "exitFeeDistributed" ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DUP 10 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           {} ;
                         DIG 5 ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         DUP 6 ;
                         DIG 3 ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 7 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CDR ;
                              CDR ;
                              DUG 2 ;
                              DUP ;
                              DUG 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { SWAP ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CDR ;
                             NOW ;
                             PUSH string "exitFeeReward" ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DUP 8 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           {} ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DIG 2 ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH string "stake" ;
                         DUP 6 ;
                         DUP 6 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH nat 1 ;
                         DIG 6 ;
                         DIG 6 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         DIG 4 ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Only the Delegation Contract can call this entrypoint." ;
                              FAILWITH } ;
                         DUP 3 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 8 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DIG 5 ;
                         DIG 7 ;
                         PAIR ;
                         DIG 6 ;
                         DIG 7 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         UNPAIR ;
                         DUP 3 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF {}
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF {}
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR } } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { IF_LEFT
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 6 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 5 ;
                         DIG 6 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You have to stake more than 0 MVK tokens." ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH string "stake" ;
                         DUP 4 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DUP 4 ;
                         ADD ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP 5 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP
                               nat
                               (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                           {} ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR }
                            { SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             NOW ;
                             PUSH string "stake" ;
                             PAIR ;
                             PAIR ;
                             PUSH nat 0 ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DIG 8 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { DIG 6 ; DROP } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DIG 2 ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 3 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 4 ;
                     IF_LEFT
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool False ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR }
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR } } }
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool False ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            {} ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            {} ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You have to unstake more than 0 MVK tokens." ; FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CONTRACT %updateMvkTotalSupplyForDoorman nat ;
                         IF_NONE
                           { PUSH string
                                  "UpdateMvkTotalSupplyForDoorman entrypoint in MVK Token Contract not found" ;
                             FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { DIG 5 ;
                     DIG 6 ;
                     DROP 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH nat 1000000 ;
                     PUSH nat 100 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PUSH nat 100 ;
                     DUP 4 ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     MUL ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 3 ;
                     PUSH nat 5 ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     ADD ;
                     PUSH nat 100 ;
                     DIG 4 ;
                     PUSH nat 500 ;
                     MUL ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     PUSH nat 1 ;
                     DUP 4 ;
                     SUB ;
                     ABS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Exit fee calculation error." ; FAILWITH } {} ;
                     DUP ;
                     DUP 4 ;
                     SUB ;
                     ABS ;
                     DUP 5 ;
                     MUL ;
                     DUP 4 ;
                     SWAP ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 6 ;
                     CDR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 8 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 7 ;
                     DUP 6 ;
                     MUL ;
                     PAIR ;
                     PAIR ;
                     DIG 7 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DUP 4 ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SOURCE ;
                     GET ;
                     IF_NONE
                       { PUSH string "User staked balance not found in staked balance ledger." ;
                         FAILWITH }
                       {} ;
                     DUP ;
                     DUP 8 ;
                     COMPARE ;
                     GT ;
                     IF { PUSH string "Error. Not enough balance." ; FAILWITH } {} ;
                     DUP 3 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string
                               "Error. You cannot unstake more than what is in the staked MVK Total supply" ;
                          FAILWITH }
                        {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 3 ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SUB ;
                     ABS ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 6 ;
                     DIG 2 ;
                     SUB ;
                     ABS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     SOME ;
                     SOURCE ;
                     UPDATE ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     PUSH string "unstake" ;
                     DUP 8 ;
                     SOURCE ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     PUSH nat 0 ;
                     DUP 9 ;
                     SOURCE ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     SOURCE ;
                     GET ;
                     IF_NONE
                       { EMPTY_MAP
                           nat
                           (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                       {} ;
                     DUP ;
                     SIZE ;
                     DIG 7 ;
                     DIG 6 ;
                     MUL ;
                     DUP 3 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE
                       { DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PUSH string "unstake" ;
                         PAIR ;
                         PAIR ;
                         DUP 7 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 8 ;
                         PAIR ;
                         DUP 3 ;
                         DIG 9 ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { DIG 7 ; DIG 8 ; DROP 2 } ;
                     DUP 7 ;
                     CDR ;
                     CDR ;
                     DIG 4 ;
                     DIG 2 ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SOME ;
                     SOURCE ;
                     UPDATE ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 4 ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     ADD ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DIG 2 ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR } } } } }

