{ parameter
    (or (or (or (or (or (set %compound address) (unit %exit))
                    (or (pair %farmClaim (set (pair address nat)) bool) (address %migrateFunds)))
                (or (or (list %mistakenTransfer
                           (pair (address %to_)
                                 (nat %amount)
                                 (or %token
                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                    (unit %mav))))
                        (pair %onVaultDepositStake
                           (address %vaultOwner)
                           (address %vaultAddress)
                           (nat %depositAmount)))
                    (or (pair %onVaultLiquidateStake
                           (address %vaultAddress)
                           (address %liquidator)
                           (nat %liquidatedAmount))
                        (pair %onVaultWithdrawStake
                           (address %vaultOwner)
                           (address %vaultAddress)
                           (nat %withdrawAmount)))))
            (or (or (or (unit %pauseAll) (address %setAdmin))
                    (or (address %setGovernance) (pair %setLambda (string %name) (bytes %func_bytes))))
                (or (or (nat %stakeMvn)
                        (pair %togglePauseEntrypoint
                           (or %targetEntrypoint
                              (or (or (bool %compound) (bool %exit))
                                  (or (bool %farmClaim) (bool %onVaultDepositStake)))
                              (or (or (bool %onVaultLiquidateStake) (bool %onVaultWithdrawStake))
                                  (or (bool %stakeMvn) (bool %unstakeMvn))))
                           (unit %empty)))
                    (or (unit %unpauseAll) (nat %unstakeMvn)))))
        (or (or (pair %updateConfig
                   (nat %updateConfigNewValue)
                   (or %updateConfigAction (unit %configMinMvnAmount) (unit %empty)))
                (pair %updateGeneralContracts
                   (string %generalContractName)
                   (address %generalContractAddress)
                   (or %updateType (unit %remove) (unit %update))))
            (or (pair %updateMetadata (string %metadataKey) (bytes %metadataHash))
                (pair %updateWhitelistContracts
                   (address %whitelistContractAddress)
                   (or %updateType (unit %remove) (unit %update)))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (pair %config (nat %minMvnAmount) (unit %empty))
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (pair %breakGlassConfig
             (bool %stakeMvnIsPaused)
             (bool %unstakeMvnIsPaused)
             (bool %exitIsPaused)
             (bool %compoundIsPaused)
             (bool %farmClaimIsPaused)
             (bool %onVaultDepositStakeIsPaused)
             (bool %onVaultWithdrawStakeIsPaused)
             (bool %onVaultLiquidateStakeIsPaused))
          (big_map %userStakeBalanceLedger
             address
             (pair (nat %balance)
                   (nat %totalExitFeeRewardsClaimed)
                   (nat %totalSatelliteRewardsClaimed)
                   (nat %totalFarmRewardsClaimed)
                   (nat %participationFeesPerShare)))
          (nat %unclaimedRewards)
          (nat %accumulatedFeesPerShare)
          (big_map %lambdaLedger string bytes)) ;
  code { UNIT ;
         LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat))))
                               (or (or (or unit address) (or address nat))
                                   (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                       (or nat (pair nat (or unit unit))))))
                           (or (or (pair string address (or unit unit)) (pair string bytes))
                               (pair address (or unit unit)))))
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (pair bool bool bool bool bool bool bool bool)
                 (big_map address (pair nat nat nat nat nat))
                 nat
                 nat
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (pair bool bool bool bool bool bool bool bool)
                 (big_map address (pair nat nat nat nat nat))
                 nat
                 nat
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (or (set %lambdaCompound address) (unit %lambdaExit))
                                        (or (pair %lambdaFarmClaim (set (pair address nat)) bool)
                                            (address %lambdaMigrateFunds)))
                                    (or (or (list %lambdaMistakenTransfer
                                               (pair (address %to_)
                                                     (nat %amount)
                                                     (or %token
                                                        (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                        (unit %mav))))
                                            (pair %lambdaOnVaultDepositStake
                                               (address %vaultOwner)
                                               (address %vaultAddress)
                                               (nat %depositAmount)))
                                        (or (pair %lambdaOnVaultLiquidateStake
                                               (address %vaultAddress)
                                               (address %liquidator)
                                               (nat %liquidatedAmount))
                                            (pair %lambdaOnVaultWithdrawStake
                                               (address %vaultOwner)
                                               (address %vaultAddress)
                                               (nat %withdrawAmount)))))
                                (or (or (or (unit %lambdaPauseAll) (address %lambdaSetAdmin))
                                        (or (address %lambdaSetGovernance) (nat %lambdaStakeMvn)))
                                    (or (or (pair %lambdaTogglePauseEntrypoint
                                               (or %targetEntrypoint
                                                  (or (or (bool %compound) (bool %exit))
                                                      (or (bool %farmClaim) (bool %onVaultDepositStake)))
                                                  (or (or (bool %onVaultLiquidateStake) (bool %onVaultWithdrawStake))
                                                      (or (bool %stakeMvn) (bool %unstakeMvn))))
                                               (unit %empty))
                                            (unit %lambdaUnpauseAll))
                                        (or (nat %lambdaUnstakeMvn)
                                            (pair %lambdaUpdateConfig
                                               (nat %updateConfigNewValue)
                                               (or %updateConfigAction (unit %configMinMvnAmount) (unit %empty)))))))
                            (or (or (pair %lambdaUpdateGeneralContracts
                                       (string %generalContractName)
                                       (address %generalContractAddress)
                                       (or %updateType (unit %remove) (unit %update)))
                                    (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash)))
                                (pair %lambdaUpdateWhitelistContracts
                                   (address %whitelistContractAddress)
                                   (or %updateType (unit %remove) (unit %update)))))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %minMvnAmount) (unit %empty))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (pair %breakGlassConfig
                           (bool %stakeMvnIsPaused)
                           (bool %unstakeMvnIsPaused)
                           (bool %exitIsPaused)
                           (bool %compoundIsPaused)
                           (bool %farmClaimIsPaused)
                           (bool %onVaultDepositStakeIsPaused)
                           (bool %onVaultWithdrawStakeIsPaused)
                           (bool %onVaultLiquidateStakeIsPaused))
                        (big_map %userStakeBalanceLedger
                           address
                           (pair (nat %balance)
                                 (nat %totalExitFeeRewardsClaimed)
                                 (nat %totalSatelliteRewardsClaimed)
                                 (nat %totalFarmRewardsClaimed)
                                 (nat %participationFeesPerShare)))
                        (nat %unclaimedRewards)
                        (nat %accumulatedFeesPerShare)
                        (big_map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %minMvnAmount) (unit %empty))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (pair %breakGlassConfig
                           (bool %stakeMvnIsPaused)
                           (bool %unstakeMvnIsPaused)
                           (bool %exitIsPaused)
                           (bool %compoundIsPaused)
                           (bool %farmClaimIsPaused)
                           (bool %onVaultDepositStakeIsPaused)
                           (bool %onVaultWithdrawStakeIsPaused)
                           (bool %onVaultLiquidateStakeIsPaused))
                        (big_map %userStakeBalanceLedger
                           address
                           (pair (nat %balance)
                                 (nat %totalExitFeeRewardsClaimed)
                                 (nat %totalSatelliteRewardsClaimed)
                                 (nat %totalFarmRewardsClaimed)
                                 (nat %participationFeesPerShare)))
                        (nat %unclaimedRewards)
                        (nat %accumulatedFeesPerShare)
                        (big_map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 3 ;
         UNPAIR ;
         PUSH mumav 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaCompound" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT unit ;
                             LEFT (or (pair (set (pair address nat)) bool) address) ;
                             LEFT (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                          (pair address address nat))
                                      (or (pair address address nat) (pair address address nat))) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DROP ;
                             DUP ;
                             GET 22 ;
                             PUSH string "lambdaExit" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             RIGHT (set address) ;
                             LEFT (or (pair (set (pair address nat)) bool) address) ;
                             LEFT (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                          (pair address address nat))
                                      (or (pair address address nat) (pair address address nat))) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaFarmClaim" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT address ;
                             RIGHT (or (set address) unit) ;
                             LEFT (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                          (pair address address nat))
                                      (or (pair address address nat) (pair address address nat))) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaMigrateFunds" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair (set (pair address nat)) bool) ;
                             RIGHT (or (set address) unit) ;
                             LEFT (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                          (pair address address nat))
                                      (or (pair address address nat) (pair address address nat))) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaMistakenTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address address nat) ;
                             LEFT (or (pair address address nat) (pair address address nat)) ;
                             RIGHT (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address)) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaOnVaultDepositStake" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                             LEFT (or (pair address address nat) (pair address address nat)) ;
                             RIGHT (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address)) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaOnVaultLiquidateStake" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address address nat) ;
                             RIGHT
                               (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                   (pair address address nat)) ;
                             RIGHT (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address)) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaOnVaultWithdrawStake" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address address nat) ;
                             RIGHT
                               (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                   (pair address address nat)) ;
                             RIGHT (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address)) ;
                             LEFT (or (or (or unit address) (or address nat))
                                      (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                          (or nat (pair nat (or unit unit))))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 22 ;
                             PUSH string "lambdaPauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             LEFT address ;
                             LEFT (or address nat) ;
                             LEFT (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                      (or nat (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT unit ;
                             LEFT (or address nat) ;
                             LEFT (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                      (or nat (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaSetGovernance" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT nat ;
                             RIGHT (or unit address) ;
                             LEFT (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                      (or nat (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 2 ;
                             DIG 3 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH nat 14 ; FAILWITH } ;
                             DUP ;
                             GET 22 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 22 ;
                             NIL operation ;
                             PAIR } } }
                   { IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         IF_LEFT
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaStakeMvn" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             RIGHT (or unit address) ;
                             LEFT (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                      (or nat (pair nat (or unit unit)))) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaTogglePauseEntrypoint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT unit ;
                             LEFT (or nat (pair nat (or unit unit))) ;
                             RIGHT (or (or unit address) (or address nat)) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 22 ;
                             PUSH string "lambdaUnpauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             DIG 3 ;
                             RIGHT (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) ;
                             LEFT (or nat (pair nat (or unit unit))) ;
                             RIGHT (or (or unit address) (or address nat)) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DIG 4 ;
                             DROP ;
                             DUP 2 ;
                             GET 22 ;
                             PUSH string "lambdaUnstakeMvn" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair nat (or unit unit)) ;
                             RIGHT
                               (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit) ;
                             RIGHT (or (or unit address) (or address nat)) ;
                             RIGHT
                               (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                                   (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                           (pair address address nat))
                                       (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                                      (pair address (or unit unit))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { DIG 4 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DUP 2 ;
                     GET 22 ;
                     PUSH string "lambdaUpdateConfig" ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     RIGHT nat ;
                     RIGHT
                       (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit) ;
                     RIGHT (or (or unit address) (or address nat)) ;
                     RIGHT
                       (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                           (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                   (pair address address nat))
                               (or (pair address address nat) (pair address address nat)))) ;
                     LEFT (or (or (pair string address (or unit unit)) (pair string bytes))
                              (pair address (or unit unit))) ;
                     DIG 2 ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { DUP 2 ;
                     GET 22 ;
                     PUSH string "lambdaUpdateGeneralContracts" ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     LEFT (pair string bytes) ;
                     LEFT (pair address (or unit unit)) ;
                     RIGHT
                       (or (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                               (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                       (pair address address nat))
                                   (or (pair address address nat) (pair address address nat))))
                           (or (or (or unit address) (or address nat))
                               (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                   (or nat (pair nat (or unit unit)))))) ;
                     DIG 2 ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     EXEC } }
               { IF_LEFT
                   { DUP 2 ;
                     GET 22 ;
                     PUSH string "lambdaUpdateMetadata" ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     RIGHT (pair string address (or unit unit)) ;
                     LEFT (pair address (or unit unit)) ;
                     RIGHT
                       (or (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                               (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                       (pair address address nat))
                                   (or (pair address address nat) (pair address address nat))))
                           (or (or (or unit address) (or address nat))
                               (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                   (or nat (pair nat (or unit unit)))))) ;
                     DIG 2 ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     EXEC }
                   { DUP 2 ;
                     GET 22 ;
                     PUSH string "lambdaUpdateWhitelistContracts" ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     RIGHT (or (pair string address (or unit unit)) (pair string bytes)) ;
                     RIGHT
                       (or (or (or (or (set address) unit) (or (pair (set (pair address nat)) bool) address))
                               (or (or (list (pair address nat (or (or address (pair address nat)) unit)))
                                       (pair address address nat))
                                   (or (pair address address nat) (pair address address nat))))
                           (or (or (or unit address) (or address nat))
                               (or (or (pair (or (or (or bool bool) (or bool bool)) (or (or bool bool) (or bool bool))) unit) unit)
                                   (or nat (pair nat (or unit unit)))))) ;
                     DIG 2 ;
                     SWAP ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     EXEC } } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getConfig" unit (pair (nat %minMvnAmount) (unit %empty)) { CDR ; GET 5 } ;
  view "getBreakGlassConfig"
       unit
       (pair (bool %stakeMvnIsPaused)
             (bool %unstakeMvnIsPaused)
             (bool %exitIsPaused)
             (bool %compoundIsPaused)
             (bool %farmClaimIsPaused)
             (bool %onVaultDepositStakeIsPaused)
             (bool %onVaultWithdrawStakeIsPaused)
             (bool %onVaultLiquidateStakeIsPaused))
       { CDR ; GET 15 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 11 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 13 ; SWAP ; GET } ;
  view "getUserStakeBalanceOpt"
       address
       (option
          (pair (nat %balance)
                (nat %totalExitFeeRewardsClaimed)
                (nat %totalSatelliteRewardsClaimed)
                (nat %totalFarmRewardsClaimed)
                (nat %participationFeesPerShare)))
       { UNPAIR ; SWAP ; GET 17 ; SWAP ; GET } ;
  view "getUnclaimedRewards" unit nat { CDR ; GET 19 } ;
  view "getAccumulatedFeesPerShare" unit nat { CDR ; GET 21 } ;
  view "getStakedBalance"
       address
       nat
       { UNPAIR ;
         SWAP ;
         GET 17 ;
         SWAP ;
         GET ;
         IF_NONE { PUSH nat 0 } { CAR } } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 22 ; SWAP ; GET } }

