{ parameter
    (or (or (or (or (pair %distributeExitFeeReward address nat)
                    (pair %getSatelliteBalance
                       (pair (pair address string) (pair string string))
                       (pair nat (contract (pair (pair (pair string string) (pair string nat)) nat)))))
                (or (pair %getStakedBalance address (contract nat)) (unit %pauseAll)))
            (or (or (address %setAdmin) (nat %setTempMvkTotalSupply))
                (or (nat %stake) (unit %togglePauseStake))))
        (or (or (or (unit %togglePauseUnstake) (unit %unpauseAll))
                (or (nat %unstake) (nat %unstakeComplete)))
            (or (pair %updateContractAddresses string address)
                (pair %updateWhitelistContracts string address)))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (pair %breakGlassConfig (bool %stakeIsPaused) (bool %unstakeIsPaused)))
                      (pair (map %contractAddresses string address) (nat %logExitFee)))
                (pair (pair (nat %logFinalAmount) (nat %stakedMvkTotalSupply))
                      (pair (nat %tempMvkTotalSupply) (big_map %userStakeBalanceLedger address nat))))
          (pair (big_map %userStakeRecordsLedger
                   address
                   (map nat
                        (pair (pair (pair (nat %amount) (nat %exitFee))
                                    (pair (nat %mvkLoyaltyIndex) (nat %mvkTotalSupply)))
                              (pair (pair (string %opType) (timestamp %time)) (nat %vMvkTotalSupply)))))
                (map %whitelistContracts string address))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair address (pair bool bool)) (pair (map string address) nat))
                       (pair (pair nat nat) (pair nat (big_map address nat))))
                 (pair (big_map
                          address
                          (map nat (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat))))
                       (map string address)))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Error. Only the administrator can call this entrypoint." ;
                  FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair address (pair bool bool)) (pair (map string address) nat))
                       (pair (pair nat nat) (pair nat (big_map address nat))))
                 (pair (big_map
                          address
                          (map nat (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat))))
                       (map string address)))
           unit
           { CAR ;
             CAR ;
             CDR ;
             CAR ;
             PUSH string "mvkToken" ;
             GET ;
             IF_NONE
               { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
               {} ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "Error. Only the MVK Token Contract can call this entrypoint." ;
                  FAILWITH } ;
             UNIT } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         LAMBDA
           address
           (contract (pair (pair address nat) nat))
           { CONTRACT %onStakeChange (pair (pair address nat) nat) ;
             IF_NONE
               { PUSH string "onStakeChange entrypoint in Satellite Contract not found" ;
                 FAILWITH }
               {} } ;
         LAMBDA
           address
           (contract (pair (pair address nat) (or unit unit)))
           { CONTRACT %onStakeChange
               (pair (pair address nat) (or (unit %stakeAction) (unit %unstakeAction))) ;
             IF_NONE
               { PUSH string "onStakeChange entrypoint in Token Contract not found" ;
                 FAILWITH }
               {} } ;
         DIG 6 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 4 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "exitFeePool" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Exit Fee Pool Contract is not found." ; FAILWITH }
                           {} ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Error. Only the Exit Fee Pool Contract can call this entrypoint." ;
                              FAILWITH } ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "exitFeePool" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Exit Fee Pool Contract is not found." ; FAILWITH }
                           {} ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP
                               nat
                               (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                           {} ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE
                           { PUSH string "Exit Fee Pool Balance not found in stake balance ledger." ;
                             FAILWITH }
                           {} ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         GET ;
                         IF_NONE
                           { PUSH string "User record not found stake record ledger." ; FAILWITH }
                           {} ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         GET ;
                         IF_NONE
                           { PUSH string "User staked balance not found in stake balance ledger." ;
                             FAILWITH }
                           {} ;
                         DUP 7 ;
                         DUP 4 ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "Error. Not enough staked MVK in exit fee pool." ; FAILWITH }
                            {} ;
                         DUP 7 ;
                         DIG 3 ;
                         SUB ;
                         ABS ;
                         DUP 8 ;
                         CDR ;
                         DUP 9 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP 7 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 9 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 9 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              DUP 6 ;
                              DUP 8 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            {} ;
                         DUP 4 ;
                         SIZE ;
                         DUP 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             NOW ;
                             PUSH string "exitFeeDistributed" ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DUP 11 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           {} ;
                         DIG 5 ;
                         SWAP ;
                         DIG 2 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         DUP 8 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         PAIR ;
                         DUP 7 ;
                         DIG 3 ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP 8 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              DIG 3 ;
                              DIG 5 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { SWAP ; DIG 3 ; DROP 2 } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             NOW ;
                             PUSH string "exitFeeReward" ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DUP 8 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           {} ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DIG 3 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "mvkToken" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                           {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "delegation" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                           {} ;
                         SWAP ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         UNIT ;
                         LEFT unit ;
                         DUP 7 ;
                         DUP 7 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH nat 1 ;
                         DIG 6 ;
                         DIG 6 ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         DIG 4 ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "delegation" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                           {} ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Error. Only the Delegation Contract can call this entrypoint." ;
                              FAILWITH } ;
                         DUP 3 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 8 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         DIG 5 ;
                         DIG 7 ;
                         PAIR ;
                         DIG 6 ;
                         DIG 7 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         UNPAIR ;
                         DUP 3 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         GET ;
                         IF_NONE { PUSH nat 0 } {} ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF {}
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF {}
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { DIG 5 ;
                     DROP ;
                     IF_LEFT
                       { DIG 5 ;
                         DIG 6 ;
                         DROP 2 ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You have to stake more than 0 MVK tokens." ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "mvkToken" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                           {} ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "delegation" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                           {} ;
                         SWAP ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         UNIT ;
                         LEFT unit ;
                         DUP 5 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH nat 1 ;
                         DUP 5 ;
                         SENDER ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         DUP 4 ;
                         SWAP ;
                         IF_NONE { PUSH nat 0 } {} ;
                         ADD ;
                         DUP 5 ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP
                               nat
                               (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                           {} ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              DUP 3 ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              PAIR }
                            { SWAP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SIZE ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             NOW ;
                             PUSH string "stake" ;
                             PAIR ;
                             PAIR ;
                             PUSH nat 0 ;
                             PUSH nat 0 ;
                             PAIR ;
                             PUSH nat 0 ;
                             DIG 8 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { DIG 6 ; DROP } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         DIG 5 ;
                         DIG 3 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 3 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 4 ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool False ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool True ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR } } } }
           { IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool True ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR }
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH bool False ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            {} ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              PUSH bool False ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            {} ;
                         SWAP ;
                         PAIR } }
                   { DIG 5 ;
                     DIG 6 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You have to unstake more than 0 MVK tokens." ; FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "mvkToken" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                           {} ;
                         CONTRACT %updateMvkTotalSupplyForDoorman nat ;
                         IF_NONE
                           { PUSH string
                                  "UpdateMvkTotalSupplyForDoorman entrypoint in MVK Token Contract not found" ;
                             FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 1000000 ;
                         PUSH nat 100 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PUSH nat 100 ;
                         DUP 4 ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         MUL ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 3 ;
                         PUSH nat 5 ;
                         MUL ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         ADD ;
                         PUSH nat 100 ;
                         DIG 4 ;
                         PUSH nat 500 ;
                         MUL ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 1 ;
                         DUP 4 ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Exit fee calculation error." ; FAILWITH } {} ;
                         DUP ;
                         DUP 4 ;
                         SUB ;
                         ABS ;
                         DUP 5 ;
                         MUL ;
                         DUP 4 ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 6 ;
                         CDR ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         DUP 5 ;
                         MUL ;
                         DUP 9 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SOURCE ;
                         GET ;
                         IF_NONE
                           { PUSH string "User staked balance not found in staked balance ledger." ;
                             FAILWITH }
                           {} ;
                         DUP ;
                         DUP 8 ;
                         COMPARE ;
                         GT ;
                         IF { PUSH string "Error. Not enough balance." ; FAILWITH } {} ;
                         DUP 3 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string
                                   "Error. You cannot unstake more than what is in the staked MVK Total supply" ;
                              FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 6 ;
                         DIG 2 ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         SOME ;
                         SOURCE ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "mvkToken" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                           {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH string "delegation" ;
                         GET ;
                         IF_NONE
                           { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                           {} ;
                         SWAP ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         UNIT ;
                         RIGHT unit ;
                         DUP 9 ;
                         SOURCE ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         PUSH mutez 0 ;
                         PUSH nat 0 ;
                         DUP 9 ;
                         SOURCE ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         SOURCE ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP
                               nat
                               (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string timestamp) nat)) }
                           {} ;
                         DUP ;
                         SIZE ;
                         DIG 7 ;
                         DIG 6 ;
                         MUL ;
                         DUP 3 ;
                         DUP 3 ;
                         GET ;
                         IF_NONE
                           { DUP 6 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CDR ;
                             NOW ;
                             PUSH string "unstake" ;
                             PAIR ;
                             PAIR ;
                             DUP 7 ;
                             CAR ;
                             CDR ;
                             CDR ;
                             CAR ;
                             DIG 8 ;
                             PAIR ;
                             DIG 2 ;
                             DIG 8 ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ; DIG 7 ; DIG 8 ; DROP 3 } ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         DUP 7 ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DIG 3 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         SOME ;
                         SOURCE ;
                         UPDATE ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         DIG 2 ;
                         CONS ;
                         PAIR } } }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 5 ;
                 DROP 3 ;
                 IF_LEFT
                   { UNPAIR ;
                     UNIT ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     DUP 3 ;
                     PUSH bool False ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 3 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP ; PUSH bool True } { CAR } } ;
                     SWAP ;
                     DROP ;
                     IF { DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 5 ;
                          SOME ;
                          DIG 5 ;
                          UPDATE ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR }
                        { DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 5 ;
                          DIG 5 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR } ;
                     SWAP ;
                     PAIR }
                   { UNPAIR ;
                     UNIT ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     DUP 3 ;
                     PUSH bool False ;
                     DIG 2 ;
                     CDR ;
                     CDR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 3 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP ; PUSH bool True } { CAR } } ;
                     SWAP ;
                     DROP ;
                     IF { DUP 3 ;
                          CDR ;
                          CDR ;
                          DIG 2 ;
                          SOME ;
                          DIG 2 ;
                          UPDATE ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR }
                        { DUP 3 ;
                          CDR ;
                          CDR ;
                          DUG 2 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR } ;
                     SWAP ;
                     PAIR } } } } }

