{ parameter
    (or (or (or (or (list %mistakenTransfer
                       (pair (address %to_)
                             (nat %amount)
                             (or %token
                                (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                (unit %mav))))
                    (address %setAdmin))
                (or (address %setGovernance) (pair %setLambda (string %name) (bytes %func_bytes))))
            (or (or (pair %triggerEmergencyControl (string %title) (string %description))
                    (pair %updateConfig
                       (nat %updateConfigNewValue)
                       (or %updateConfigAction
                          (or (or (unit %configDurationInMinutes) (unit %configMinStakedMvnForVoting))
                              (or (unit %configMinStakedMvnToTrigger) (unit %configProposalDescMaxLength)))
                          (or (or (unit %configProposalTitleMaxLength) (unit %configRequiredFeeMumav))
                              (unit %configStakedMvnPercentRequired)))))
                (or (pair %updateGeneralContracts
                       (string %generalContractName)
                       (address %generalContractAddress)
                       (or %updateType (unit %remove) (unit %update)))
                    (pair %updateMetadata (string %metadataKey) (bytes %metadataHash)))))
        (or (pair %updateWhitelistContracts
               (address %whitelistContractAddress)
               (or %updateType (unit %remove) (unit %update)))
            (unit %voteForEmergencyControl))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (pair %config
             (pair (pair (nat %decimals) (nat %durationInMinutes))
                   (nat %minStakedMvnRequiredToTrigger)
                   (nat %minStakedMvnRequiredToVote))
             (pair (nat %proposalDescMaxLength) (nat %proposalTitleMaxLength))
             (mumav %requiredFeeMumav)
             (nat %stakedMvnPercentageRequired))
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (big_map %emergencyGovernanceLedger
             nat
             (pair (address %proposerAddress)
                   (bool %executed)
                   (string %title)
                   (string %description)
                   (nat %totalStakedMvnVotes)
                   (nat %stakedMvnPercentageRequired)
                   (nat %stakedMvnRequiredForBreakGlass)
                   (timestamp %startDateTime)
                   (nat %startLevel)
                   (option %executedDateTime timestamp)
                   (option %executedLevel nat)
                   (timestamp %expirationDateTime)))
          (big_map %emergencyGovernanceVoters (pair nat address) (pair nat timestamp))
          (nat %currentEmergencyGovernanceId)
          (nat %nextEmergencyGovernanceId)
          (big_map %lambdaLedger string bytes)) ;
  code { LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                                   (or address (pair string string)))
                               (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                                       (pair string address (or unit unit)))
                                   (or (pair string bytes) (pair address (or unit unit)))))
                           unit))
                 address
                 (big_map string bytes)
                 (pair (pair (pair nat nat) nat nat) (pair nat nat) mumav nat)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map
                    nat
                    (pair address
                          bool
                          string
                          string
                          nat
                          nat
                          nat
                          timestamp
                          nat
                          (option timestamp)
                          (option nat)
                          timestamp))
                 (big_map (pair nat address) (pair nat timestamp))
                 nat
                 nat
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 (pair (pair (pair nat nat) nat nat) (pair nat nat) mumav nat)
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map
                    nat
                    (pair address
                          bool
                          string
                          string
                          nat
                          nat
                          nat
                          timestamp
                          nat
                          (option timestamp)
                          (option nat)
                          timestamp))
                 (big_map (pair nat address) (pair nat timestamp))
                 nat
                 nat
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (list %lambdaMistakenTransfer
                                           (pair (address %to_)
                                                 (nat %amount)
                                                 (or %token
                                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                    (unit %mav))))
                                        (address %lambdaSetAdmin))
                                    (or (address %lambdaSetGovernance)
                                        (pair %lambdaTriggerEmergencyControl (string %title) (string %description))))
                                (or (or (pair %lambdaUpdateConfig
                                           (nat %updateConfigNewValue)
                                           (or %updateConfigAction
                                              (or (or (unit %configDurationInMinutes) (unit %configMinStakedMvnForVoting))
                                                  (or (unit %configMinStakedMvnToTrigger) (unit %configProposalDescMaxLength)))
                                              (or (or (unit %configProposalTitleMaxLength) (unit %configRequiredFeeMumav))
                                                  (unit %configStakedMvnPercentRequired))))
                                        (pair %lambdaUpdateGeneralContracts
                                           (string %generalContractName)
                                           (address %generalContractAddress)
                                           (or %updateType (unit %remove) (unit %update))))
                                    (or (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))
                                        (pair %lambdaUpdateWhitelistContracts
                                           (address %whitelistContractAddress)
                                           (or %updateType (unit %remove) (unit %update))))))
                            (unit %lambdaVoteForEmergencyControl))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config
                           (pair (pair (nat %decimals) (nat %durationInMinutes))
                                 (nat %minStakedMvnRequiredToTrigger)
                                 (nat %minStakedMvnRequiredToVote))
                           (pair (nat %proposalDescMaxLength) (nat %proposalTitleMaxLength))
                           (mumav %requiredFeeMumav)
                           (nat %stakedMvnPercentageRequired))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %emergencyGovernanceLedger
                           nat
                           (pair (address %proposerAddress)
                                 (bool %executed)
                                 (string %title)
                                 (string %description)
                                 (nat %totalStakedMvnVotes)
                                 (nat %stakedMvnPercentageRequired)
                                 (nat %stakedMvnRequiredForBreakGlass)
                                 (timestamp %startDateTime)
                                 (nat %startLevel)
                                 (option %executedDateTime timestamp)
                                 (option %executedLevel nat)
                                 (timestamp %expirationDateTime)))
                        (big_map %emergencyGovernanceVoters (pair nat address) (pair nat timestamp))
                        (nat %currentEmergencyGovernanceId)
                        (nat %nextEmergencyGovernanceId)
                        (big_map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config
                           (pair (pair (nat %decimals) (nat %durationInMinutes))
                                 (nat %minStakedMvnRequiredToTrigger)
                                 (nat %minStakedMvnRequiredToVote))
                           (pair (nat %proposalDescMaxLength) (nat %proposalTitleMaxLength))
                           (mumav %requiredFeeMumav)
                           (nat %stakedMvnPercentageRequired))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %emergencyGovernanceLedger
                           nat
                           (pair (address %proposerAddress)
                                 (bool %executed)
                                 (string %title)
                                 (string %description)
                                 (nat %totalStakedMvnVotes)
                                 (nat %stakedMvnPercentageRequired)
                                 (nat %stakedMvnRequiredForBreakGlass)
                                 (timestamp %startDateTime)
                                 (nat %startLevel)
                                 (option %executedDateTime timestamp)
                                 (option %executedLevel nat)
                                 (timestamp %expirationDateTime)))
                        (big_map %emergencyGovernanceVoters (pair nat address) (pair nat timestamp))
                        (nat %currentEmergencyGovernanceId)
                        (nat %nextEmergencyGovernanceId)
                        (big_map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaMistakenTransfer" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT address ;
                         LEFT (or address (pair string string)) ;
                         LEFT (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                                      (pair string address (or unit unit)))
                                  (or (pair string bytes) (pair address (or unit unit)))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaSetAdmin" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                         LEFT (or address (pair string string)) ;
                         LEFT (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                                      (pair string address (or unit unit)))
                                  (or (pair string bytes) (pair address (or unit unit)))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { IF_LEFT
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaSetGovernance" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair string string) ;
                         RIGHT (or (list (pair address nat (or (or address (pair address nat)) unit))) address) ;
                         LEFT (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                                      (pair string address (or unit unit)))
                                  (or (pair string bytes) (pair address (or unit unit)))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH nat 14 ; FAILWITH } ;
                         DUP ;
                         GET 22 ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 22 ;
                         NIL operation ;
                         PAIR } } }
               { IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaTriggerEmergencyControl" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT address ;
                         RIGHT (or (list (pair address nat (or (or address (pair address nat)) unit))) address) ;
                         LEFT (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                                      (pair string address (or unit unit)))
                                  (or (pair string bytes) (pair address (or unit unit)))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaUpdateConfig" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair string address (or unit unit)) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                               (or address (pair string string))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { IF_LEFT
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaUpdateGeneralContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit))) ;
                         LEFT (or (pair string bytes) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                               (or address (pair string string))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 22 ;
                         PUSH string "lambdaUpdateMetadata" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair address (or unit unit)) ;
                         RIGHT
                           (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                               (pair string address (or unit unit))) ;
                         RIGHT
                           (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                               (or address (pair string string))) ;
                         LEFT unit ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } } }
           { IF_LEFT
               { DUP 2 ;
                 GET 22 ;
                 PUSH string "lambdaUpdateWhitelistContracts" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 RIGHT (pair string bytes) ;
                 RIGHT
                   (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                       (pair string address (or unit unit))) ;
                 RIGHT
                   (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                       (or address (pair string string))) ;
                 LEFT unit ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC }
               { DROP ;
                 DUP ;
                 GET 22 ;
                 PUSH string "lambdaVoteForEmergencyControl" ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 UNIT ;
                 RIGHT
                   (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) address)
                           (or address (pair string string)))
                       (or (or (pair nat (or (or (or unit unit) (or unit unit)) (or (or unit unit) unit)))
                               (pair string address (or unit unit)))
                           (or (pair string bytes) (pair address (or unit unit))))) ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getConfig"
       unit
       (pair (pair (pair (nat %decimals) (nat %durationInMinutes))
                   (nat %minStakedMvnRequiredToTrigger)
                   (nat %minStakedMvnRequiredToVote))
             (pair (nat %proposalDescMaxLength) (nat %proposalTitleMaxLength))
             (mumav %requiredFeeMumav)
             (nat %stakedMvnPercentageRequired))
       { CDR ; GET 5 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 11 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 13 ; SWAP ; GET } ;
  view "getEmergencyGovernanceOpt"
       nat
       (option
          (pair (address %proposerAddress)
                (bool %executed)
                (string %title)
                (string %description)
                (nat %totalStakedMvnVotes)
                (nat %stakedMvnPercentageRequired)
                (nat %stakedMvnRequiredForBreakGlass)
                (timestamp %startDateTime)
                (nat %startLevel)
                (option %executedDateTime timestamp)
                (option %executedLevel nat)
                (timestamp %expirationDateTime)))
       { UNPAIR ; SWAP ; GET 15 ; SWAP ; GET } ;
  view "getEmergencyGovernanceVoterOpt"
       (pair nat address)
       (option (pair nat timestamp))
       { UNPAIR ; SWAP ; GET 17 ; SWAP ; GET } ;
  view "getCurrentEmergencyGovernanceId" unit nat { CDR ; GET 19 } ;
  view "getNextEmergencyGovernanceId" unit nat { CDR ; GET 21 } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 22 ; SWAP ; GET } }

