{ parameter
    (or (or (or (unit %dropEmergencyGovernance) (nat %setTempMvkTotalSupply))
            (or (pair %triggerEmergencyControl string string)
                (pair %updateContractAddresses string address)))
        (or (nat %voteForEmergencyControl) (nat %voteForEmergencyControlComplete))) ;
  storage
    (pair (pair (pair (address %admin)
                      (pair %config
                         (pair (nat %minStakedMvkPercentageForTrigger) (mutez %requiredFee))
                         (nat %voteDuration)))
                (pair (map %contractAddresses string address) (nat %currentEmergencyGovernanceId)))
          (pair (pair (big_map %emergencyGovernanceLedger
                         nat
                         (pair (pair (pair (pair (string %description) (nat %endLevel))
                                           (pair (nat %minStakedMvkRequiredPercentage) (nat %minTotalStakedMvkRequired)))
                                     (pair (pair (address %proposerAddress) (timestamp %startDateTime))
                                           (pair (nat %startLevel) (nat %status))))
                               (pair (pair (string %title) (nat %totalStakedMvkVotes))
                                     (map %voters address (pair nat timestamp)))))
                      (nat %nextEmergencyGovernanceProposalId))
                (nat %tempMvkTotalSupply))) ;
  code { NIL operation ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         LAMBDA
           address
           (contract unit)
           { CONTRACT %breakGlass unit ;
             IF_NONE
               { PUSH string "breakGlass entrypoint in Contract not found" ; FAILWITH }
               {} } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP 2 ;
                     PUSH nat 0 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Error. There is no emergency control governance in process." ;
                          FAILWITH }
                        {} ;
                     DUP ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. Emergency governance record not found." ; FAILWITH }
                       {} ;
                     SENDER ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string
                               "Error: You do not have permission to drop this emergency governance." ;
                          FAILWITH }
                        {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DUP 4 ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 5 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PUSH string "mvkToken" ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                       {} ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "Error. Only the MVK Token Contract can call this entrypoint." ;
                          FAILWITH } ;
                     DUP ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     PAIR ;
                     PUSH nat 1 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SUB ;
                     ABS ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { PUSH string "Emergency Governance Record not found." ; FAILWITH }
                       {} ;
                     PUSH int 100000 ;
                     DIG 4 ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     MUL ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     ABS ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 6 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DUP 5 ;
                     CDR ;
                     DUP 6 ;
                     CAR ;
                     CDR ;
                     DIG 5 ;
                     DUP 7 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     UNPAIR ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "Error. There is a emergency control governance in process." ;
                          FAILWITH } ;
                     EMPTY_MAP address (pair nat timestamp) ;
                     PUSH nat 0 ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     PUSH nat 1 ;
                     PUSH nat 1 ;
                     PAIR ;
                     NOW ;
                     SENDER ;
                     PAIR ;
                     PAIR ;
                     PUSH nat 0 ;
                     DUP 5 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PUSH nat 2 ;
                     DIG 4 ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 4 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     CDR ;
                     CDR ;
                     PUSH nat 1 ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     ADD ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PUSH string "mvkToken" ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                       {} ;
                     SELF %setTempMvkTotalSupply ;
                     SWAP ;
                     CONTRACT %getTotalSupply (pair unit (contract nat)) ;
                     IF_NONE
                       { PUSH string "GetTotalSupply entrypoint in Token Contract not found" ;
                         FAILWITH }
                       {} ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     UNIT ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { UNPAIR ;
                     UNIT ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF {}
                        { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } ;
                     UNIT ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     ITER { SWAP ; PAIR ; CAR } ;
                     DROP ;
                     EMPTY_SET address ;
                     DUP 3 ;
                     MEM ;
                     IF { DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 4 ;
                          SOME ;
                          DIG 4 ;
                          UPDATE ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR }
                        { DUP 3 ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          DIG 4 ;
                          DIG 4 ;
                          SWAP ;
                          SOME ;
                          SWAP ;
                          UPDATE ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR } ;
                     SWAP ;
                     PAIR } } }
           { DIG 3 ;
             DIG 4 ;
             DROP 2 ;
             IF_LEFT
               { DIG 2 ;
                 DROP ;
                 PUSH nat 0 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error. There is no emergency control governance in process." ;
                      FAILWITH }
                    {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 GET ;
                 IF_NONE
                   { PUSH string "Error. Emergency governance record not found with given id." ;
                     FAILWITH }
                   {} ;
                 NIL operation ;
                 SWAP ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PUSH string "mvkToken" ;
                      GET ;
                      IF_NONE
                        { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                        {} ;
                      SELF %voteForEmergencyControlComplete ;
                      SWAP ;
                      CONTRACT %getBalance (pair address (contract nat)) ;
                      IF_NONE
                        { PUSH string "GetBalance entrypoint in MVK Token Contract not found" ;
                          FAILWITH }
                        {} ;
                      PUSH mutez 0 ;
                      DIG 2 ;
                      SENDER ;
                      PAIR ;
                      TRANSFER_TOKENS ;
                      CONS }
                    {} ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 GET ;
                 IF_NONE
                   { PUSH string "Error. Emergency governance record not found." ; FAILWITH }
                   {} ;
                 PUSH nat 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error. Emergency governance has been dropped" ; FAILWITH }
                    {} ;
                 DUP ;
                 CDR ;
                 CDR ;
                 NOW ;
                 DUP 4 ;
                 PAIR ;
                 SOME ;
                 SOURCE ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DUG 2 ;
                 DUP ;
                 DUG 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 GT ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PUSH string "breakGlass" ;
                      GET ;
                      IF_NONE
                        { PUSH string "Error. Break Glass Contract is not found." ; FAILWITH }
                        {} ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PUSH string "governance" ;
                      GET ;
                      IF_NONE
                        { PUSH string "Error. Governance Contract is not found." ; FAILWITH }
                        {} ;
                      SWAP ;
                      DUP 5 ;
                      SWAP ;
                      EXEC ;
                      PUSH mutez 0 ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      SWAP ;
                      DIG 4 ;
                      SWAP ;
                      EXEC ;
                      PUSH mutez 0 ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      DUG 2 ;
                      CONS ;
                      SWAP ;
                      CONS }
                    { DIG 2 ; DROP } ;
                 PAIR } } } }

