{ parameter (or (pair %distribute address nat) (address %setAdmin)) ;
  storage (pair (address %admin) (address %doormanAddress)) ;
  code { UNPAIR ;
         IF_LEFT
           { UNPAIR ;
             DUP 3 ;
             CDR ;
             CONTRACT %distributeExitFeeReward (pair address nat) ;
             IF_NONE
               { PUSH string "distributeExitFeeReward entrypoint in Doorman Contract not found" ;
                 FAILWITH }
               {} ;
             PUSH mutez 0 ;
             DIG 3 ;
             DIG 3 ;
             PAIR ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR }
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF {}
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } ;
             SWAP ;
             CDR ;
             SWAP ;
             PAIR ;
             NIL operation ;
             PAIR } } }

