{ parameter (or (or (unit %claim) (nat %deposit)) (nat %withdraw)) ;
  storage
    (pair (pair (pair (pair (nat %accumulatedMVKPerShare) (address %admin))
                      (pair (pair %claimedRewards (nat %paid) (nat %unpaid))
                            (big_map %delegators address (pair (nat %balance) (nat %rewardDebt)))))
                (pair (pair (nat %farmTokenBalance) (map %generalContracts string address))
                      (pair (nat %lastBlockUpdate)
                            (pair %lpToken
                               (pair (address %tokenAddress) (nat %tokenId))
                               (or %tokenStandard (unit %fa12) (unit %fa2))))))
          (pair (pair %plannedRewards (nat %rewardPerBlock) (nat %totalBlocks))
                (map %whitelistContracts string address))) ;
  code { PUSH nat 1000000 ;
         LAMBDA
           (pair address
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                       (pair (pair nat nat) (map string address))))
           (option (pair nat nat))
           { UNPAIR ; SWAP ; CAR ; CAR ; CDR ; CDR ; SWAP ; GET } ;
         LAMBDA
           (pair string
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                       (pair (pair nat nat) (map string address))))
           address
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE
               { PUSH string " not found in generalContracts map" ;
                 SWAP ;
                 CONCAT ;
                 PUSH string "Contract with name " ;
                 CONCAT ;
                 FAILWITH }
               { SWAP ; DROP } } ;
         LAMBDA
           (pair (pair (pair address address) (pair nat nat)) (pair (or unit unit) address))
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             UNPAIR ;
             IF_LEFT
               { DIG 3 ;
                 DROP 2 ;
                 CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                 IF_NONE
                   { PUSH string "Transfer entrypoint not found in LP Token contract" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 DIG 4 ;
                 PAIR ;
                 DIG 3 ;
                 PAIR ;
                 TRANSFER_TOKENS }
               { DROP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 3 ;
                 DIG 3 ;
                 DIG 2 ;
                 UNPAIR ;
                 DIG 4 ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { PUSH string "Transfer entrypoint not found in LP Token contract" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 7 ;
                 PAIR 3 ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         DUP 4 ;
         LAMBDA
           (pair nat
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                       (pair (pair nat nat) (map string address))))
           (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                       (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                 (pair (pair nat nat) (map string address)))
           { UNPAIR ;
             SWAP ;
             LEVEL ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             DUP 3 ;
             CDR ;
             DUP 4 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             DUP 4 ;
             PAIR ;
             DUP 5 ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 4 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DUP 4 ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DUP 3 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             COMPARE ;
             EQ ;
             OR ;
             IF { SWAP ; DIG 2 ; DIG 3 ; DROP 3 }
                { DUP ;
                  CDR ;
                  CAR ;
                  CAR ;
                  DIG 2 ;
                  DIG 3 ;
                  SUB ;
                  MUL ;
                  ABS ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CDR ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CAR ;
                  ADD ;
                  DUP ;
                  DUP 3 ;
                  ADD ;
                  DUP 4 ;
                  CDR ;
                  CAR ;
                  CDR ;
                  DUP 5 ;
                  CDR ;
                  CAR ;
                  CAR ;
                  MUL ;
                  DUP ;
                  DIG 2 ;
                  COMPARE ;
                  GT ;
                  IF { DIG 2 ; DROP ; SUB ; ABS } { DROP 2 } ;
                  DUP ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CDR ;
                  ADD ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  DUP 3 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CAR ;
                  DIG 4 ;
                  DIG 3 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  CAR ;
                  ADD ;
                  DUP 3 ;
                  CDR ;
                  DUP 4 ;
                  CAR ;
                  CDR ;
                  DUP 5 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 4 ;
                  PAIR ;
                  DIG 4 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  DUP ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  DUP 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 4 ;
                  PAIR ;
                  PAIR ;
                  PAIR ;
                  PAIR } } ;
         SWAP ;
         APPLY ;
         DIG 4 ;
         DUP 5 ;
         DIG 4 ;
         DUP 4 ;
         PAIR 4 ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                                (pair (pair nat nat) (map string address)))
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                                (pair (pair nat nat) (map string address))))
                       (pair (lambda
                                (pair string
                                      (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                                  (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                                            (pair (pair nat nat) (map string address))))
                                address)
                             (pair (lambda
                                      (pair address
                                            (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                                        (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                                                  (pair (pair nat nat) (map string address))))
                                      (option (pair nat nat)))
                                   nat)))
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                       (pair (pair nat nat) (map string address))))
           (pair (list operation)
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair nat (map string address)) (pair nat (pair (pair address nat) (or unit unit)))))
                       (pair (pair nat nat) (map string address))))
           { UNPAIR ;
             UNPAIR 4 ;
             DIG 4 ;
             EXEC ;
             SENDER ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             IF_NONE { PUSH string "DELEGATOR_NOT_FOUND" ; FAILWITH } {} ;
             DUP ;
             CDR ;
             DUP 4 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DUP ;
             DUP 3 ;
             COMPARE ;
             GT ;
             IF { PUSH string
                       "The delegator reward debt is higher than the accumulated MVK per share" ;
                  FAILWITH }
                {} ;
             DUP ;
             DUG 2 ;
             SUB ;
             ABS ;
             DIG 6 ;
             DUP 4 ;
             CAR ;
             DIG 2 ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DUP 5 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             COMPARE ;
             GT ;
             IF { PUSH string "The delegator reward is higher than the unpaid reward" ;
                  FAILWITH }
                {} ;
             DUP ;
             DUP 6 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             SUB ;
             ABS ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DUP 7 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             ADD ;
             DUP 7 ;
             PUSH string "mvkToken" ;
             PAIR ;
             DUP 9 ;
             SWAP ;
             EXEC ;
             DUP 8 ;
             PUSH string "reserve" ;
             PAIR ;
             DIG 9 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DIG 4 ;
             PAIR ;
             DUP 7 ;
             DUG 2 ;
             UNPAIR ;
             SWAP ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { PUSH string "Transfer entrypoint not found in MVK Token contract" ;
                 FAILWITH }
               {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             NIL (pair address (pair nat nat)) ;
             DIG 4 ;
             PUSH nat 0 ;
             DIG 7 ;
             PAIR 3 ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             DUP 7 ;
             CDR ;
             DUP 8 ;
             CAR ;
             CDR ;
             DUP 9 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DIG 6 ;
             DIG 7 ;
             CAR ;
             PAIR ;
             SOME ;
             DIG 7 ;
             UPDATE ;
             DUP 7 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 6 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DIG 6 ;
             DIG 6 ;
             PAIR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } ;
         SWAP ;
         APPLY ;
         DIG 4 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "THIS_ENTRYPOINT_SHOULD_NOT_RECEIVE_XTZ" ; FAILWITH } {} ;
         IF_LEFT
           { IF_LEFT
               { DIG 3 ; DIG 4 ; DIG 5 ; DROP 4 ; EXEC }
               { SWAP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SENDER ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      SWAP ;
                      PAIR ;
                      DIG 5 ;
                      SWAP ;
                      EXEC ;
                      IF_NONE { PUSH string "Delegator not found" ; FAILWITH } {} ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      DIG 4 ;
                      SWAP ;
                      EXEC ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      DUP 5 ;
                      DIG 3 ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      SWAP ;
                      PAIR }
                    { DIG 3 ;
                      DIG 5 ;
                      DROP 3 ;
                      PUSH nat 0 ;
                      DUP 3 ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      NIL operation ;
                      PAIR ;
                      PAIR } ;
                 DUP 3 ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 ADD ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 SOME ;
                 SENDER ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 PAIR ;
                 SELF_ADDRESS ;
                 SENDER ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 CDR ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 5 ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { SWAP ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             SENDER ;
             SWAP ;
             DUP ;
             DUG 2 ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             DUP 3 ;
             PAIR ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             IF_NONE { PUSH string "DELEGATOR_NOT_FOUND" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             DUP 6 ;
             COMPARE ;
             GT ;
             IF { PUSH string "The amount withdrawn is higher than the delegator stake" ;
                  FAILWITH }
                {} ;
             DUP 5 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             SUB ;
             ABS ;
             DUP 5 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             DUP 7 ;
             COMPARE ;
             GT ;
             IF { PUSH string "The amount withdrawn is higher than the farm lp balance" ;
                  FAILWITH }
                {} ;
             DUP 6 ;
             DUP 6 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             SUB ;
             ABS ;
             DUP 6 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             DUP 7 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             CDR ;
             PAIR ;
             DUP 7 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 8 ;
             PAIR ;
             DUP 7 ;
             SELF_ADDRESS ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 7 ;
             SWAP ;
             EXEC ;
             DUP 7 ;
             CDR ;
             DUP 8 ;
             CAR ;
             CDR ;
             CDR ;
             DUP 9 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             DIG 4 ;
             PAIR ;
             PAIR ;
             DUP 8 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DIG 8 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DIG 6 ;
             CDR ;
             DIG 6 ;
             PAIR ;
             SOME ;
             DIG 7 ;
             UPDATE ;
             DUP 4 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             DIG 2 ;
             CONS ;
             PAIR } } }

