{ parameter
    (or (or (unit %claim) (nat %deposit))
        (or (pair %initFarm (nat %rewardPerBlock) (nat %totalBlocks)) (nat %withdraw))) ;
  storage
    (pair (pair (pair (pair (nat %accumulatedMVKPerShare) (address %admin))
                      (pair (pair %claimedRewards (nat %paid) (nat %unpaid))
                            (big_map %delegators address (pair (nat %balance) (nat %participationMVKPerShare)))))
                (pair (pair (map %generalContracts string address) (nat %lastBlockUpdate))
                      (pair (pair %lpToken
                               (pair (address %tokenAddress) (nat %tokenBalance))
                               (pair (nat %tokenId) (or %tokenStandard (unit %fa12) (unit %fa2))))
                            (bool %open))))
          (pair (pair %plannedRewards (nat %rewardPerBlock) (nat %totalBlocks))
                (map %whitelistContracts string address))) ;
  code { NIL operation ;
         PUSH nat 1000000 ;
         LAMBDA
           (pair address
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair (map string address) nat)
                                   (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                       (pair (pair nat nat) (map string address))))
           (option (pair nat nat))
           { UNPAIR ; SWAP ; CAR ; CAR ; CDR ; CDR ; SWAP ; GET } ;
         LAMBDA
           (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                       (pair (pair (map string address) nat)
                             (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                 (pair (pair nat nat) (map string address)))
           unit
           { PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             CAR ;
             CDR ;
             COMPARE ;
             EQ ;
             PUSH nat 0 ;
             DIG 2 ;
             CDR ;
             CAR ;
             CAR ;
             COMPARE ;
             EQ ;
             OR ;
             IF { PUSH string "This farm has not yet been initiated" ; FAILWITH }
                { UNIT } } ;
         LAMBDA
           (pair string
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair (map string address) nat)
                                   (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                       (pair (pair nat nat) (map string address))))
           address
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET ;
             IF_NONE
               { PUSH string " not found in generalContracts map" ;
                 SWAP ;
                 CONCAT ;
                 PUSH string "Contract with name " ;
                 CONCAT ;
                 FAILWITH }
               { SWAP ; DROP } } ;
         LAMBDA
           (pair (pair (pair address address) (pair nat nat)) (pair (or unit unit) address))
           operation
           { UNPAIR ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             UNPAIR ;
             IF_LEFT
               { DIG 3 ;
                 DROP 2 ;
                 CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                 IF_NONE
                   { PUSH string "Transfer entrypoint not found in LP Token contract" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 DIG 4 ;
                 PAIR ;
                 DIG 3 ;
                 PAIR ;
                 TRANSFER_TOKENS }
               { DROP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 3 ;
                 DIG 3 ;
                 DIG 2 ;
                 UNPAIR ;
                 DIG 4 ;
                 CONTRACT %transfer
                   (list (pair (address %from_)
                               (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                 IF_NONE
                   { PUSH string "Transfer entrypoint not found in LP Token contract" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 NIL (pair address (list (pair address (pair nat nat)))) ;
                 NIL (pair address (pair nat nat)) ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 7 ;
                 PAIR 3 ;
                 CONS ;
                 DIG 4 ;
                 PAIR ;
                 CONS ;
                 TRANSFER_TOKENS } } ;
         LAMBDA
           (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                       (pair (pair (map string address) nat)
                             (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                 (pair (pair nat nat) (map string address)))
           (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                       (pair (pair (map string address) nat)
                             (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                 (pair (pair nat nat) (map string address)))
           { DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             LEVEL ;
             DUP 4 ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             DIG 2 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR } ;
         DUP 6 ;
         SWAP ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair (map string address) nat)
                                            (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                (pair (pair nat nat) (map string address)))
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair (map string address) nat)
                                            (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                (pair (pair nat nat) (map string address))))
                       nat)
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair (map string address) nat)
                                   (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                       (pair (pair nat nat) (map string address))))
           (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                       (pair (pair (map string address) nat)
                             (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                 (pair (pair nat nat) (map string address)))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             CDR ;
             COMPARE ;
             EQ ;
             IF { DIG 2 ; DROP ; EXEC }
                { LEVEL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  CDR ;
                  COMPARE ;
                  EQ ;
                  IF { SWAP ; DIG 2 ; DROP 2 }
                     { DUP ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       LEVEL ;
                       SUB ;
                       ABS ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       SWAP ;
                       MUL ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       DUP 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CAR ;
                       ADD ;
                       DUP ;
                       DUP 3 ;
                       ADD ;
                       DUP 4 ;
                       CDR ;
                       CAR ;
                       CDR ;
                       DUP 5 ;
                       CDR ;
                       CAR ;
                       CAR ;
                       MUL ;
                       DUP ;
                       DUP 3 ;
                       COMPARE ;
                       GT ;
                       IF { DIG 3 ; DROP ; DIG 2 ; SWAP ; DUP ; DUG 2 ; SUB ; ABS }
                          { DIG 2 ; DROP ; DIG 2 } ;
                       DUP 4 ;
                       CDR ;
                       DIG 2 ;
                       DIG 3 ;
                       COMPARE ;
                       LT ;
                       DUP 4 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       PAIR ;
                       DUP 4 ;
                       CAR ;
                       CDR ;
                       CAR ;
                       PAIR ;
                       DIG 3 ;
                       CAR ;
                       CAR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       DUP 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CDR ;
                       DUP 5 ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CDR ;
                       ADD ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       CAR ;
                       CAR ;
                       PAIR ;
                       PAIR ;
                       DIG 3 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       DUP ;
                       CDR ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       CAR ;
                       CDR ;
                       DUP 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DUP 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DUP 5 ;
                       CAR ;
                       CDR ;
                       CDR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DIG 8 ;
                       DIG 7 ;
                       MUL ;
                       EDIV ;
                       IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                       CAR ;
                       DIG 5 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       ADD ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       EXEC } } } ;
         SWAP ;
         APPLY ;
         DIG 5 ;
         DUP 6 ;
         DUP 6 ;
         DIG 5 ;
         DUP 5 ;
         PAIR 5 ;
         LAMBDA
           (pair (pair (lambda
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair (map string address) nat)
                                            (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                (pair (pair nat nat) (map string address)))
                          (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                      (pair (pair (map string address) nat)
                                            (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                (pair (pair nat nat) (map string address))))
                       (pair (lambda
                                (pair string
                                      (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                                  (pair (pair (map string address) nat)
                                                        (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                            (pair (pair nat nat) (map string address))))
                                address)
                             (pair (lambda
                                      (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                                  (pair (pair (map string address) nat)
                                                        (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                            (pair (pair nat nat) (map string address)))
                                      unit)
                                   (pair (lambda
                                            (pair address
                                                  (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                                                              (pair (pair (map string address) nat)
                                                                    (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                                                        (pair (pair nat nat) (map string address))))
                                            (option (pair nat nat)))
                                         nat))))
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair (map string address) nat)
                                   (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                       (pair (pair nat nat) (map string address))))
           (pair (list operation)
                 (pair (pair (pair (pair nat address) (pair (pair nat nat) (big_map address (pair nat nat))))
                             (pair (pair (map string address) nat)
                                   (pair (pair (pair address nat) (pair nat (or unit unit))) bool)))
                       (pair (pair nat nat) (map string address))))
           { UNPAIR ;
             UNPAIR 5 ;
             DIG 5 ;
             DUP ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DROP ;
             EXEC ;
             SENDER ;
             SWAP ;
             DUP ;
             DUG 2 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             IF_NONE { PUSH string "DELEGATOR_NOT_FOUND" ; FAILWITH } {} ;
             DUP ;
             CDR ;
             DUP 4 ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             DUP ;
             DUP 3 ;
             COMPARE ;
             GT ;
             IF { PUSH string
                       "The delegator reward debt is higher than the accumulated MVK per share" ;
                  FAILWITH }
                {} ;
             DUP ;
             DUG 2 ;
             SUB ;
             ABS ;
             DIG 6 ;
             DUP 4 ;
             CAR ;
             DIG 2 ;
             MUL ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DUP 5 ;
             CDR ;
             DUP 6 ;
             CAR ;
             CDR ;
             DUP 7 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DIG 4 ;
             DIG 5 ;
             CAR ;
             PAIR ;
             SOME ;
             DUP 6 ;
             UPDATE ;
             DUP 6 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             PAIR ;
             DIG 5 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             DUP 3 ;
             COMPARE ;
             GT ;
             IF { PUSH string "The delegator reward is higher than the total unpaid reward" ;
                  FAILWITH }
                {} ;
             DUP ;
             CDR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             CDR ;
             DUP 3 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             DUP 5 ;
             DUP 5 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             SUB ;
             ABS ;
             DUP 6 ;
             DUP 6 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             ADD ;
             PAIR ;
             PAIR ;
             DIG 3 ;
             CAR ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             PAIR ;
             DUP ;
             PUSH string "mvkToken" ;
             PAIR ;
             DUP 5 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DUP ;
             DUG 2 ;
             PUSH string "reserve" ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             SWAP ;
             DIG 3 ;
             PAIR ;
             DIG 3 ;
             DUG 2 ;
             UNPAIR ;
             SWAP ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE
               { PUSH string "Transfer entrypoint not found in MVK Token contract" ;
                 FAILWITH }
               {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             NIL (pair address (pair nat nat)) ;
             DIG 4 ;
             PUSH nat 0 ;
             DIG 7 ;
             PAIR 3 ;
             CONS ;
             DIG 4 ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS ;
             SWAP ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } ;
         SWAP ;
         APPLY ;
         DIG 6 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH string "THIS_ENTRYPOINT_SHOULD_NOT_RECEIVE_XTZ" ; FAILWITH } {} ;
         IF_LEFT
           { IF_LEFT
               { DIG 3 ; DIG 4 ; DIG 5 ; DIG 6 ; DIG 7 ; DROP 6 ; EXEC }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 IF {}
                    { PUSH string "This farm is closed you cannot deposit on it" ; FAILWITH } ;
                 SENDER ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 MEM ;
                 IF { DIG 6 ;
                      DROP ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      PAIR ;
                      DIG 6 ;
                      SWAP ;
                      EXEC ;
                      IF_NONE { PUSH string "Delegator not found" ; FAILWITH } {} ;
                      DIG 2 ;
                      DIG 4 ;
                      SWAP ;
                      EXEC ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DIG 2 ;
                      PAIR ;
                      PAIR }
                    { DIG 3 ;
                      DIG 5 ;
                      DROP 2 ;
                      SWAP ;
                      DUP ;
                      DIG 5 ;
                      PAIR ;
                      PUSH nat 0 ;
                      PUSH nat 0 ;
                      PAIR ;
                      PAIR ;
                      PAIR } ;
                 DUP ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 6 ;
                 DIG 3 ;
                 CAR ;
                 ADD ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP ;
                 CDR ;
                 DUP 9 ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 ADD ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 5 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DIG 5 ;
                 CAR ;
                 PAIR ;
                 SOME ;
                 DUP 7 ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 PAIR ;
                 SELF_ADDRESS ;
                 DIG 5 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DROP 4 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "ONLY_ADMINISTRATOR_ALLOWED" ; FAILWITH } {} ;
                 SWAP ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 CDR ;
                 DIG 2 ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP ;
                 CDR ;
                 PUSH bool True ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 7 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SENDER ;
                 SWAP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CDR ;
                 DUP ;
                 DUP 4 ;
                 PAIR ;
                 DIG 6 ;
                 SWAP ;
                 EXEC ;
                 IF_NONE { PUSH string "DELEGATOR_NOT_FOUND" ; FAILWITH } {} ;
                 DUP ;
                 CAR ;
                 DUP 6 ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "The amount withdrawn is higher than the delegator deposit" ;
                      FAILWITH }
                    {} ;
                 DUP ;
                 CDR ;
                 DUP 6 ;
                 DIG 2 ;
                 CAR ;
                 SUB ;
                 ABS ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 SOME ;
                 DUP 7 ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 5 ;
                 COMPARE ;
                 GT ;
                 IF { PUSH string "The amount withdrawn is higher than the farm lp balance" ;
                      FAILWITH }
                    {} ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DUP ;
                 CDR ;
                 DUP 8 ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SUB ;
                 ABS ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DUP ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 5 ;
                 PAIR ;
                 DIG 4 ;
                 SELF_ADDRESS ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DIG 2 ;
                 CAR ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

