{ parameter
    (or (or (or (or (unit %breakGlass) (nat %dropProposal))
                (or (nat %executeProposal) (nat %proposalRoundVote)))
            (or (or (pair %propose (pair string string) string) (address %setAdmin))
                (or (address %setDelegationAddress)
                    (pair %setSatelliteVotingPowerSnapshot (pair address nat) nat))))
        (or (or (or (nat %setTempMvkTotalSupply) (unit %startProposalRound))
                (or (unit %startVotingRound) (address %updateActiveSatellitesMap)))
            (pair %votingRoundVote nat nat))) ;
  storage
    (pair (pair (pair (pair (pair (map %activeSatellitesMap address timestamp) (address %admin))
                            (pair (pair %config
                                     (pair (pair (pair (nat %blocksPerMinute) (nat %blocksPerProposalRound))
                                                 (pair (nat %blocksPerVotingRound) (nat %maxProposalsPerDelegate)))
                                           (pair (pair (nat %minQuorumMvkTotal) (nat %minQuorumPercentage))
                                                 (pair (nat %minimumStakeReqPercentage) (nat %newBlockTimeLevel))))
                                     (pair (pair (pair (nat %newBlocksPerMinute) (nat %proposalSubmissionFee))
                                                 (pair (nat %successReward) (nat %timelockDuration)))
                                           (nat %votingPowerRatio)))
                                  (map %contractAddresses string address)))
                      (pair (pair (nat %currentCycleEndLevel) (string %currentRound))
                            (pair (nat %currentRoundEndLevel) (nat %currentRoundHighestVotedProposalId))))
                (pair (pair (pair (map %currentRoundProposals nat nat) (nat %currentRoundStartLevel))
                            (pair (nat %currentRoundTimelockProposalId) (map %currentRoundVotes address nat)))
                      (pair (pair (address %delegationAddress) (address %emergencyGovernanceAddress))
                            (pair (address %mvkTokenAddress) (nat %nextProposalId)))))
          (pair (pair (big_map %proposalLedger
                         nat
                         (pair (pair (pair (pair (pair (nat %abstainCount) (nat %abstainMvkTotal))
                                                 (pair (nat %currentCycleEndLevel) (nat %currentCycleStartLevel)))
                                           (pair (pair (string %description) (nat %downvoteCount))
                                                 (pair (nat %downvoteMvkTotal) (string %invoice))))
                                     (pair (pair (pair (nat %minQuorumMvkTotal) (nat %minQuorumPercentage))
                                                 (pair (nat %passVoteCount) (nat %passVoteMvkTotal)))
                                           (pair (pair (map %passVotersMap address (pair nat timestamp)) (address %proposerAddress))
                                                 (pair (nat %quorumCount) (nat %quorumMvkTotal)))))
                               (pair (pair (pair (timestamp %startDateTime) (nat %status))
                                           (pair (nat %successReward) (string %title)))
                                     (pair (pair (nat %upvoteCount) (nat %upvoteMvkTotal))
                                           (map %voters address (pair (pair nat nat) timestamp))))))
                      (big_map %snapshotLedger
                         address
                         (pair (pair (pair (nat %currentCycleEndLevel) (nat %currentCycleStartLevel))
                                     (pair (nat %totalDelegatedAmount) (nat %totalMvkBalance)))
                               (nat %totalVotingPower))))
                (pair (nat %snapshotMvkTotalSupply) (nat %startLevel)))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair (pair (map address timestamp) address)
                                   (pair (pair (pair (pair (pair nat nat) (pair nat nat)) (pair (pair nat nat) (pair nat nat)))
                                               (pair (pair (pair nat nat) (pair nat nat)) nat))
                                         (map string address)))
                             (pair (pair nat string) (pair nat nat)))
                       (pair (pair (pair (map nat nat) nat) (pair nat (map address nat)))
                             (pair (pair address address) (pair address nat))))
                 (pair (pair (big_map
                                nat
                                (pair (pair (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string nat) (pair nat string)))
                                            (pair (pair (pair nat nat) (pair nat nat))
                                                  (pair (pair (map address (pair nat timestamp)) address) (pair nat nat))))
                                      (pair (pair (pair timestamp nat) (pair nat string))
                                            (pair (pair nat nat) (map address (pair (pair nat nat) timestamp))))))
                             (big_map address (pair (pair (pair nat nat) (pair nat nat)) nat)))
                       (pair nat nat)))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair (pair (map address timestamp) address)
                                   (pair (pair (pair (pair (pair nat nat) (pair nat nat)) (pair (pair nat nat) (pair nat nat)))
                                               (pair (pair (pair nat nat) (pair nat nat)) nat))
                                         (map string address)))
                             (pair (pair nat string) (pair nat nat)))
                       (pair (pair (pair (map nat nat) nat) (pair nat (map address nat)))
                             (pair (pair address address) (pair address nat))))
                 (pair (pair (big_map
                                nat
                                (pair (pair (pair (pair (pair nat nat) (pair nat nat)) (pair (pair string nat) (pair nat string)))
                                            (pair (pair (pair nat nat) (pair nat nat))
                                                  (pair (pair (map address (pair nat timestamp)) address) (pair nat nat))))
                                      (pair (pair (pair timestamp nat) (pair nat string))
                                            (pair (pair nat nat) (map address (pair (pair nat nat) timestamp))))))
                             (big_map address (pair (pair (pair nat nat) (pair nat nat)) nat)))
                       (pair nat nat)))
           unit
           { CAR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the Delegation Contract can call this entrypoint." ;
                  FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 2 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Only the Emergency Governance Contract can call this entrypoint." ;
                              FAILWITH } ;
                         NIL operation ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                CDR ;
                                DUP ;
                                CONTRACT %pauseAll unit ;
                                IF_NONE
                                  { PUSH string "pauseAll entrypoint in Contract Address not found" ; FAILWITH }
                                  {} ;
                                PUSH mutez 0 ;
                                UNIT ;
                                TRANSFER_TOKENS ;
                                SWAP ;
                                CONTRACT %setAdmin address ;
                                IF_NONE
                                  { PUSH string "setAdmin entrypoint in Contract Address not found" ; FAILWITH }
                                  {} ;
                                PUSH mutez 0 ;
                                DUP 5 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                CDR ;
                                TRANSFER_TOKENS ;
                                DIG 2 ;
                                CAR ;
                                DIG 2 ;
                                CONS ;
                                SWAP ;
                                CONS } ;
                         PAIR }
                       { DROP ; SWAP ; PAIR } }
                   { IF_LEFT
                       { DROP ; SWAP ; PAIR }
                       { PUSH string "proposal" ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "You can only make a proposal during a proposal round." ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         PUSH bool False ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You need to be a satellite to vote for a governance proposal." ;
                              FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string
                                  "Error. Snapshot of your holdings not taken. Please wait for the next governance round." ;
                             FAILWITH }
                           {} ;
                         PUSH bool False ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 4 ;
                         MEM ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error: Proposal not found." ; FAILWITH } {} ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH string "Error: Proposal not found" ; FAILWITH } {} ;
                         PUSH nat 0 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Proposal has been dropped" ; FAILWITH } {} ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         PUSH bool False ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              NOW ;
                              DUP 7 ;
                              CDR ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 4 ;
                              CDR ;
                              CDR ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DUP 4 ;
                              DUP 7 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 6 ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 7 ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              NOW ;
                              DUP 7 ;
                              CDR ;
                              PAIR ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              SENDER ;
                              GET ;
                              IF_NONE
                                { PUSH string "Error: Previously voted proposal not found." ; FAILWITH }
                                {} ;
                              DUP 5 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH string "Error: Previous proposal not found" ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH nat 1 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              SUB ;
                              ABS ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP ;
                              DUP 6 ;
                              CDR ;
                              COMPARE ;
                              GT ;
                              IF { DROP ; PUSH nat 0 } { DUP 5 ; CDR ; SWAP ; SUB ; ABS } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              NONE (pair nat timestamp) ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              DUP 3 ;
                              DROP 4 ;
                              DUP 6 ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 9 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 10 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 5 ;
                              DIG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 5 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              DUP 5 ;
                              DUP 8 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 7 ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              ADD ;
                              DUP 9 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 5 ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR } ;
                         CDR ;
                         SWAP ;
                         PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PUSH string "proposal" ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "You can only make a proposal during a proposal round." ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         MEM ;
                         PUSH bool False ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "You need to be a satellite to make a governance proposal." ;
                              FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { PUSH string
                                  "Error. Snapshot of your holdings not taken. Please wait for the next governance round." ;
                             FAILWITH }
                           {} ;
                         PUSH int 10000 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         ABS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "You do not have the minimum MVK required to submit a proposal." ;
                              FAILWITH }
                            {} ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         EMPTY_MAP address (pair (pair nat nat) timestamp) ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PUSH nat 1 ;
                         NOW ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SENDER ;
                         EMPTY_MAP address (pair nat timestamp) ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         PUSH nat 0 ;
                         PAIR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         PUSH nat 0 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DIG 4 ;
                         CAR ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 3 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PUSH nat 0 ;
                         DUP 7 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         PUSH nat 1 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DROP ; SWAP ; PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 4 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         GET ;
                         IF_NONE
                           { PUSH nat 0 ;
                             PUSH nat 0 ;
                             PUSH nat 0 ;
                             PAIR ;
                             DUP 3 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ; DROP } ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH int 10000 ;
                         DUP 7 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         ABS ;
                         DUP 3 ;
                         DUP 7 ;
                         ADD ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         COMPARE ;
                         GT ;
                         IF { DROP } { SWAP ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DIG 6 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { IF_LEFT
               { IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { PUSH string "Only the MVK Token Contract can call this entrypoint." ;
                              FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 3 ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH string "proposal" ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         LEVEL ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         LEVEL ;
                         ADD ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         EMPTY_MAP nat nat ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         EMPTY_MAP address nat ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH nat 0 ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SELF %setTempMvkTotalSupply ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CONTRACT %getTotalSupply (pair unit (contract nat)) ;
                         IF_NONE
                           { PUSH string "GetTotalSupply entrypoint in MVK Token Contract not found" ;
                             FAILWITH }
                           {} ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         UNIT ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         NIL operation ;
                         SWAP ;
                         CONS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                SELF %setSatelliteVotingPowerSnapshot ;
                                DUP 3 ;
                                CAR ;
                                CDR ;
                                CDR ;
                                CAR ;
                                CAR ;
                                CONTRACT %getSatelliteVotingPower
                                  (pair address (contract (pair (pair address nat) nat))) ;
                                IF_NONE
                                  { PUSH string "GetSatelliteVotingPower entrypoint in Delegation Contract not found" ;
                                    FAILWITH }
                                  {} ;
                                PUSH mutez 0 ;
                                DIG 2 ;
                                DUP 4 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                TRANSFER_TOKENS ;
                                SWAP ;
                                CAR ;
                                SWAP ;
                                CONS } ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 5 ;
                         DROP 4 ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         PUSH string "voting" ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CAR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                COMPARE ;
                                GT ;
                                IF { SWAP ; DROP ; SWAP ; CDR ; CAR ; SWAP ; PAIR }
                                   { DROP ; SWAP ; CAR ; CDR ; SWAP ; PAIR } } ;
                         CDR ;
                         NIL operation ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         COMPARE ;
                         NEQ ;
                         IF { SWAP ;
                              DROP ;
                              DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              EMPTY_MAP address nat ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR }
                            { DIG 2 ;
                              DIG 3 ;
                              DROP 2 ;
                              SELF %startProposalRound ;
                              PUSH mutez 0 ;
                              UNIT ;
                              TRANSFER_TOKENS ;
                              SWAP ;
                              CDR ;
                              DUG 2 ;
                              CONS ;
                              PAIR } }
                       { DIG 4 ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH bool False ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         MEM ;
                         COMPARE ;
                         EQ ;
                         IF { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              NOW ;
                              DIG 7 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR }
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DIG 6 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              DIG 6 ;
                              NONE timestamp ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR } } }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 UNPAIR ;
                 PUSH string "voting" ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "You can only vote during the voting round." ; FAILWITH } ;
                 PUSH nat 0 ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string
                           "Error: No proposal to vote for. Please wait for the next proposal round to begin." ;
                      FAILWITH }
                    {} ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 MEM ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "You need to be a satellite to vote for a governance proposal." ;
                      FAILWITH }
                    {} ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE
                   { PUSH string
                          "Error. Snapshot of your holdings not taken. Please wait for the next governance round." ;
                     FAILWITH }
                   {} ;
                 PUSH bool False ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 4 ;
                 MEM ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error: Proposal not found in the current round." ; FAILWITH }
                    {} ;
                 DUP 4 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 GET ;
                 IF_NONE
                   { PUSH string "Error: Proposal not found in the proposal ledger." ; FAILWITH }
                   {} ;
                 PUSH nat 0 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error: Proposal has been dropped." ; FAILWITH } {} ;
                 PUSH bool False ;
                 EMPTY_SET nat ;
                 PUSH bool True ;
                 PUSH nat 0 ;
                 UPDATE ;
                 PUSH bool True ;
                 PUSH nat 1 ;
                 UPDATE ;
                 PUSH bool True ;
                 PUSH nat 2 ;
                 UPDATE ;
                 DUP 6 ;
                 MEM ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error: Vote type is not valid." ; FAILWITH } {} ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 MEM ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { DUP ;
                      CDR ;
                      CDR ;
                      CDR ;
                      NOW ;
                      DUP 4 ;
                      CDR ;
                      DUP 7 ;
                      PAIR ;
                      PAIR ;
                      SOME ;
                      SENDER ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      DUP ;
                      DIG 2 ;
                      CDR ;
                      DIG 4 ;
                      PUSH nat 1 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      COMPARE ;
                      EQ ;
                      IF { DUP 3 ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DUP 4 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CDR ;
                           PUSH nat 1 ;
                           DUP 6 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           PAIR ;
                           DUP 4 ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 3 ;
                           CAR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DUP 4 ;
                           DUP 3 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CDR ;
                           ADD ;
                           DUP 3 ;
                           CDR ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           SWAP ;
                           CAR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           DUP 4 ;
                           DUP 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           ADD ;
                           DUP 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DUP 3 ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DUP 3 ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 2 ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR }
                         { DIG 2 } ;
                      PUSH nat 0 ;
                      DUP 3 ;
                      COMPARE ;
                      EQ ;
                      IF { DUP ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           PUSH nat 1 ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CDR ;
                           ADD ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           DIG 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DUP 6 ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           DUP 4 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR }
                         {} ;
                      PUSH nat 2 ;
                      DIG 2 ;
                      COMPARE ;
                      EQ ;
                      IF { DUP ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DUP 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           PUSH nat 1 ;
                           DIG 6 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           ADD ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DUP 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP 6 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           ADD ;
                           DIG 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR }
                         { SWAP ; DROP } ;
                      DUP ;
                      CDR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      PUSH nat 1 ;
                      DUP 4 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      ADD ;
                      PAIR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DUP 3 ;
                      CAR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      DUP 4 ;
                      CDR ;
                      CDR ;
                      DUP 5 ;
                      CDR ;
                      CAR ;
                      CDR ;
                      DUP 6 ;
                      CDR ;
                      CAR ;
                      CAR ;
                      DIG 3 ;
                      DIG 5 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      PAIR ;
                      PAIR ;
                      DIG 2 ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      PAIR }
                    { SWAP ; DIG 2 ; DIG 3 ; DROP 3 ; PAIR } ;
                 CDR ;
                 SWAP ;
                 PAIR } } } }

