{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat)))
                (or (pair %getBalance (address %owner) (contract nat))
                    (pair %getTotalSupply unit (contract nat))))
            (or (or (pair %mintOrBurn (address %target) (int %quantity))
                    (list %mistakenTransfer
                       (pair (address %to_)
                             (nat %amount)
                             (or %token
                                (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                (unit %tez)))))
                (or (address %setAdmin) (address %setGovernance))))
        (or (pair %transfer (address %from) (address %to) (nat %value))
            (pair %updateWhitelistContracts
               (address %whitelistContractAddress)
               (or %updateType (unit %remove) (unit %update))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (nat %totalSupply)
          (big_map %ledger address (pair (nat %balance) (map %allowances address nat)))) ;
  code { UNIT ;
         NIL operation ;
         LAMBDA
           (pair unit
                 (pair address
                       (big_map string bytes)
                       address
                       (big_map address unit)
                       (big_map nat (pair nat (map string bytes)))
                       nat
                       (big_map address (pair nat (map address nat)))))
           unit
           { UNPAIR ;
             SWAP ;
             DUP ;
             GET 5 ;
             SENDER ;
             COMPARE ;
             EQ ;
             SWAP ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             OR ;
             IF {} { DROP ; PUSH nat 16 ; FAILWITH } } ;
         DUP 3 ;
         APPLY ;
         LAMBDA
           (pair address
                 address
                 (big_map string bytes)
                 address
                 (big_map address unit)
                 (big_map nat (pair nat (map string bytes)))
                 nat
                 (big_map address (pair nat (map address nat))))
           (pair nat (map address nat))
           { UNPAIR ;
             EMPTY_MAP address nat ;
             PUSH nat 0 ;
             PAIR ;
             DIG 2 ;
             GET 12 ;
             DIG 2 ;
             GET ;
             IF_NONE {} { SWAP ; DROP } } ;
         LAMBDA
           (pair (pair (pair nat (map address nat)) address)
                 address
                 (big_map string bytes)
                 address
                 (big_map address unit)
                 (big_map nat (pair nat (map string bytes)))
                 nat
                 (big_map address (pair nat (map address nat))))
           nat
           { CAR ; UNPAIR ; CDR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 5 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { DIG 4 ;
                 DIG 6 ;
                 DROP 2 ;
                 IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         DIG 2 ;
                         DUP ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 2 ;
                         DUP 4 ;
                         DUP 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DUP 6 ;
                         COMPARE ;
                         GT ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         COMPARE ;
                         GT ;
                         AND ;
                         IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         DIG 4 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         DUP 2 ;
                         DIG 2 ;
                         GET 12 ;
                         DIG 2 ;
                         SENDER ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 12 ;
                         SWAP }
                       { DIG 4 ;
                         DROP ;
                         DUP 2 ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS } }
                   { DIG 2 ;
                     DIG 4 ;
                     DROP 2 ;
                     IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CAR ;
                         TRANSFER_TOKENS }
                       { DIG 2 ;
                         DROP ;
                         DUP 2 ;
                         NIL operation ;
                         DIG 2 ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         GET 11 ;
                         TRANSFER_TOKENS } ;
                     CONS } }
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         GET 7 ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "ONLY_WHITELISTED_CONTRACTS_ALLOWED" ; FAILWITH } ;
                         DUP 2 ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         DUP 2 ;
                         ABS ;
                         DUP 4 ;
                         DUP 3 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH int 0 ;
                         DIG 4 ;
                         COMPARE ;
                         LT ;
                         IF { DUP 2 ;
                              DUP 2 ;
                              CAR ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                              DUP 2 ;
                              SWAP ;
                              CAR ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              DUP 4 ;
                              GET 11 ;
                              SUB ;
                              ABS ;
                              DUP 4 ;
                              GET 12 ;
                              EMPTY_MAP address nat ;
                              DIG 3 ;
                              PAIR ;
                              SOME ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UPDATE ;
                              UPDATE 12 ;
                              SWAP ;
                              UPDATE 11 }
                            { DUP 2 ;
                              SWAP ;
                              CAR ;
                              ADD ;
                              SWAP ;
                              DUP 4 ;
                              GET 11 ;
                              ADD ;
                              DUP 4 ;
                              GET 12 ;
                              EMPTY_MAP address nat ;
                              DIG 3 ;
                              PAIR ;
                              SOME ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UPDATE ;
                              UPDATE 12 ;
                              SWAP ;
                              UPDATE 11 } }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         DUP 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { DUP 2 ;
                              GET 5 ;
                              PUSH string "governanceSatellite" ;
                              VIEW "getGeneralContractOpt" (option address) ;
                              IF_NONE
                                { PUSH nat 426 ; FAILWITH }
                                { IF_NONE { PUSH nat 680 ; FAILWITH } {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF {} { PUSH nat 681 ; FAILWITH } } ;
                         NIL operation ;
                         SWAP ;
                         LAMBDA
                           (pair unit
                                 (pair (pair address nat (or (or address (pair address nat)) unit)) (list operation)))
                           (list operation)
                           { UNPAIR ;
                             SWAP ;
                             UNPAIR ;
                             SWAP ;
                             DUP 2 ;
                             GET 4 ;
                             IF_LEFT
                               { DIG 3 ;
                                 DROP ;
                                 IF_LEFT
                                   { DUP 3 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 2 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     SWAP ;
                                     CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                                     IF_NONE { PUSH nat 38 ; FAILWITH } {} ;
                                     PUSH mutez 0 ;
                                     DIG 2 ;
                                     DIG 4 ;
                                     PAIR ;
                                     DIG 3 ;
                                     PAIR ;
                                     TRANSFER_TOKENS }
                                   { DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP 4 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 3 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     DIG 4 ;
                                     CONTRACT %transfer
                                       (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                                     IF_NONE { PUSH nat 39 ; FAILWITH } {} ;
                                     PUSH mutez 0 ;
                                     NIL (pair address (list (pair address nat nat))) ;
                                     NIL (pair address nat nat) ;
                                     DIG 4 ;
                                     DIG 5 ;
                                     DIG 7 ;
                                     PAIR 3 ;
                                     CONS ;
                                     DIG 4 ;
                                     PAIR ;
                                     CONS ;
                                     TRANSFER_TOKENS } }
                               { DROP ;
                                 PUSH mutez 1 ;
                                 DUP 3 ;
                                 GET 3 ;
                                 MUL ;
                                 DIG 2 ;
                                 CAR ;
                                 CONTRACT unit ;
                                 IF_NONE
                                   { PUSH string "Error. Contract not found at given address" ; FAILWITH }
                                   {} ;
                                 SWAP ;
                                 DIG 3 ;
                                 TRANSFER_TOKENS } ;
                             CONS } ;
                         DUP 5 ;
                         APPLY ;
                         DIG 4 ;
                         DROP ;
                         DUG 2 ;
                         NIL (pair address nat (or (or address (pair address nat)) unit)) ;
                         SWAP ;
                         ITER { CONS } ;
                         ITER { PAIR ; DUP 2 ; SWAP ; EXEC } ;
                         SWAP ;
                         DROP ;
                         SWAP } }
                   { DIG 2 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { SWAP ; DUP ; DIG 3 ; SWAP ; EXEC ; DROP ; SWAP ; UPDATE 1 }
                       { SWAP ; DUP ; DIG 3 ; SWAP ; EXEC ; DROP ; SWAP ; UPDATE 5 } } ;
                 SWAP } }
           { DIG 4 ;
             DROP ;
             IF_LEFT
               { DIG 5 ;
                 DROP ;
                 DUP ;
                 CDR ;
                 CAR ;
                 DUP 2 ;
                 CAR ;
                 DIG 2 ;
                 CDR ;
                 CDR ;
                 DIG 3 ;
                 DUP ;
                 DUP 4 ;
                 PAIR ;
                 DUP 7 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 DUP 2 ;
                 CAR ;
                 COMPARE ;
                 LT ;
                 IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                 SENDER ;
                 DUP 5 ;
                 COMPARE ;
                 NEQ ;
                 IF { DUP 2 ;
                      SENDER ;
                      DUP 3 ;
                      PAIR ;
                      PAIR ;
                      DIG 6 ;
                      SWAP ;
                      EXEC ;
                      DUP 4 ;
                      DUP 2 ;
                      COMPARE ;
                      LT ;
                      IF { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                      DUP 2 ;
                      DIG 2 ;
                      CDR ;
                      DUP 5 ;
                      DIG 3 ;
                      SUB ;
                      ABS ;
                      SENDER ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      UPDATE 2 }
                    { DIG 5 ; DROP } ;
                 DUP ;
                 DUP 4 ;
                 DIG 2 ;
                 CAR ;
                 SUB ;
                 ABS ;
                 UPDATE 1 ;
                 DUP 2 ;
                 DIG 2 ;
                 GET 12 ;
                 DIG 2 ;
                 DIG 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 12 ;
                 DUP ;
                 DUP 4 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 DIG 3 ;
                 DIG 2 ;
                 CAR ;
                 ADD ;
                 UPDATE 1 ;
                 DUP 2 ;
                 DIG 2 ;
                 GET 12 ;
                 DIG 2 ;
                 DIG 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 12 }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH nat 14 ; FAILWITH } {} ;
                 DUP ;
                 GET 7 ;
                 DIG 2 ;
                 SWAP ;
                 DUP 2 ;
                 CAR ;
                 DIG 2 ;
                 CDR ;
                 IF_LEFT
                   { DIG 5 ; DROP 2 ; NONE unit ; SWAP ; UPDATE }
                   { DROP ; SWAP ; DIG 4 ; SOME ; DIG 2 ; UPDATE } ;
                 UPDATE 7 } ;
             SWAP } ;
         PAIR } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 7 ; SWAP ; GET } ;
  view "getLedgerRecordOpt"
       address
       (option (pair (nat %balance) (map %allowances address nat)))
       { UNPAIR ; SWAP ; GET 12 ; SWAP ; GET } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         SWAP ;
         GET 12 ;
         SWAP ;
         CAR ;
         GET ;
         IF_NONE { PUSH nat 0 } { CAR } } ;
  view "total_supply" nat nat { CDR ; GET 11 } ;
  view "all_tokens" unit (list nat) { DROP ; NIL nat ; PUSH nat 0 ; CONS } ;
  view "token_metadata"
       nat
       (option (pair (nat %token_id) (map %token_info string bytes)))
       { UNPAIR ;
         SWAP ;
         GET 9 ;
         SWAP ;
         GET ;
         IF_NONE { NONE (pair nat (map string bytes)) } { SOME } } }

