{ parameter
    (or (or (or (or (pair %assertMetadata (string %key) (bytes %hash))
                    (pair %balance_of
                       (list %requests (pair (address %owner) (nat %token_id)))
                       (contract %callback
                          (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))))
                (or (pair %mintOrBurn (address %target) (nat %tokenId) (int %quantity))
                    (list %mistakenTransfer
                       (pair (address %to_)
                             (nat %amount)
                             (or %token
                                (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                (unit %tez))))))
            (or (or (address %setAdmin) (address %setGovernance))
                (or (list %transfer
                       (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount)))))
                    (pair %updateWhitelistContracts
                       (address %whitelistContractAddress)
                       (or %updateType (unit %remove) (unit %update))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
               (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
          (nat %totalSupply)
          (big_map %ledger address nat)
          (big_map %operators (pair (pair address address) nat) unit)) ;
  code { NIL operation ;
         LAMBDA
           (pair address
                 (big_map string bytes)
                 address
                 (big_map address unit)
                 (big_map nat (pair nat (map string bytes)))
                 nat
                 (big_map address nat)
                 (big_map (pair (pair address address) nat) unit))
           unit
           { DUP ;
             GET 5 ;
             SENDER ;
             COMPARE ;
             EQ ;
             SWAP ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             OR ;
             IF { UNIT } { PUSH nat 16 ; FAILWITH } } ;
         LAMBDA
           nat
           unit
           { PUSH nat 0 ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           address
           unit
           { SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address nat)
                 address
                 (big_map string bytes)
                 address
                 (big_map address unit)
                 (big_map nat (pair nat (map string bytes)))
                 nat
                 (big_map address nat)
                 (big_map (pair (pair address address) nat) unit))
           nat
           { UNPAIR ;
             SWAP ;
             GET 13 ;
             SWAP ;
             CAR ;
             GET ;
             IF_NONE { PUSH nat 0 } {} } ;
         DIG 5 ;
         UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { DIG 3 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DUP 2 ;
                         GET 3 ;
                         DUP 2 ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { DROP ; PUSH string "METADATA_NOT_FOUND" ; FAILWITH }
                           { SWAP ;
                             CDR ;
                             SWAP ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "METADATA_HAS_A_WRONG_HASH" ; FAILWITH } {} } ;
                         SWAP }
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               GET 13 ;
                               DUP 2 ;
                               CAR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } {} ;
                               SWAP ;
                               PAIR } ;
                         SWAP ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         DUP ;
                         GET 7 ;
                         SENDER ;
                         MEM ;
                         IF {} { PUSH string "ONLY_WHITELISTED_CONTRACTS_ALLOWED" ; FAILWITH } ;
                         DUP 2 ;
                         GET 4 ;
                         DUP 3 ;
                         CAR ;
                         DUP 2 ;
                         ABS ;
                         DIG 4 ;
                         GET 3 ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 4 ;
                         PUSH nat 0 ;
                         DUP 4 ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH int 0 ;
                         DIG 4 ;
                         COMPARE ;
                         LT ;
                         IF { DUP 2 ;
                              DUP 2 ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                              DUP 2 ;
                              SWAP ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              DUP 4 ;
                              GET 11 ;
                              SUB ;
                              ABS ;
                              DUP 4 ;
                              GET 13 ;
                              DIG 2 ;
                              SOME ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UPDATE ;
                              UPDATE 13 ;
                              SWAP ;
                              UPDATE 11 }
                            { DUP 2 ;
                              ADD ;
                              SWAP ;
                              DUP 4 ;
                              GET 11 ;
                              ADD ;
                              DUP 4 ;
                              GET 13 ;
                              DIG 2 ;
                              SOME ;
                              DIG 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              SWAP ;
                              UNPAIR ;
                              UNPAIR ;
                              UPDATE ;
                              UPDATE 13 ;
                              SWAP ;
                              UPDATE 11 } }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         DUP 2 ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { DUP 2 ;
                              GET 5 ;
                              PUSH string "governanceSatellite" ;
                              VIEW "getGeneralContractOpt" (option address) ;
                              IF_NONE
                                { PUSH nat 426 ; FAILWITH }
                                { IF_NONE { PUSH nat 680 ; FAILWITH } {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF {} { PUSH nat 681 ; FAILWITH } } ;
                         NIL operation ;
                         SWAP ;
                         LAMBDA
                           (pair (pair address nat (or (or address (pair address nat)) unit)) (list operation))
                           (list operation)
                           { UNPAIR ;
                             SWAP ;
                             DUP 2 ;
                             GET 4 ;
                             IF_LEFT
                               { IF_LEFT
                                   { DUP 3 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 2 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     SWAP ;
                                     CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                                     IF_NONE { PUSH nat 38 ; FAILWITH } {} ;
                                     PUSH mutez 0 ;
                                     DIG 2 ;
                                     DIG 4 ;
                                     PAIR ;
                                     DIG 3 ;
                                     PAIR ;
                                     TRANSFER_TOKENS }
                                   { DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP 4 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 3 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     DIG 4 ;
                                     CONTRACT %transfer
                                       (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                                     IF_NONE { PUSH nat 39 ; FAILWITH } {} ;
                                     PUSH mutez 0 ;
                                     NIL (pair address (list (pair address nat nat))) ;
                                     NIL (pair address nat nat) ;
                                     DIG 4 ;
                                     DIG 5 ;
                                     DIG 7 ;
                                     PAIR 3 ;
                                     CONS ;
                                     DIG 4 ;
                                     PAIR ;
                                     CONS ;
                                     TRANSFER_TOKENS } }
                               { DROP ;
                                 PUSH mutez 1 ;
                                 DUP 3 ;
                                 GET 3 ;
                                 MUL ;
                                 DIG 2 ;
                                 CAR ;
                                 CONTRACT unit ;
                                 IF_NONE
                                   { PUSH string "Error. Contract not found at given address" ; FAILWITH }
                                   {} ;
                                 SWAP ;
                                 UNIT ;
                                 TRANSFER_TOKENS } ;
                             CONS } ;
                         DUG 2 ;
                         NIL (pair address nat (or (or address (pair address nat)) unit)) ;
                         SWAP ;
                         ITER { CONS } ;
                         ITER { PAIR ; DUP 2 ; SWAP ; EXEC } ;
                         SWAP ;
                         DROP ;
                         SWAP } ;
                     SWAP } ;
                 PAIR }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { SWAP ; DUP ; DIG 3 ; SWAP ; EXEC ; DROP ; SWAP ; UPDATE 1 }
                       { SWAP ; DUP ; DIG 3 ; SWAP ; EXEC ; DROP ; SWAP ; UPDATE 5 } ;
                     SWAP ;
                     PAIR }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         SWAP ;
                         NIL operation ;
                         PAIR ;
                         SWAP ;
                         ITER { SWAP ;
                                DUP 2 ;
                                CAR ;
                                DUP 2 ;
                                CDR ;
                                DIG 3 ;
                                CDR ;
                                ITER { SWAP ;
                                       DUP 2 ;
                                       GET 3 ;
                                       DUP 3 ;
                                       GET 4 ;
                                       DIG 3 ;
                                       CAR ;
                                       DUP 4 ;
                                       PUSH nat 0 ;
                                       DUP 7 ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 8 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 5 ;
                                       PUSH nat 0 ;
                                       DUP 4 ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 9 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 8 ;
                                       CDR ;
                                       GET 14 ;
                                       DUP 6 ;
                                       SENDER ;
                                       DUP 10 ;
                                       PAIR ;
                                       PAIR ;
                                       MEM ;
                                       SENDER ;
                                       DUP 9 ;
                                       COMPARE ;
                                       EQ ;
                                       OR ;
                                       IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                       DIG 4 ;
                                       DUP 10 ;
                                       SWAP ;
                                       EXEC ;
                                       DROP ;
                                       DUP 4 ;
                                       DUP 3 ;
                                       COMPARE ;
                                       LT ;
                                       IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                       DUP 2 ;
                                       DUP 2 ;
                                       DUP 5 ;
                                       DUP 9 ;
                                       COMPARE ;
                                       NEQ ;
                                       IF { DROP 2 ; DUP 4 ; DIG 2 ; SUB ; ABS ; DIG 3 ; DIG 2 ; ADD }
                                          { DIG 2 ; DIG 3 ; DIG 5 ; DROP 3 } ;
                                       DUP 4 ;
                                       GET 13 ;
                                       DIG 2 ;
                                       SOME ;
                                       DUP 6 ;
                                       UPDATE ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE ;
                                       UPDATE 13 } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                CAR ;
                                NIL operation ;
                                ITER { CONS } ;
                                PAIR } ;
                         SWAP ;
                         DIG 2 ;
                         DROP 2 }
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH nat 14 ; FAILWITH } {} ;
                         DUP ;
                         GET 7 ;
                         DIG 2 ;
                         SWAP ;
                         DUP 2 ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         IF_LEFT
                           { DROP ; NONE unit ; SWAP ; UPDATE }
                           { DROP ; SWAP ; UNIT ; SOME ; DIG 2 ; UPDATE } ;
                         UPDATE 7 ;
                         SWAP ;
                         PAIR } } } }
           { DIG 2 ;
             DIG 5 ;
             DROP 2 ;
             DUP 2 ;
             GET 14 ;
             SWAP ;
             ITER { IF_LEFT
                      { DUP ;
                        CAR ;
                        DUP 2 ;
                        GET 4 ;
                        DUP ;
                        DUP 8 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 2 ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DIG 3 ;
                        UNIT ;
                        SOME ;
                        DIG 2 ;
                        DIG 4 ;
                        GET 3 ;
                        DIG 4 ;
                        PAIR ;
                        PAIR ;
                        UPDATE }
                      { DUP ;
                        CAR ;
                        DUP 2 ;
                        GET 4 ;
                        DUP ;
                        DUP 8 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DUP 2 ;
                        DUP 7 ;
                        SWAP ;
                        EXEC ;
                        DROP ;
                        DIG 3 ;
                        SWAP ;
                        DIG 3 ;
                        GET 3 ;
                        DIG 3 ;
                        PAIR ;
                        PAIR ;
                        NONE unit ;
                        SWAP ;
                        UPDATE } } ;
             DIG 2 ;
             DIG 3 ;
             DROP 2 ;
             UPDATE 14 ;
             SWAP ;
             PAIR } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 7 ; SWAP ; GET } ;
  view "getOperatorOpt"
       (pair (pair address address) nat)
       (option unit)
       { UNPAIR ; SWAP ; GET 14 ; SWAP ; GET } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         SWAP ;
         GET 13 ;
         SWAP ;
         CAR ;
         GET ;
         IF_NONE { PUSH nat 0 } {} } ;
  view "total_supply" nat nat { CDR ; GET 11 } ;
  view "all_tokens" unit (list nat) { DROP ; NIL nat ; PUSH nat 0 ; CONS } ;
  view "is_operator"
       (pair (pair address address) nat)
       bool
       { UNPAIR ; SWAP ; GET 14 ; SWAP ; MEM } ;
  view "token_metadata"
       nat
       (option (pair (nat %token_id) (map %token_info string bytes)))
       { UNPAIR ;
         SWAP ;
         GET 9 ;
         SWAP ;
         GET ;
         IF_NONE { NONE (pair nat (map string bytes)) } { SOME } } }

