{ parameter
    (or (or (or (or (pair %assertMetadata (string %key) (bytes %hash))
                    (pair %balance_of
                       (list %requests (pair (address %owner) (nat %token_id)))
                       (contract %callback
                          (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))))
                (or (pair %burn (address %owner) (nat %token_id)) (contract %getTotalSupply nat)))
            (or (or (pair %mint (address %owner) (nat %token_id))
                    (pair %onStakeChange (pair address nat) (or (unit %stake) (unit %unstake))))
                (or (list %transfer
                       (pair (address %from_)
                             (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
                    (pair %updateContractAddresses string address))))
        (or (or (nat %updateMvkTotalSupplyForDoorman)
                (pair %updateWhitelistContracts string address))
            (list %update_operators
               (or (pair %add_operator (address %owner) (pair (address %owner) (nat %token_id)))
                   (pair %remove_operator (address %owner) (pair (address %owner) (nat %token_id))))))) ;
  storage
    (pair (pair (pair (address %admin) (map %contractAddresses string address))
                (pair (big_map %ledger address nat) (big_map %metadata string bytes)))
          (pair (pair (big_map %operators (pair address address) unit)
                      (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))
                (pair (nat %totalSupply) (map %whitelistContracts string address)))) ;
  code { NIL operation ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (map string address))
                             (pair (big_map address nat) (big_map string bytes)))
                       (pair (pair (big_map (pair address address) unit) (big_map nat (pair nat (map string bytes))))
                             (pair nat (map string address)))))
           nat
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 } {} } ;
         LAMBDA
           nat
           unit
           { PUSH nat 0 ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair nat nat)
           unit
           { UNPAIR ;
             COMPARE ;
             LT ;
             IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } { UNIT } } ;
         LAMBDA
           address
           unit
           { SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair (pair address (map string address))
                       (pair (big_map address nat) (big_map string bytes)))
                 (pair (pair (big_map (pair address address) unit) (big_map nat (pair nat (map string bytes))))
                       (pair nat (map string address))))
           unit
           { CAR ;
             CAR ;
             CDR ;
             PUSH string "doorman" ;
             GET ;
             IF_NONE
               { PUSH string "DOORMAN_CONTRACT_NOT_FOUND" ; FAILWITH }
               { SENDER ;
                 SWAP ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "ACCESS_NOT_ALLOWED" ; FAILWITH } { UNIT } } } ;
         LAMBDA
           (pair (pair (pair address (map string address))
                       (pair (big_map address nat) (big_map string bytes)))
                 (pair (pair (big_map (pair address address) unit) (big_map nat (pair nat (map string bytes))))
                       (pair nat (map string address))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "ACCESS_NOT_ALLOWED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (map string address))
                             (pair (big_map address nat) (big_map string bytes)))
                       (pair (pair (big_map (pair address address) unit) (big_map nat (pair nat (map string bytes))))
                             (pair nat (map string address)))))
           unit
           { UNPAIR ;
             PUSH bool False ;
             DIG 2 ;
             CDR ;
             CDR ;
             CDR ;
             ITER { SWAP ;
                    PAIR ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    SWAP ;
                    DUP ;
                    DUG 2 ;
                    CDR ;
                    CDR ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; PUSH bool True } { CAR } } ;
             SWAP ;
             DROP ;
             NOT ;
             IF { PUSH string "ACCESS_NOT_ALLOWED" ; FAILWITH } {} ;
             UNIT } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "NO_AMOUNT_ALLOWED" ; FAILWITH } { UNIT } } ;
         DIG 9 ;
         UNPAIR ;
         IF_LEFT
           { DIG 6 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DIG 7 ;
                 DROP 4 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { DROP ; PUSH string "NOT_FOUND" ; FAILWITH }
                           { SWAP ;
                             CDR ;
                             SWAP ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "WRONG_HASH" ; FAILWITH } {} } ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } {} ;
                               SWAP ;
                               PAIR } ;
                         SWAP ;
                         CDR ;
                         PUSH mutez 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS ;
                         PAIR } }
                   { IF_LEFT
                       { DUP ;
                         CAR ;
                         SWAP ;
                         CDR ;
                         DUP 3 ;
                         DUP 3 ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DUP 4 ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         DUP 4 ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         SOME ;
                         DIG 5 ;
                         UPDATE ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DIG 5 ;
                         DROP 4 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { DIG 5 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 4 ;
                     DIG 6 ;
                     DROP 3 ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         DUP ;
                         CAR ;
                         DUP 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         CDR ;
                         DUP 3 ;
                         DUP 3 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         ADD ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SOME ;
                         DIG 4 ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         SENDER ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         IF_LEFT
                           { DROP ;
                             DUP ;
                             DUP 3 ;
                             PAIR ;
                             DIG 5 ;
                             SWAP ;
                             EXEC ;
                             DROP ;
                             SWAP ;
                             SUB ;
                             ABS }
                           { DIG 5 ; DROP 2 ; ADD } ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         SOME ;
                         DIG 4 ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 7 ;
                         DROP 3 ;
                         SENDER ;
                         DIG 2 ;
                         NIL operation ;
                         PAIR ;
                         DIG 2 ;
                         ITER { DUP ;
                                DUG 2 ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP 6 ;
                                DIG 2 ;
                                CDR ;
                                CAR ;
                                CAR ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                DUP 4 ;
                                PAIR ;
                                MEM ;
                                NOT ;
                                SWAP ;
                                DIG 2 ;
                                COMPARE ;
                                NEQ ;
                                AND ;
                                IF { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } {} ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                CDR ;
                                DIG 3 ;
                                CDR ;
                                ITER { DUP ;
                                       DUG 2 ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       DUP 3 ;
                                       DUP 6 ;
                                       PAIR ;
                                       DUP 11 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 4 ;
                                       DUP 3 ;
                                       PAIR ;
                                       DUP 12 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 5 ;
                                       CDR ;
                                       CAR ;
                                       DUP 11 ;
                                       SWAP ;
                                       EXEC ;
                                       DROP ;
                                       DUP 4 ;
                                       DUP 3 ;
                                       PAIR ;
                                       DUP 10 ;
                                       SWAP ;
                                       EXEC ;
                                       DROP ;
                                       DUP 4 ;
                                       DIG 2 ;
                                       SUB ;
                                       ABS ;
                                       DIG 3 ;
                                       DIG 2 ;
                                       ADD ;
                                       DUP 4 ;
                                       CDR ;
                                       DUP 5 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 6 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       DIG 3 ;
                                       SOME ;
                                       DIG 5 ;
                                       UPDATE ;
                                       DIG 3 ;
                                       SOME ;
                                       DUP 6 ;
                                       UPDATE ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                CAR ;
                                NIL operation ;
                                ITER { CONS } ;
                                PAIR } ;
                         SWAP ;
                         DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 4 }
                       { DIG 4 ;
                         DIG 5 ;
                         DIG 6 ;
                         DROP 3 ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP ;
                         SOME ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                COMPARE ;
                                EQ ;
                                IF { DROP ; NONE address } { CAR } } ;
                         SWAP ;
                         DROP ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         DIG 4 ;
                         CAR ;
                         UPDATE ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { DIG 3 ;
             DIG 7 ;
             DIG 9 ;
             DROP 3 ;
             IF_LEFT
               { DIG 5 ;
                 DIG 6 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 5 ;
                     DROP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SENDER ;
                     DUP ;
                     CONTRACT %setTempMvkTotalSupply nat ;
                     IF_NONE { PUSH string "ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     CONTRACT %unstakeComplete nat ;
                     IF_NONE { PUSH string "ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     TRANSFER_TOKENS ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DIG 4 ;
                     DROP ;
                     UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     DUP ;
                     SOME ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 3 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP ; NONE address } { CAR } } ;
                     SWAP ;
                     DROP ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DIG 2 ;
                     CAR ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DIG 4 ;
                 DROP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 ITER { IF_LEFT
                          { DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DIG 2 ;
                            UNIT ;
                            SOME ;
                            DIG 3 ;
                            CDR ;
                            CAR ;
                            DIG 3 ;
                            PAIR ;
                            UPDATE }
                          { DUP ;
                            CAR ;
                            SWAP ;
                            DUP ;
                            DUG 2 ;
                            CDR ;
                            CDR ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP ;
                            DUP 6 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUG 2 ;
                            CDR ;
                            CAR ;
                            DIG 2 ;
                            PAIR ;
                            NONE unit ;
                            SWAP ;
                            UPDATE } } ;
                 DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

