{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %burn (address %spender) (nat %value)))
                (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                    (pair %getBalance (address %owner) (contract nat))))
            (or (or (pair %getTotalSupply unit (contract nat))
                    (pair %mint (address %spender) (nat %value)))
                (or (pair %onStakeChange (pair address nat) string)
                    (pair %transfer (address %from) (pair (address %to) (nat %value))))))
        (or (nat %updateMvkTotalSupplyForDoorman)
            (pair %updateUserBalance (address %spender) (nat %value)))) ;
  storage
    (pair (pair (pair (address %admin) (address %doormanAddress))
                (pair (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))
                      (big_map %metadata string bytes)))
          (pair (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes)))
                (nat %totalSupply))) ;
  code { NIL operation ;
         LAMBDA
           (pair address
                 (pair (pair (pair address address)
                             (pair (big_map address (pair (map address nat) nat)) (big_map string bytes)))
                       (pair (big_map nat (pair nat (map string bytes))) nat)))
           (pair (map address nat) nat)
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CAR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} } ;
         LAMBDA
           (pair (pair (pair (map address nat) nat) address)
                 (pair (pair (pair address address)
                             (pair (big_map address (pair (map address nat) nat)) (big_map string bytes)))
                       (pair (big_map nat (pair nat (map string bytes))) nat)))
           nat
           { CAR ; UNPAIR ; CAR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 4 ;
                         DUP 3 ;
                         DUP 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         COMPARE ;
                         GT ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         COMPARE ;
                         GT ;
                         AND ;
                         IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                         DUP 4 ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         DIG 6 ;
                         DIG 6 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SENDER ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         DIG 4 ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SENDER ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 4 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         SENDER ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                         PUSH string "stake" ;
                         DIG 2 ;
                         COMPARE ;
                         EQ ;
                         IF { DUP 4 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                              DIG 3 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              SUB ;
                              ABS ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DUP 4 ;
                              DIG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR }
                            { DIG 3 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              ADD ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              DUP 4 ;
                              DIG 6 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              PAIR } ;
                         CDR ;
                         SWAP ;
                         PAIR }
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         PAIR ;
                         DUP 7 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                         SENDER ;
                         DUP 5 ;
                         COMPARE ;
                         NEQ ;
                         IF { DUP 3 ;
                              SENDER ;
                              DUP 3 ;
                              PAIR ;
                              PAIR ;
                              DIG 6 ;
                              SWAP ;
                              EXEC ;
                              DUP 3 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              COMPARE ;
                              LT ;
                              IF { PUSH string "NotEnoughAllowance" ; FAILWITH } {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DIG 2 ;
                              CAR ;
                              DUP 4 ;
                              DIG 3 ;
                              SUB ;
                              ABS ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR }
                            { DIG 5 ; DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DIG 6 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         DUP 4 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         DIG 3 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SENDER ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CONTRACT %setTempMvkTotalSupply nat ;
                 IF_NONE
                   { PUSH string "SetTempMvkTotalSupply entrypoint not found" ; FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 TRANSFER_TOKENS ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CONTRACT %unstakeComplete nat ;
                 IF_NONE
                   { PUSH string "unstakeComplete entrypoint in Doorman Contract not found" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 TRANSFER_TOKENS ;
                 DIG 2 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { UNPAIR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SENDER ;
                 DUP 5 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                 DIG 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 ADD ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DIG 4 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 DIG 2 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

