{ parameter
    (or (or (or (or (pair %assertMetadata (string %key) (bytes %hash))
                    (pair %balance_of
                       (list %requests (pair (address %owner) (nat %token_id)))
                       (contract %callback
                          (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance))))))
                (or (nat %burn) (pair %mint address nat)))
            (or (or (list %mistakenTransfer
                       (pair (address %to_)
                             (nat %amount)
                             (or %token
                                (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                (unit %mav))))
                    (address %setAdmin))
                (or (address %setGovernance)
                    (list %transfer
                       (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))))))
        (or (or (or (unit %triggerInflation)
                    (pair %updateGeneralContracts
                       (string %generalContractName)
                       (address %generalContractAddress)
                       (or %updateType (unit %remove) (unit %update))))
                (or (nat %updateInflationRate)
                    (pair %updateWhitelistContracts
                       (address %whitelistContractAddress)
                       (or %updateType (unit %remove) (unit %update)))))
            (list %update_operators
               (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                   (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair (pair (address %admin) (big_map %generalContracts string address))
                      (address %governanceAddress)
                      (nat %inflationRate))
                (pair (big_map %ledger address nat) (nat %maximumSupply))
                (big_map %metadata string bytes)
                (timestamp %nextInflationTimestamp))
          (pair (big_map %operators (pair (pair address address) nat) unit)
                (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))
          (nat %totalSupply)
          (big_map %whitelistContracts address unit)) ;
  code { NIL operation ;
         PUSH int 365 ;
         PUSH int 86400 ;
         MUL ;
         LAMBDA
           (pair (pair (pair (pair address (big_map string address)) address nat)
                       (pair (big_map address nat) nat)
                       (big_map string bytes)
                       timestamp)
                 (pair (big_map (pair (pair address address) nat) unit)
                       (big_map nat (pair nat (map string bytes))))
                 nat
                 (big_map address unit))
           unit
           { DUP ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             SWAP ;
             CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             OR ;
             IF { UNIT } { PUSH nat 16 ; FAILWITH } } ;
         LAMBDA
           (pair (pair (pair (pair address (big_map string address)) address nat)
                       (pair (big_map address nat) nat)
                       (big_map string bytes)
                       timestamp)
                 (pair (big_map (pair (pair address address) nat) unit)
                       (big_map nat (pair nat (map string bytes))))
                 nat
                 (big_map address unit))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH nat 14 ; FAILWITH } { UNIT } } ;
         LAMBDA
           nat
           unit
           { PUSH nat 0 ;
             SWAP ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair nat nat)
           unit
           { UNPAIR ;
             COMPARE ;
             LT ;
             IF { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } { UNIT } } ;
         LAMBDA
           address
           unit
           { SENDER ;
             COMPARE ;
             NEQ ;
             IF { PUSH string "FA2_NOT_OWNER" ; FAILWITH } { UNIT } } ;
         LAMBDA
           (pair (pair address nat)
                 (pair (pair (pair address (big_map string address)) address nat)
                       (pair (big_map address nat) nat)
                       (big_map string bytes)
                       timestamp)
                 (pair (big_map (pair (pair address address) nat) unit)
                       (big_map nat (pair nat (map string bytes))))
                 nat
                 (big_map address unit))
           nat
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CAR ;
             CAR ;
             SWAP ;
             CAR ;
             GET ;
             IF_NONE { PUSH nat 0 } {} } ;
         DIG 8 ;
         UNPAIR ;
         PUSH mumav 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { DIG 3 ;
             DIG 6 ;
             DIG 8 ;
             DROP 3 ;
             IF_LEFT
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 2 ;
                         CAR ;
                         GET ;
                         IF_NONE
                           { DROP ; PUSH string "METADATA_NOT_FOUND" ; FAILWITH }
                           { SWAP ;
                             CDR ;
                             SWAP ;
                             COMPARE ;
                             NEQ ;
                             IF { PUSH string "METADATA_HAS_A_WRONG_HASH" ; FAILWITH } {} } ;
                         SWAP }
                       { DIG 2 ;
                         DROP ;
                         DUP ;
                         CAR ;
                         MAP { DUP 3 ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               DUP 2 ;
                               CAR ;
                               GET ;
                               IF_NONE { PUSH nat 0 } {} ;
                               SWAP ;
                               PAIR } ;
                         SWAP ;
                         CDR ;
                         PUSH mumav 0 ;
                         DIG 2 ;
                         TRANSFER_TOKENS ;
                         SWAP ;
                         NIL operation ;
                         DIG 2 ;
                         CONS } }
                   { IF_LEFT
                       { SWAP ;
                         SENDER ;
                         DUP 2 ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 4 ;
                         DUP 2 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 4 ;
                         SWAP ;
                         SUB ;
                         ABS ;
                         DUP 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 5 ;
                         DIG 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SUB ;
                         ABS ;
                         PAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUG 2 ;
                         DUP 3 ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         DIG 6 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR }
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP 2 ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         SELF_ADDRESS ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         SENDER ;
                         MEM ;
                         OR ;
                         IF {} { PUSH string "ONLY_WHITELISTED_CONTRACTS_ALLOWED" ; FAILWITH } ;
                         DUP ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         SWAP ;
                         COMPARE ;
                         GT ;
                         IF { PUSH nat 52 ; FAILWITH } {} ;
                         DUP ;
                         DUP 4 ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         ADD ;
                         DUP 4 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DIG 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUG 2 ;
                         DUP 3 ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 6 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 5 ;
                         SOME ;
                         DIG 6 ;
                         UPDATE ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR } ;
                     PAIR ;
                     PAIR ;
                     SWAP } ;
                 PAIR }
               { IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DROP 2 ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         EQ ;
                         IF {}
                            { DUP 2 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PUSH string "governanceSatellite" ;
                              VIEW "getGeneralContractOpt" (option address) ;
                              IF_NONE
                                { PUSH nat 431 ; FAILWITH }
                                { IF_NONE { PUSH nat 689 ; FAILWITH } {} } ;
                              SENDER ;
                              COMPARE ;
                              EQ ;
                              IF {} { PUSH nat 690 ; FAILWITH } } ;
                         NIL operation ;
                         SWAP ;
                         LAMBDA
                           (pair (pair address nat (or (or address (pair address nat)) unit)) (list operation))
                           (list operation)
                           { UNPAIR ;
                             SWAP ;
                             DUP 2 ;
                             GET 4 ;
                             IF_LEFT
                               { IF_LEFT
                                   { DUP 3 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 2 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     SWAP ;
                                     CONTRACT %transfer (pair (address %from) (address %to) (nat %value)) ;
                                     IF_NONE { PUSH nat 38 ; FAILWITH } {} ;
                                     PUSH mumav 0 ;
                                     DIG 2 ;
                                     DIG 4 ;
                                     PAIR ;
                                     DIG 3 ;
                                     PAIR ;
                                     TRANSFER_TOKENS }
                                   { DUP ;
                                     CAR ;
                                     SWAP ;
                                     CDR ;
                                     DUP 4 ;
                                     GET 3 ;
                                     PAIR ;
                                     DIG 3 ;
                                     CAR ;
                                     SELF_ADDRESS ;
                                     DIG 2 ;
                                     UNPAIR ;
                                     DIG 4 ;
                                     CONTRACT %transfer
                                       (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                                     IF_NONE { PUSH nat 39 ; FAILWITH } {} ;
                                     PUSH mumav 0 ;
                                     NIL (pair address (list (pair address nat nat))) ;
                                     NIL (pair address nat nat) ;
                                     DIG 4 ;
                                     DIG 5 ;
                                     DIG 7 ;
                                     PAIR 3 ;
                                     CONS ;
                                     DIG 4 ;
                                     PAIR ;
                                     CONS ;
                                     TRANSFER_TOKENS } }
                               { DROP ;
                                 PUSH mumav 1 ;
                                 DUP 3 ;
                                 GET 3 ;
                                 MUL ;
                                 DIG 2 ;
                                 CAR ;
                                 CONTRACT unit ;
                                 IF_NONE
                                   { PUSH string "Error. Contract not found at given address" ; FAILWITH }
                                   {} ;
                                 SWAP ;
                                 UNIT ;
                                 TRANSFER_TOKENS } ;
                             CONS } ;
                         DUG 2 ;
                         NIL (pair address nat (or (or address (pair address nat)) unit)) ;
                         SWAP ;
                         ITER { CONS } ;
                         ITER { PAIR ; DUP 2 ; SWAP ; EXEC } ;
                         SWAP ;
                         DROP ;
                         SWAP }
                       { SWAP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR } ;
                     SWAP ;
                     PAIR }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         SWAP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 5 ;
                         DIG 6 ;
                         DROP 2 ;
                         SWAP ;
                         NIL operation ;
                         PAIR ;
                         SWAP ;
                         ITER { SWAP ;
                                DUP 2 ;
                                CAR ;
                                DUP 2 ;
                                CDR ;
                                DIG 3 ;
                                CDR ;
                                ITER { SWAP ;
                                       DUP 2 ;
                                       GET 3 ;
                                       DUP 3 ;
                                       GET 4 ;
                                       DIG 3 ;
                                       CAR ;
                                       DUP 4 ;
                                       PUSH nat 0 ;
                                       DUP 7 ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 8 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 5 ;
                                       PUSH nat 0 ;
                                       DUP 4 ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 9 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 8 ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       DUP 6 ;
                                       SENDER ;
                                       DUP 10 ;
                                       PAIR ;
                                       PAIR ;
                                       MEM ;
                                       SENDER ;
                                       DUP 9 ;
                                       COMPARE ;
                                       EQ ;
                                       OR ;
                                       IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                       DIG 4 ;
                                       DUP 11 ;
                                       SWAP ;
                                       EXEC ;
                                       DROP ;
                                       DUP 4 ;
                                       DUP 3 ;
                                       PAIR ;
                                       DUP 10 ;
                                       SWAP ;
                                       EXEC ;
                                       DROP ;
                                       DUP 2 ;
                                       DUP 2 ;
                                       DUP 5 ;
                                       DUP 9 ;
                                       COMPARE ;
                                       NEQ ;
                                       IF { DROP 2 ; DUP 4 ; DIG 2 ; SUB ; ABS ; DIG 3 ; DIG 2 ; ADD }
                                          { DIG 2 ; DIG 3 ; DIG 5 ; DROP 3 } ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       DIG 2 ;
                                       SOME ;
                                       DUP 6 ;
                                       UPDATE ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE ;
                                       DUP 2 ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DIG 3 ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR } ;
                                SWAP ;
                                DROP ;
                                SWAP ;
                                CAR ;
                                NIL operation ;
                                ITER { CONS } ;
                                PAIR } ;
                         SWAP ;
                         DIG 2 ;
                         DIG 3 ;
                         DROP 3 } } } }
           { DIG 2 ;
             DIG 4 ;
             DIG 7 ;
             DROP 3 ;
             IF_LEFT
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { IF_LEFT
                       { DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 10000 ;
                         DUP 2 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PUSH nat 10000 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 9000 ;
                         SWAP ;
                         COMPARE ;
                         GT ;
                         NOW ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         AND ;
                         IF { DUP 2 ;
                              DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              DIG 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              DIG 2 ;
                              NOW ;
                              ADD ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR }
                            { DIG 2 ; DROP 2 ; PUSH nat 54 ; FAILWITH } }
                       { DIG 3 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         SWAP ;
                         DUP 2 ;
                         CAR ;
                         DUP 3 ;
                         GET 4 ;
                         IF_LEFT
                           { DIG 3 ; DROP 2 ; SWAP ; NONE address ; DIG 2 ; UPDATE }
                           { DROP ; SWAP ; DIG 2 ; GET 3 ; SOME ; DIG 2 ; UPDATE } ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR } }
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         PUSH nat 2000 ;
                         DUP 3 ;
                         COMPARE ;
                         GT ;
                         IF { SWAP ; DROP ; PUSH nat 53 ; FAILWITH }
                            { DUP ;
                              CDR ;
                              DUP 2 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR } }
                       { SWAP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         SWAP ;
                         DUP 2 ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         IF_LEFT
                           { DROP ; NONE unit ; SWAP ; UPDATE }
                           { DROP ; SWAP ; UNIT ; SOME ; DIG 2 ; UPDATE } ;
                         DUP 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR } } }
               { DIG 4 ;
                 DIG 5 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 ITER { IF_LEFT
                          { DUP ;
                            CAR ;
                            DUP 2 ;
                            GET 4 ;
                            DUP ;
                            DUP 8 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP 2 ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DIG 3 ;
                            UNIT ;
                            SOME ;
                            DIG 2 ;
                            DIG 4 ;
                            GET 3 ;
                            DIG 4 ;
                            PAIR ;
                            PAIR ;
                            UPDATE }
                          { DUP ;
                            CAR ;
                            DUP 2 ;
                            GET 4 ;
                            DUP ;
                            DUP 8 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DUP 2 ;
                            DUP 7 ;
                            SWAP ;
                            EXEC ;
                            DROP ;
                            DIG 3 ;
                            SWAP ;
                            DIG 3 ;
                            GET 3 ;
                            DIG 3 ;
                            PAIR ;
                            PAIR ;
                            NONE unit ;
                            SWAP ;
                            UPDATE } } ;
                 DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 DUP 2 ;
                 CDR ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 CAR ;
                 CDR ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR } ;
             SWAP ;
             PAIR } } ;
  view "getAdmin" unit address { CDR ; CAR ; CAR ; CAR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; CAR ; CAR ; CDR ; CAR } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; CDR ; CDR ; CDR ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; CAR ; CAR ; CAR ; CDR ; SWAP ; GET } ;
  view "get_balance"
       (pair address nat)
       nat
       { UNPAIR ;
         SWAP ;
         CAR ;
         CDR ;
         CAR ;
         CAR ;
         SWAP ;
         CAR ;
         GET ;
         IF_NONE { PUSH nat 0 } {} } ;
  view "all_tokens" unit (list nat) { DROP ; NIL nat ; PUSH nat 0 ; CONS } ;
  view "is_operator"
       (pair (pair address address) nat)
       bool
       { UNPAIR ; SWAP ; CDR ; CAR ; CAR ; SWAP ; MEM } ;
  view "token_metadata"
       nat
       (option (pair (nat %token_id) (map %token_info string bytes)))
       { UNPAIR ;
         SWAP ;
         CDR ;
         CAR ;
         CDR ;
         SWAP ;
         GET ;
         IF_NONE { NONE (pair nat (map string bytes)) } { SOME } } ;
  view "total_supply" nat nat { CDR ; CDR ; CDR ; CAR } ;
  view "getMaximumSupply" unit nat { CDR ; CAR ; CDR ; CAR ; CDR } ;
  view "getInflationRate" unit nat { CDR ; CAR ; CAR ; CDR ; CDR } ;
  view "getNextInflationTimestamp"
       unit
       timestamp
       { CDR ; CAR ; CDR ; CDR ; CDR } }

