{ parameter
    (or (or (or (or (list %addToWhitelist address) (pair %buyTokens (nat %amount) (nat %buyOption)))
                (or (address %claimTokens) (unit %closeSale)))
            (or (or (unit %default) (unit %pauseSale))
                (or (list %removeFromWhitelist address) (address %setAdmin))))
        (or (or (or (address %setGovernance)
                    (pair %setWhitelistTimestamp
                       (timestamp %whitelistStartTimestamp)
                       (timestamp %whitelistEndTimestamp)))
                (or (unit %startSale)
                    (pair %updateConfig
                       (nat %updateConfigNewValue)
                       (or %updateConfigAction
                          (or (or (nat %configMaxAmountCap) (nat %configMaxAmountPerWalletTotal))
                              (or (nat %configMinMvkAmount) (nat %configTokenXtzPrice)))
                          (or (or (unit %configVestingPeriodDurationSec) (nat %configVestingPeriods))
                              (nat %configWhitelistMaxAmountTotal))))))
            (pair %updateMetadata (string %metadataKey) (bytes %metadataHash)))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (pair %config
                               (nat %vestingPeriodDurationSec)
                               (map %buyOptions
                                  nat
                                  (pair (nat %maxAmountPerWalletTotal)
                                        (nat %whitelistMaxAmountTotal)
                                        (nat %maxAmountCap)
                                        (nat %vestingPeriods)
                                        (mutez %tokenXtzPrice)
                                        (nat %minMvkAmount)
                                        (nat %totalBought)))))
                      (address %governanceAddress)
                      (big_map %metadata string bytes))
                (pair (address %mvkTokenAddress) (nat %tokenSaleEndBlockLevel))
                (timestamp %tokenSaleEndTimestamp)
                (bool %tokenSaleHasEnded))
          (pair (pair (bool %tokenSaleHasStarted)
                      (big_map %tokenSaleLedger
                         address
                         (map nat
                              (pair (nat %tokenBought)
                                    (nat %tokenClaimed)
                                    (nat %claimCounter)
                                    (timestamp %lastClaimTimestamp)
                                    (nat %lastClaimLevel)))))
                (bool %tokenSalePaused)
                (address %treasuryAddress))
          (pair (timestamp %whitelistEndTimestamp) (timestamp %whitelistStartTimestamp))
          (big_map %whitelistedAddresses address unit)) ;
  code { LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF {} { PUSH nat 0 ; FAILWITH } ;
             UNIT } ;
         NIL operation ;
         LAMBDA
           (pair (pair (pair (pair address (pair nat (map nat (pair nat nat nat nat mutez nat nat))))
                             address
                             (big_map string bytes))
                       (pair address nat)
                       timestamp
                       bool)
                 (pair (pair bool (big_map address (map nat (pair nat nat nat timestamp nat))))
                       bool
                       address)
                 (pair timestamp timestamp)
                 (big_map address unit))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT } { PUSH nat 14 ; FAILWITH } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         ITER { DUP 2 ;
                                DIG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                UNIT ;
                                DIG 3 ;
                                SWAP ;
                                SOME ;
                                SWAP ;
                                UPDATE ;
                                DUP 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DUP 2 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                SWAP ;
                                CAR ;
                                PAIR } }
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         SWAP ;
                         DUP ;
                         PUSH bool True ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH nat 735 ; FAILWITH } ;
                         DUP ;
                         PUSH bool True ;
                         SWAP ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH nat 738 ; FAILWITH } {} ;
                         DUP ;
                         PUSH bool True ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH nat 736 ; FAILWITH } {} ;
                         DUP 2 ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         PUSH nat 0 ;
                         NOW ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PUSH nat 0 ;
                         PAIR 5 ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         GET ;
                         IF_NONE { PUSH nat 747 ; FAILWITH } {} ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { SWAP }
                           { DUP 4 ; GET ; IF_NONE { SWAP } { DIG 2 ; DROP } } ;
                         PUSH mutez 1 ;
                         AMOUNT ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH mutez 1 ;
                         DUP 4 ;
                         GET 9 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PUSH nat 1000000000 ;
                         DIG 2 ;
                         MUL ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 5 ;
                         SWAP ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH nat 733 ; FAILWITH } {} ;
                         NIL operation ;
                         DUP 6 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         NOW ;
                         COMPARE ;
                         LT ;
                         IF { PUSH nat 740 ; FAILWITH }
                            { DUP 6 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              NOW ;
                              COMPARE ;
                              LT ;
                              IF { DUP 6 ;
                                   SENDER ;
                                   SWAP ;
                                   CDR ;
                                   CDR ;
                                   CDR ;
                                   SWAP ;
                                   MEM ;
                                   IF { PUSH bool True } { PUSH bool False } ;
                                   IF {} { PUSH nat 741 ; FAILWITH } ;
                                   DUP 3 ;
                                   GET 3 ;
                                   DUP 6 ;
                                   DUP 4 ;
                                   CAR ;
                                   ADD ;
                                   COMPARE ;
                                   GT ;
                                   IF { PUSH nat 742 ; FAILWITH } {} }
                                 {} } ;
                         DUP 3 ;
                         GET 11 ;
                         DUP 6 ;
                         DUP 4 ;
                         CAR ;
                         ADD ;
                         COMPARE ;
                         LT ;
                         IF { PUSH nat 734 ; FAILWITH } {} ;
                         DUP 3 ;
                         CAR ;
                         DUP 6 ;
                         DUP 4 ;
                         CAR ;
                         ADD ;
                         COMPARE ;
                         GT ;
                         IF { PUSH nat 745 ; FAILWITH } {} ;
                         DUP 5 ;
                         DUP 4 ;
                         GET 12 ;
                         ADD ;
                         DUP 4 ;
                         GET 5 ;
                         DUP 2 ;
                         COMPARE ;
                         GT ;
                         IF { DROP ; PUSH nat 746 ; FAILWITH }
                            { DIG 3 ; SWAP ; UPDATE 12 ; DUG 2 } ;
                         DUP 2 ;
                         DIG 5 ;
                         DIG 3 ;
                         CAR ;
                         ADD ;
                         UPDATE 1 ;
                         SWAP ;
                         PUSH string "Error. Contract not found at given address" ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CONTRACT unit ;
                         IF_NONE { FAILWITH } { SWAP ; DROP } ;
                         AMOUNT ;
                         UNIT ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         DUP 5 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 8 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         SENDER ;
                         GET ;
                         IF_NONE
                           { EMPTY_MAP nat (pair nat nat nat timestamp nat) ;
                             DIG 6 ;
                             DUP 9 ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE }
                           { DIG 6 ; SOME ; DUP 9 ; UPDATE } ;
                         SENDER ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUG 3 ;
                         DUP 4 ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 8 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 7 ;
                         DIG 8 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         SWAP ;
                         DUP ;
                         PUSH bool True ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         COMPARE ;
                         EQ ;
                         IF {} { PUSH nat 737 ; FAILWITH } ;
                         NOW ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         NIL operation ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         RIGHT address ;
                         LEFT unit ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         GET ;
                         IF_NONE { PUSH nat 748 ; FAILWITH } {} ;
                         DUP ;
                         ITER { UNPAIR ;
                                SWAP ;
                                DUP 8 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                GET ;
                                IF_NONE { PUSH nat 747 ; FAILWITH } {} ;
                                DUP ;
                                GET 7 ;
                                DUP 3 ;
                                GET 5 ;
                                COMPARE ;
                                EQ ;
                                IF { DROP 3 }
                                   { DUP 7 ;
                                     DUP 3 ;
                                     GET 7 ;
                                     COMPARE ;
                                     NEQ ;
                                     IF { SWAP ; DUP 7 ; UPDATE 7 ; SWAP } {} ;
                                     PUSH nat 0 ;
                                     DUP 3 ;
                                     GET 8 ;
                                     COMPARE ;
                                     EQ ;
                                     IF { PUSH nat 1 } { PUSH nat 0 } ;
                                     DUP 10 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CAR ;
                                     DUP 4 ;
                                     GET 7 ;
                                     DUP 11 ;
                                     SUB ;
                                     ABS ;
                                     EDIV ;
                                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                     CAR ;
                                     ADD ;
                                     DUP 2 ;
                                     GET 7 ;
                                     DUP 4 ;
                                     GET 5 ;
                                     DUP 3 ;
                                     ADD ;
                                     COMPARE ;
                                     GT ;
                                     IF { DROP ; DUP 2 ; GET 5 ; DUP 2 ; GET 7 ; SUB ; ABS } {} ;
                                     PUSH nat 0 ;
                                     DUP 3 ;
                                     GET 7 ;
                                     COMPARE ;
                                     EQ ;
                                     IF { DUP 3 ; CAR }
                                        { DUP 2 ;
                                          GET 7 ;
                                          DUP 4 ;
                                          CAR ;
                                          EDIV ;
                                          IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                          CAR } ;
                                     DUP 4 ;
                                     CAR ;
                                     DUP 2 ;
                                     DUP 6 ;
                                     GET 3 ;
                                     ADD ;
                                     COMPARE ;
                                     GT ;
                                     IF { PUSH nat 744 ; FAILWITH } {} ;
                                     DUP 2 ;
                                     SWAP ;
                                     MUL ;
                                     SWAP ;
                                     DUP 4 ;
                                     GET 5 ;
                                     ADD ;
                                     DUP 2 ;
                                     DUP 5 ;
                                     GET 3 ;
                                     ADD ;
                                     DUP 5 ;
                                     CAR ;
                                     DUP 2 ;
                                     COMPARE ;
                                     LT ;
                                     DIG 4 ;
                                     GET 7 ;
                                     DUP 4 ;
                                     COMPARE ;
                                     EQ ;
                                     AND ;
                                     IF { DUP 4 ; CAR ; SUB ; ABS ; DIG 2 ; ADD ; SWAP } { DROP } ;
                                     NIL (pair address nat (or (or address (pair address nat)) unit)) ;
                                     DUP 7 ;
                                     DUP 4 ;
                                     DUP 14 ;
                                     PAIR 3 ;
                                     CONS ;
                                     DUP 11 ;
                                     CDR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     CONTRACT %transfer
                                       (list (pair (address %to_)
                                                   (nat %amount)
                                                   (or %token
                                                      (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                      (unit %tez)))) ;
                                     IF_NONE { PUSH nat 506 ; FAILWITH } {} ;
                                     PUSH mutez 0 ;
                                     DIG 2 ;
                                     TRANSFER_TOKENS ;
                                     DIG 7 ;
                                     SWAP ;
                                     CONS ;
                                     DUG 6 ;
                                     DIG 2 ;
                                     SWAP ;
                                     UPDATE 5 ;
                                     SWAP ;
                                     DUP 2 ;
                                     SWAP ;
                                     DIG 2 ;
                                     GET 3 ;
                                     ADD ;
                                     UPDATE 3 ;
                                     NOW ;
                                     UPDATE 7 ;
                                     LEVEL ;
                                     UPDATE 8 ;
                                     DIG 2 ;
                                     SWAP ;
                                     DIG 2 ;
                                     SWAP ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE } } ;
                         SWAP ;
                         DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         DUP 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DIG 6 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR }
                       { DROP ;
                         UNIT ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         NOT ;
                         IF { PUSH nat 735 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         PUSH bool True ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         LEVEL ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR } ;
                     PAIR } ;
                 SWAP }
               { IF_LEFT
                   { IF_LEFT
                       { DIG 2 ; DIG 3 ; DIG 4 ; DROP 4 ; NIL operation }
                       { DROP ;
                         UNIT ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF { PUSH nat 736 ; FAILWITH } {} ;
                         DUP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         NOT ;
                         PAIR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP } }
                   { IF_LEFT
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         ITER { DUP 2 ;
                                DIG 2 ;
                                CDR ;
                                CDR ;
                                CDR ;
                                DIG 2 ;
                                NONE unit ;
                                SWAP ;
                                UPDATE ;
                                DUP 2 ;
                                CDR ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                DUP 2 ;
                                CDR ;
                                CAR ;
                                PAIR ;
                                SWAP ;
                                CAR ;
                                PAIR } }
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR } ;
                     SWAP } } }
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         DUP 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 4 ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         PAIR ;
                         PAIR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR } ;
                     PAIR }
                   { IF_LEFT
                       { DROP ;
                         UNIT ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         IF { PUSH nat 736 ; FAILWITH } {} ;
                         DUP ;
                         CDR ;
                         CDR ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         PUSH bool True ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         PUSH bool False ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         UNIT ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 2 ;
                         CAR ;
                         DIG 2 ;
                         CDR ;
                         IF_LEFT
                           { IF_LEFT
                               { IF_LEFT
                                   { DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 2 ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                       { DIG 2 ;
                                         UPDATE 5 ;
                                         DUP 3 ;
                                         DUP ;
                                         CDR ;
                                         DUP 2 ;
                                         CAR ;
                                         CDR ;
                                         DUP 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DUP 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DIG 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         SWAP ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         UPDATE 2 ;
                                         DIG 4 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR } }
                                   { DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 2 ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                       { DIG 2 ;
                                         UPDATE 1 ;
                                         DUP 3 ;
                                         DUP ;
                                         CDR ;
                                         DUP 2 ;
                                         CAR ;
                                         CDR ;
                                         DUP 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DUP 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DIG 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         SWAP ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         UPDATE 2 ;
                                         DIG 4 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR } } }
                               { IF_LEFT
                                   { DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 2 ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                       { DIG 2 ;
                                         UPDATE 11 ;
                                         DUP 3 ;
                                         DUP ;
                                         CDR ;
                                         DUP 2 ;
                                         CAR ;
                                         CDR ;
                                         DUP 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DUP 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DIG 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         SWAP ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         UPDATE 2 ;
                                         DIG 4 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR } }
                                   { DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 2 ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                       { PUSH mutez 1 ;
                                         DIG 3 ;
                                         MUL ;
                                         UPDATE 9 ;
                                         DUP 3 ;
                                         DUP ;
                                         CDR ;
                                         DUP 2 ;
                                         CAR ;
                                         CDR ;
                                         DUP 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DUP 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DIG 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         SWAP ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         UPDATE 2 ;
                                         DIG 4 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR } } } }
                           { IF_LEFT
                               { IF_LEFT
                                   { DROP ;
                                     DUP 2 ;
                                     DUP ;
                                     CDR ;
                                     DUP 2 ;
                                     CAR ;
                                     CDR ;
                                     DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DIG 5 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DIG 5 ;
                                     UPDATE 1 ;
                                     DIG 4 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR }
                                   { DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DUP 2 ;
                                     GET ;
                                     IF_NONE
                                       { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                       { DIG 2 ;
                                         UPDATE 7 ;
                                         DUP 3 ;
                                         DUP ;
                                         CDR ;
                                         DUP 2 ;
                                         CAR ;
                                         CDR ;
                                         DUP 3 ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DUP 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         DIG 7 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CDR ;
                                         CDR ;
                                         DIG 6 ;
                                         DIG 7 ;
                                         SWAP ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         UPDATE 2 ;
                                         DIG 4 ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         CAR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR } } }
                               { DUP 3 ;
                                 CAR ;
                                 CAR ;
                                 CAR ;
                                 CDR ;
                                 CDR ;
                                 DUP 2 ;
                                 GET ;
                                 IF_NONE
                                   { DROP 2 ; PUSH nat 747 ; FAILWITH }
                                   { DIG 2 ;
                                     UPDATE 3 ;
                                     DUP 3 ;
                                     DUP ;
                                     CDR ;
                                     DUP 2 ;
                                     CAR ;
                                     CDR ;
                                     DUP 3 ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DUP 7 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     DIG 7 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CDR ;
                                     CDR ;
                                     DIG 6 ;
                                     DIG 7 ;
                                     SWAP ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     UPDATE 2 ;
                                     DIG 4 ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     CAR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR ;
                                     PAIR } } } } } }
               { SWAP ;
                 UNIT ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 5 ;
                 CDR ;
                 SOME ;
                 DIG 5 ;
                 CAR ;
                 UPDATE ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 PAIR } ;
             SWAP } ;
         PAIR } ;
  view "getAdmin" unit address { CDR ; CAR ; CAR ; CAR ; CAR } ;
  view "getConfig"
       unit
       (pair (nat %vestingPeriodDurationSec)
             (map %buyOptions
                nat
                (pair (nat %maxAmountPerWalletTotal)
                      (nat %whitelistMaxAmountTotal)
                      (nat %maxAmountCap)
                      (nat %vestingPeriods)
                      (mutez %tokenXtzPrice)
                      (nat %minMvkAmount)
                      (nat %totalBought))))
       { CDR ; CAR ; CAR ; CAR ; CDR } ;
  view "getTreasuryAddress" unit address { CDR ; CDR ; CAR ; CDR ; CDR } ;
  view "checkWhitelistByAddressOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; CDR ; CDR ; CDR ; SWAP ; GET } ;
  view "getTokenSaleRecordOpt"
       address
       (option
          (map nat
               (pair (nat %tokenBought)
                     (nat %tokenClaimed)
                     (nat %claimCounter)
                     (timestamp %lastClaimTimestamp)
                     (nat %lastClaimLevel))))
       { UNPAIR ; SWAP ; CDR ; CAR ; CAR ; CDR ; SWAP ; GET } ;
  view "getWhitelistStartTimestamp"
       unit
       timestamp
       { CDR ; CDR ; CDR ; CAR ; CDR } ;
  view "getWhitelistEndTimestamp" unit timestamp { CDR ; CDR ; CDR ; CAR ; CAR } ;
  view "getTokenSaleHasStarted" unit bool { CDR ; CDR ; CAR ; CAR ; CAR } ;
  view "getTokenSaleHasEnded" unit bool { CDR ; CAR ; CDR ; CDR ; CDR } ;
  view "getTokenSalePaused" unit bool { CDR ; CDR ; CAR ; CDR ; CAR } ;
  view "getTokenSaleEndTimestamp" unit timestamp { CDR ; CAR ; CDR ; CDR ; CAR } ;
  view "getTokenSaleEndBlockLevel" unit nat { CDR ; CAR ; CDR ; CAR ; CDR } }

