{ parameter
    (or (or (or (or (pair %createTreasury
                       (option %baker key_hash)
                       (string %name)
                       (bool %addToGeneralContracts)
                       (bytes %metadata))
                    (list %mistakenTransfer
                       (pair (address %to_)
                             (nat %amount)
                             (or %token
                                (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                (unit %mav)))))
                (or (unit %pauseAll) (address %setAdmin)))
            (or (or (address %setGovernance) (pair %setLambda (string %name) (bytes %func_bytes)))
                (or (pair %setProductLambda (string %name) (bytes %func_bytes))
                    (pair %togglePauseEntrypoint
                       (or %targetEntrypoint
                          (or (bool %createTreasury) (bool %trackTreasury))
                          (bool %untrackTreasury))
                       (unit %empty)))))
        (or (or (or (address %trackTreasury) (unit %unpauseAll))
                (or (address %untrackTreasury)
                    (pair %updateConfig
                       (nat %updateConfigNewValue)
                       (or %updateConfigAction (unit %configTreasuryNameMaxLength) (unit %empty)))))
            (or (or (pair %updateGeneralContracts
                       (string %generalContractName)
                       (address %generalContractAddress)
                       (or %updateType (unit %remove) (unit %update)))
                    (pair %updateMetadata (string %metadataKey) (bytes %metadataHash)))
                (or (pair %updateWhitelistContracts
                       (address %whitelistContractAddress)
                       (or %updateType (unit %remove) (unit %update)))
                    (pair %updateWhitelistTokenContracts
                       (address %tokenContractAddress)
                       (or %updateType (unit %remove) (unit %update))))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (pair %config (nat %treasuryNameMaxLength) (unit %empty))
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (set %trackedTreasuries address)
          (pair %breakGlassConfig
             (pair (bool %createTreasuryIsPaused) (bool %trackTreasuryIsPaused))
             (bool %untrackTreasuryIsPaused))
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (big_map %whitelistTokenContracts address unit)
          (big_map %lambdaLedger string bytes)
          (big_map %treasuryLambdaLedger string bytes)) ;
  code { UNIT ;
         LAMBDA
           (pair unit address)
           unit
           { UNPAIR ;
             SWAP ;
             SENDER ;
             SWAP ;
             COMPARE ;
             EQ ;
             IF {} { PUSH nat 14 ; FAILWITH } } ;
         DUP 2 ;
         APPLY ;
         LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         NIL operation ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit)))
                           (or (or (or address (pair nat (or unit unit)))
                                   (or (pair string address (or unit unit)) (pair string bytes)))
                               (or (pair address (or unit unit)) (pair address (or unit unit))))))
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (set address)
                 (pair (pair bool bool) bool)
                 (big_map address unit)
                 (big_map string address)
                 (big_map address unit)
                 (big_map string bytes)
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 (pair nat unit)
                 address
                 address
                 (set address)
                 (pair (pair bool bool) bool)
                 (big_map address unit)
                 (big_map string address)
                 (big_map address unit)
                 (big_map string bytes)
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (pair %lambdaCreateTreasury
                                           (option %baker key_hash)
                                           (string %name)
                                           (bool %addToGeneralContracts)
                                           (bytes %metadata))
                                        (list %lambdaMistakenTransfer
                                           (pair (address %to_)
                                                 (nat %amount)
                                                 (or %token
                                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                    (unit %mav)))))
                                    (or (unit %lambdaPauseAll) (address %lambdaSetAdmin)))
                                (or (or (address %lambdaSetGovernance)
                                        (pair %lambdaTogglePauseEntrypoint
                                           (or %targetEntrypoint
                                              (or (bool %createTreasury) (bool %trackTreasury))
                                              (bool %untrackTreasury))
                                           (unit %empty)))
                                    (or (address %lambdaTrackTreasury) (unit %lambdaUnpauseAll))))
                            (or (or (or (address %lambdaUntrackTreasury)
                                        (pair %lambdaUpdateConfig
                                           (nat %updateConfigNewValue)
                                           (or %updateConfigAction (unit %configTreasuryNameMaxLength) (unit %empty))))
                                    (or (pair %lambdaUpdateGeneralContracts
                                           (string %generalContractName)
                                           (address %generalContractAddress)
                                           (or %updateType (unit %remove) (unit %update)))
                                        (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))))
                                (or (pair %lambdaUpdateWhitelistContracts
                                       (address %whitelistContractAddress)
                                       (or %updateType (unit %remove) (unit %update)))
                                    (pair %lambdaUpdateWhitelistTokens
                                       (address %tokenContractAddress)
                                       (or %updateType (unit %remove) (unit %update))))))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %treasuryNameMaxLength) (unit %empty))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (set %trackedTreasuries address)
                        (pair %breakGlassConfig
                           (pair (bool %createTreasuryIsPaused) (bool %trackTreasuryIsPaused))
                           (bool %untrackTreasuryIsPaused))
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %whitelistTokenContracts address unit)
                        (big_map %lambdaLedger string bytes)
                        (big_map %treasuryLambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (pair %config (nat %treasuryNameMaxLength) (unit %empty))
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (set %trackedTreasuries address)
                        (pair %breakGlassConfig
                           (pair (bool %createTreasuryIsPaused) (bool %trackTreasuryIsPaused))
                           (bool %untrackTreasuryIsPaused))
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %whitelistTokenContracts address unit)
                        (big_map %lambdaLedger string bytes)
                        (big_map %treasuryLambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 5 ;
         UNPAIR ;
         PUSH mumav 0 ;
         AMOUNT ;
         COMPARE ;
         EQ ;
         IF {} { PUSH nat 0 ; FAILWITH } ;
         IF_LEFT
           { IF_LEFT
               { DIG 3 ;
                 DIG 5 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaCreateTreasury" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                         LEFT (or unit address) ;
                         LEFT (or (or address (pair (or (or bool bool) bool) unit)) (or address unit)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaMistakenTransfer" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair (option key_hash) string bool bytes) ;
                         LEFT (or unit address) ;
                         LEFT (or (or address (pair (or (or bool bool) bool) unit)) (or address unit)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { IF_LEFT
                       { DROP ;
                         DUP ;
                         GET 21 ;
                         PUSH string "lambdaPauseAll" ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         LEFT address ;
                         RIGHT
                           (or (pair (option key_hash) string bool bytes)
                               (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                         LEFT (or (or address (pair (or (or bool bool) bool) unit)) (or address unit)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DIG 4 ;
                         DROP ;
                         DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaSetAdmin" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT unit ;
                         RIGHT
                           (or (pair (option key_hash) string bool bytes)
                               (list (pair address nat (or (or address (pair address nat)) unit)))) ;
                         LEFT (or (or address (pair (or (or bool bool) bool) unit)) (or address unit)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } }
               { DIG 6 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DIG 3 ;
                         DIG 5 ;
                         DROP 2 ;
                         DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaSetGovernance" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair (or (or bool bool) bool) unit) ;
                         LEFT (or address unit) ;
                         RIGHT
                           (or (or (pair (option key_hash) string bool bytes)
                                   (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         GET 21 ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 21 ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 2 ;
                         DIG 4 ;
                         DROP 2 ;
                         SWAP ;
                         DUP ;
                         CAR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         GET 22 ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 22 ;
                         SWAP ;
                         PAIR }
                       { DIG 3 ;
                         DIG 5 ;
                         DROP 2 ;
                         DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaTogglePauseEntrypoint" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT address ;
                         LEFT (or address unit) ;
                         RIGHT
                           (or (or (pair (option key_hash) string bool bytes)
                                   (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } } }
           { DIG 3 ;
             DIG 5 ;
             DROP 2 ;
             IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { DIG 4 ;
                         DROP ;
                         DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaTrackTreasury" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT unit ;
                         RIGHT (or address (pair (or (or bool bool) bool) unit)) ;
                         RIGHT
                           (or (or (pair (option key_hash) string bool bytes)
                                   (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DROP ;
                         DUP ;
                         GET 21 ;
                         PUSH string "lambdaUnpauseAll" ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         RIGHT address ;
                         RIGHT (or address (pair (or (or bool bool) bool) unit)) ;
                         RIGHT
                           (or (or (pair (option key_hash) string bool bytes)
                                   (list (pair address nat (or (or address (pair address nat)) unit))))
                               (or unit address)) ;
                         LEFT (or (or (or address (pair nat (or unit unit)))
                                      (or (pair string address (or unit unit)) (pair string bytes)))
                                  (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUntrackTreasury" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair nat (or unit unit)) ;
                         LEFT (or (pair string address (or unit unit)) (pair string bytes)) ;
                         LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUpdateConfig" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT address ;
                         LEFT (or (pair string address (or unit unit)) (pair string bytes)) ;
                         LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } }
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUpdateGeneralContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair string bytes) ;
                         RIGHT (or address (pair nat (or unit unit))) ;
                         LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUpdateMetadata" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair string address (or unit unit)) ;
                         RIGHT (or address (pair nat (or unit unit))) ;
                         LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } }
                   { IF_LEFT
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUpdateWhitelistContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         LEFT (pair address (or unit unit)) ;
                         RIGHT
                           (or (or address (pair nat (or unit unit)))
                               (or (pair string address (or unit unit)) (pair string bytes))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC }
                       { DUP 2 ;
                         GET 21 ;
                         PUSH string "lambdaUpdateWhitelistTokenContracts" ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         RIGHT (pair address (or unit unit)) ;
                         RIGHT
                           (or (or address (pair nat (or unit unit)))
                               (or (pair string address (or unit unit)) (pair string bytes))) ;
                         RIGHT
                           (or (or (or (pair (option key_hash) string bool bytes)
                                       (list (pair address nat (or (or address (pair address nat)) unit))))
                                   (or unit address))
                               (or (or address (pair (or (or bool bool) bool) unit)) (or address unit))) ;
                         DIG 2 ;
                         SWAP ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         EXEC } } } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getConfig"
       unit
       (pair (nat %treasuryNameMaxLength) (unit %empty))
       { CDR ; GET 5 } ;
  view "getBreakGlassConfig"
       unit
       (pair (pair (bool %createTreasuryIsPaused) (bool %trackTreasuryIsPaused))
             (bool %untrackTreasuryIsPaused))
       { CDR ; GET 13 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 15 ; SWAP ; GET } ;
  view "getWhitelistTokenContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 19 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 17 ; SWAP ; GET } ;
  view "checkTreasuryExists"
       address
       bool
       { UNPAIR ; SWAP ; GET 11 ; SWAP ; MEM } ;
  view "getTrackedTreasuries" unit (set address) { CDR ; GET 11 } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 21 ; SWAP ; GET } ;
  view "getTreasuryLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 22 ; SWAP ; GET } }

