{ parameter
    (or (or (or (or (or (unit %default) (pair %mintMvnAndTransfer (address %to_) (nat %amt)))
                    (or (unit %pauseAll) (address %setAdmin)))
                (or (or (option %setBaker key_hash) (address %setGovernance))
                    (or (pair %setLambda (string %name) (bytes %func_bytes)) (string %setName))))
            (or (or (or (pair %stakeTokens (address %contractAddress) (nat %amount))
                        (pair %togglePauseEntrypoint
                           (or %targetEntrypoint
                              (or (or (bool %mintMvnAndTransfer) (bool %stakeTokens))
                                  (or (bool %transfer) (bool %unstakeTokens)))
                              (bool %updateTokenOperators))
                           (unit %empty)))
                    (or (list %transfer
                           (pair (address %to_)
                                 (nat %amount)
                                 (or %token
                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                    (unit %mav))))
                        (unit %unpauseAll)))
                (or (or (pair %unstakeTokens (address %contractAddress) (nat %amount))
                        (pair %updateGeneralContracts
                           (string %generalContractName)
                           (address %generalContractAddress)
                           (or %updateType (unit %remove) (unit %update))))
                    (or (pair %updateMetadata (string %metadataKey) (bytes %metadataHash))
                        (pair %updateTokenOperators
                           (address %tokenContractAddress)
                           (list %updateOperators
                              (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                  (pair %remove_operator (address %owner) (address %operator) (nat %token_id)))))))))
        (or (pair %updateWhitelistContracts
               (address %whitelistContractAddress)
               (or %updateType (unit %remove) (unit %update)))
            (pair %updateWhitelistTokenContracts
               (address %tokenContractAddress)
               (or %updateType (unit %remove) (unit %update))))) ;
  storage
    (pair (address %admin)
          (big_map %metadata string bytes)
          (string %name)
          (address %mvnTokenAddress)
          (address %governanceAddress)
          (big_map %whitelistContracts address unit)
          (big_map %generalContracts string address)
          (big_map %whitelistTokenContracts address unit)
          (pair %breakGlassConfig
             (bool %transferIsPaused)
             (bool %mintMvnAndTransferIsPaused)
             (bool %updateTokenOperatorsIsPaused)
             (bool %stakeTokensIsPaused)
             (bool %unstakeTokensIsPaused))
          (big_map %lambdaLedger string bytes)) ;
  code { LAMBDA
           (pair string (big_map string bytes))
           bytes
           { UNPAIR ; GET ; IF_NONE { PUSH nat 2 ; FAILWITH } {} } ;
         LAMBDA
           (pair (pair bytes
                       (or (or (or (or (pair address nat) unit) (or address (option key_hash)))
                               (or (or address string)
                                   (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit))))
                           (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                   (or (pair address nat) (pair string address (or unit unit))))
                               (or (or (pair string bytes)
                                       (pair address (list (or (pair address address nat) (pair address address nat)))))
                                   (or (pair address (or unit unit)) (pair address (or unit unit)))))))
                 address
                 (big_map string bytes)
                 string
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map address unit)
                 (pair bool bool bool bool bool)
                 (big_map string bytes))
           (pair (list operation)
                 address
                 (big_map string bytes)
                 string
                 address
                 address
                 (big_map address unit)
                 (big_map string address)
                 (big_map address unit)
                 (pair bool bool bool bool bool)
                 (big_map string bytes))
           { UNPAIR ;
             UNPAIR ;
             UNPACK
               (lambda
                  (pair (or (or (or (or (pair %lambdaMintMvnAndTransfer (address %to_) (nat %amt))
                                        (unit %lambdaPauseAll))
                                    (or (address %lambdaSetAdmin) (option %lambdaSetBaker key_hash)))
                                (or (or (address %lambdaSetGovernance) (string %lambdaSetName))
                                    (or (pair %lambdaStakeTokens (address %contractAddress) (nat %amount))
                                        (pair %lambdaTogglePauseEntrypoint
                                           (or %targetEntrypoint
                                              (or (or (bool %mintMvnAndTransfer) (bool %stakeTokens))
                                                  (or (bool %transfer) (bool %unstakeTokens)))
                                              (bool %updateTokenOperators))
                                           (unit %empty)))))
                            (or (or (or (list %lambdaTransfer
                                           (pair (address %to_)
                                                 (nat %amount)
                                                 (or %token
                                                    (or (address %fa12) (pair %fa2 (address %tokenContractAddress) (nat %tokenId)))
                                                    (unit %mav))))
                                        (unit %lambdaUnpauseAll))
                                    (or (pair %lambdaUnstakeTokens (address %contractAddress) (nat %amount))
                                        (pair %lambdaUpdateGeneralContracts
                                           (string %generalContractName)
                                           (address %generalContractAddress)
                                           (or %updateType (unit %remove) (unit %update)))))
                                (or (or (pair %lambdaUpdateMetadata (string %metadataKey) (bytes %metadataHash))
                                        (pair %lambdaUpdateTokenOperators
                                           (address %tokenContractAddress)
                                           (list %updateOperators
                                              (or (pair %add_operator (address %owner) (address %operator) (nat %token_id))
                                                  (pair %remove_operator (address %owner) (address %operator) (nat %token_id))))))
                                    (or (pair %lambdaUpdateWhitelistContracts
                                           (address %whitelistContractAddress)
                                           (or %updateType (unit %remove) (unit %update)))
                                        (pair %lambdaUpdateWhitelistTokens
                                           (address %tokenContractAddress)
                                           (or %updateType (unit %remove) (unit %update)))))))
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %whitelistTokenContracts address unit)
                        (pair %breakGlassConfig
                           (bool %transferIsPaused)
                           (bool %mintMvnAndTransferIsPaused)
                           (bool %updateTokenOperatorsIsPaused)
                           (bool %stakeTokensIsPaused)
                           (bool %unstakeTokensIsPaused))
                        (big_map %lambdaLedger string bytes))
                  (pair (list operation)
                        (address %admin)
                        (big_map %metadata string bytes)
                        (string %name)
                        (address %mvnTokenAddress)
                        (address %governanceAddress)
                        (big_map %whitelistContracts address unit)
                        (big_map %generalContracts string address)
                        (big_map %whitelistTokenContracts address unit)
                        (pair %breakGlassConfig
                           (bool %transferIsPaused)
                           (bool %mintMvnAndTransferIsPaused)
                           (bool %updateTokenOperatorsIsPaused)
                           (bool %stakeTokensIsPaused)
                           (bool %unstakeTokensIsPaused))
                        (big_map %lambdaLedger string bytes))) ;
             IF_NONE { DROP 2 ; PUSH nat 3 ; FAILWITH } { DUG 2 ; PAIR ; EXEC } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DIG 2 ; DIG 3 ; DROP 3 ; NIL operation ; PAIR }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaMintMvnAndTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT unit ;
                             LEFT (or address (option key_hash)) ;
                             LEFT (or (or address string)
                                      (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             GET 18 ;
                             PUSH string "lambdaPauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             UNIT ;
                             RIGHT (pair address nat) ;
                             LEFT (or address (option key_hash)) ;
                             LEFT (or (or address string)
                                      (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaSetAdmin" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (option key_hash) ;
                             RIGHT (or (pair address nat) unit) ;
                             LEFT (or (or address string)
                                      (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaSetBaker" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             RIGHT (or (pair address nat) unit) ;
                             LEFT (or (or address string)
                                      (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaSetGovernance" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT string ;
                             LEFT (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)) ;
                             RIGHT (or (or (pair address nat) unit) (or address (option key_hash))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DIG 2 ;
                             DIG 3 ;
                             DROP 2 ;
                             SWAP ;
                             DUP ;
                             CAR ;
                             SENDER ;
                             SWAP ;
                             COMPARE ;
                             EQ ;
                             IF {} { PUSH nat 14 ; FAILWITH } ;
                             DUP ;
                             GET 18 ;
                             DUP 3 ;
                             CDR ;
                             DIG 3 ;
                             CAR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             UPDATE 18 ;
                             NIL operation ;
                             PAIR }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaSetName" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT address ;
                             LEFT (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)) ;
                             RIGHT (or (or (pair address nat) unit) (or address (option key_hash))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } }
               { IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaStakeTokens" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair (or (or (or bool bool) (or bool bool)) bool) unit) ;
                             RIGHT (or address string) ;
                             RIGHT (or (or (pair address nat) unit) (or address (option key_hash))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaTogglePauseEntrypoint" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address nat) ;
                             RIGHT (or address string) ;
                             RIGHT (or (or (pair address nat) unit) (or address (option key_hash))) ;
                             LEFT (or (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                          (or (pair address nat) (pair string address (or unit unit))))
                                      (or (or (pair string bytes)
                                              (pair address (list (or (pair address address nat) (pair address address nat)))))
                                          (or (pair address (or unit unit)) (pair address (or unit unit))))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaTransfer" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT unit ;
                             LEFT (or (pair address nat) (pair string address (or unit unit))) ;
                             LEFT (or (or (pair string bytes)
                                          (pair address (list (or (pair address address nat) (pair address address nat)))))
                                      (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DROP ;
                             DUP ;
                             GET 18 ;
                             PUSH string "lambdaUnpauseAll" ;
                             PAIR ;
                             DIG 3 ;
                             SWAP ;
                             EXEC ;
                             UNIT ;
                             RIGHT (list (pair address nat (or (or address (pair address nat)) unit))) ;
                             LEFT (or (pair address nat) (pair string address (or unit unit))) ;
                             LEFT (or (or (pair string bytes)
                                          (pair address (list (or (pair address address nat) (pair address address nat)))))
                                      (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaUnstakeTokens" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair string address (or unit unit)) ;
                             RIGHT (or (list (pair address nat (or (or address (pair address nat)) unit))) unit) ;
                             LEFT (or (or (pair string bytes)
                                          (pair address (list (or (pair address address nat) (pair address address nat)))))
                                      (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaUpdateGeneralContracts" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair address nat) ;
                             RIGHT (or (list (pair address nat (or (or address (pair address nat)) unit))) unit) ;
                             LEFT (or (or (pair string bytes)
                                          (pair address (list (or (pair address address nat) (pair address address nat)))))
                                      (or (pair address (or unit unit)) (pair address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } }
                       { IF_LEFT
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaUpdateMetadata" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             LEFT (pair address (list (or (pair address address nat) (pair address address nat)))) ;
                             LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                             RIGHT
                               (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                   (or (pair address nat) (pair string address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC }
                           { DUP 2 ;
                             GET 18 ;
                             PUSH string "lambdaUpdateTokenOperators" ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             SWAP ;
                             RIGHT (pair string bytes) ;
                             LEFT (or (pair address (or unit unit)) (pair address (or unit unit))) ;
                             RIGHT
                               (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                                   (or (pair address nat) (pair string address (or unit unit)))) ;
                             RIGHT
                               (or (or (or (pair address nat) unit) (or address (option key_hash)))
                                   (or (or address string)
                                       (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                             DIG 2 ;
                             SWAP ;
                             DIG 2 ;
                             PAIR ;
                             PAIR ;
                             EXEC } } } } }
           { IF_LEFT
               { DUP 2 ;
                 GET 18 ;
                 PUSH string "lambdaUpdateWhitelistContracts" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 LEFT (pair address (or unit unit)) ;
                 RIGHT
                   (or (pair string bytes)
                       (pair address (list (or (pair address address nat) (pair address address nat))))) ;
                 RIGHT
                   (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                       (or (pair address nat) (pair string address (or unit unit)))) ;
                 RIGHT
                   (or (or (or (pair address nat) unit) (or address (option key_hash)))
                       (or (or address string)
                           (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC }
               { DUP 2 ;
                 GET 18 ;
                 PUSH string "lambdaUpdateWhitelistTokenContracts" ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 RIGHT (pair address (or unit unit)) ;
                 RIGHT
                   (or (pair string bytes)
                       (pair address (list (or (pair address address nat) (pair address address nat))))) ;
                 RIGHT
                   (or (or (list (pair address nat (or (or address (pair address nat)) unit))) unit)
                       (or (pair address nat) (pair string address (or unit unit)))) ;
                 RIGHT
                   (or (or (or (pair address nat) unit) (or address (option key_hash)))
                       (or (or address string)
                           (or (pair address nat) (pair (or (or (or bool bool) (or bool bool)) bool) unit)))) ;
                 DIG 2 ;
                 SWAP ;
                 DIG 2 ;
                 PAIR ;
                 PAIR ;
                 EXEC } } } ;
  view "getAdmin" unit address { CDR ; CAR } ;
  view "getGovernanceAddress" unit address { CDR ; GET 9 } ;
  view "getName" unit string { CDR ; GET 5 } ;
  view "getBreakGlassConfig"
       unit
       (pair (bool %transferIsPaused)
             (bool %mintMvnAndTransferIsPaused)
             (bool %updateTokenOperatorsIsPaused)
             (bool %stakeTokensIsPaused)
             (bool %unstakeTokensIsPaused))
       { CDR ; GET 17 } ;
  view "getWhitelistContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 11 ; SWAP ; GET } ;
  view "getGeneralContractOpt"
       string
       (option address)
       { UNPAIR ; SWAP ; GET 13 ; SWAP ; GET } ;
  view "getWhitelistTokenContractOpt"
       address
       (option unit)
       { UNPAIR ; SWAP ; GET 15 ; SWAP ; GET } ;
  view "getLambdaOpt"
       string
       (option bytes)
       { UNPAIR ; SWAP ; GET 18 ; SWAP ; GET } }

