{ parameter
    (or (or (or (pair %mintMvkAndTransfer (nat %amt) (address %to_))
                (pair %transfer
                   (pair (nat %amt) (address %from_))
                   (pair (address %to_)
                         (or %token (or (address %fa12) (pair %fa2 (address %token) (nat %id))) (unit %tez)))))
            (or (pair %updateGeneralContracts string address)
                (pair %updateWhitelistContracts string address)))
        (or (pair %updateWhitelistTokenContracts string address)
            (pair %update_operators
               address
               (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                         (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))) ;
  storage
    (pair (pair (pair (address %admin)
                      (pair %breakGlassConfig
                         (pair (bool %mintAndTransferIsPaused) (bool %transferIsPaused))
                         (bool %updateOperatorsIsPaused)))
                (pair (pair %config (pair (nat %maxProposalSize) (nat %maxXtzAmount)) (nat %minXtzAmount))
                      (map %generalContracts string address)))
          (pair (map %whitelistContracts string address)
                (map %whitelistTokenContracts string address))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair address (pair (pair bool bool) bool))
                       (pair (pair (pair nat nat) nat) (map string address)))
                 (pair (map string address) (map string address)))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (pair (pair bool bool) bool))
                             (pair (pair (pair nat nat) nat) (map string address)))
                       (pair (map string address) (map string address))))
           bool
           { UNPAIR ;
             PUSH bool False ;
             DIG 2 ;
             CDR ;
             CAR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    CDR ;
                    DUP 3 ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; PUSH bool True } { CAR } } ;
             SWAP ;
             DROP } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (pair (pair bool bool) bool))
                             (pair (pair (pair nat nat) nat) (map string address)))
                       (pair (map string address) (map string address))))
           bool
           { UNPAIR ;
             PUSH bool False ;
             DIG 2 ;
             CDR ;
             CDR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    CDR ;
                    DUP 3 ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; PUSH bool True } { CAR } } ;
             SWAP ;
             DROP } ;
         LAMBDA
           address
           (contract (pair (pair address nat) nat))
           { CONTRACT %onStakeChange (pair (pair address nat) nat) ;
             IF_NONE
               { PUSH string "onStakeChange entrypoint in Satellite Contract not found" ;
                 FAILWITH }
               {} } ;
         DIG 5 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 5 ;
                 DIG 6 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     PUSH bool False ;
                     SWAP ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Error. Sender is not allowed to call this entrypoint." ;
                          FAILWITH }
                        {} ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH string "mvkToken" ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                       {} ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     PUSH string "delegation" ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                       {} ;
                     SWAP ;
                     DUP 3 ;
                     DUP 5 ;
                     DIG 2 ;
                     CONTRACT %mint (pair address nat) ;
                     IF_NONE { PUSH string "Mint entrypoint not found" ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DIG 3 ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     PUSH mutez 0 ;
                     PUSH nat 1 ;
                     DIG 4 ;
                     DIG 5 ;
                     PAIR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 3 ;
                     CONS ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     SENDER ;
                     PAIR ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     PUSH bool False ;
                     SWAP ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Error. Sender is not allowed to call this entrypoint." ;
                          FAILWITH }
                        {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     DIG 3 ;
                     CDR ;
                     CDR ;
                     DUP ;
                     IF_LEFT
                       { IF_LEFT
                           { DUP 6 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             PAIR ;
                             DIG 8 ;
                             SWAP ;
                             EXEC ;
                             IF {} { PUSH string "Error. Token Contract is not whitelisted." ; FAILWITH } ;
                             DUP 3 ;
                             PAIR ;
                             DUP 4 ;
                             DIG 5 ;
                             DIG 2 ;
                             UNPAIR ;
                             SWAP ;
                             CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                             IF_NONE
                               { PUSH string "Error. FA12 Token transfer entrypoint is not found." ;
                                 FAILWITH }
                               {} ;
                             PUSH mutez 0 ;
                             DIG 2 ;
                             DIG 4 ;
                             DIG 4 ;
                             DUG 2 ;
                             PAIR ;
                             SWAP ;
                             PAIR ;
                             TRANSFER_TOKENS }
                           { DUP 6 ;
                             SWAP ;
                             DUP ;
                             DUG 2 ;
                             CAR ;
                             PAIR ;
                             DIG 8 ;
                             SWAP ;
                             EXEC ;
                             IF {} { PUSH string "Error. Token Contract is not whitelisted." ; FAILWITH } ;
                             UNPAIR ;
                             DUP 4 ;
                             PAIR ;
                             DUP 5 ;
                             DIG 6 ;
                             DIG 2 ;
                             UNPAIR ;
                             SWAP ;
                             CONTRACT %transfer
                               (list (pair (address %from_)
                                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                             IF_NONE
                               { PUSH string "Error. FA2 Token transfer entrypoint is not found." ;
                                 FAILWITH }
                               {} ;
                             PUSH mutez 0 ;
                             DIG 5 ;
                             DIG 3 ;
                             PAIR ;
                             DIG 4 ;
                             DIG 4 ;
                             DIG 2 ;
                             UNPAIR ;
                             NIL (pair address (list (pair address (pair nat nat)))) ;
                             NIL (pair address (pair nat nat)) ;
                             DIG 2 ;
                             DIG 3 ;
                             DIG 5 ;
                             PAIR 3 ;
                             CONS ;
                             DIG 2 ;
                             PAIR ;
                             CONS ;
                             TRANSFER_TOKENS } }
                       { DIG 4 ;
                         DIG 7 ;
                         DROP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DUP 4 ;
                         CONTRACT unit ;
                         IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
                         PUSH mutez 1 ;
                         DIG 2 ;
                         MUL ;
                         UNIT ;
                         TRANSFER_TOKENS } ;
                     NIL operation ;
                     SWAP ;
                     CONS ;
                     DUP 5 ;
                     CDR ;
                     CDR ;
                     PUSH string "mvk" ;
                     GET ;
                     IF_NONE
                       { PUSH string "Error. MVK Token Address is not found." ; FAILWITH }
                       {} ;
                     PUSH bool True ;
                     DIG 3 ;
                     IF_LEFT
                       { IF_LEFT
                           { DIG 2 ; DROP 2 ; PUSH bool False }
                           { DIG 2 ;
                             SWAP ;
                             CAR ;
                             COMPARE ;
                             EQ ;
                             IF { PUSH bool True } { PUSH bool False } } }
                       { DIG 2 ; DROP 2 ; PUSH bool False } ;
                     COMPARE ;
                     EQ ;
                     IF { DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          PUSH string "delegation" ;
                          GET ;
                          IF_NONE
                            { PUSH string "Error. Delegation Contract is not found." ; FAILWITH }
                            {} ;
                          DIG 5 ;
                          SWAP ;
                          EXEC ;
                          PUSH mutez 0 ;
                          PUSH nat 1 ;
                          DIG 4 ;
                          DIG 5 ;
                          PAIR ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          CONS }
                        { SWAP ; DIG 2 ; DIG 4 ; DROP 3 } ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PUSH bool False ;
                     DIG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     ITER { SWAP ;
                            PAIR ;
                            DUP ;
                            CDR ;
                            CDR ;
                            DUP 3 ;
                            COMPARE ;
                            EQ ;
                            IF { DROP ; PUSH bool True } { CAR } } ;
                     SWAP ;
                     DROP ;
                     DUP 4 ;
                     CDR ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     DIG 2 ;
                     IF { DIG 2 ; DROP ; NONE address } { DIG 2 ; SOME } ;
                     DIG 3 ;
                     CAR ;
                     UPDATE ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     PAIR ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     IF { DIG 2 ; DROP ; NONE address } { DIG 2 ; SOME } ;
                     DIG 3 ;
                     CAR ;
                     UPDATE ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { DIG 3 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 IF { SWAP ; DROP ; NONE address } { SWAP ; SOME } ;
                 DIG 2 ;
                 CAR ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { DIG 2 ;
                 DIG 4 ;
                 DIG 5 ;
                 DROP 3 ;
                 UNPAIR ;
                 DUP 3 ;
                 SENDER ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 PUSH bool False ;
                 SWAP ;
                 COMPARE ;
                 EQ ;
                 IF { PUSH string "Error. Sender is not allowed to call this entrypoint." ;
                      FAILWITH }
                    {} ;
                 CONTRACT %update_operators
                   (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                             (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
                 IF_NONE
                   { PUSH string "update_operators entrypoint in Token Contract not found" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 2 ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

