{ parameter
    (or (or (nat %claim) (contract %getTotalVested nat))
        (or (pair %getVestedBalance address (contract nat))
            (pair %updateVesting
               address
               (pair (pair (pair (timestamp %dateTimeStart) (nat %monthsRemaining))
                           (pair (timestamp %nextCooldown) (nat %totalClaimedAmount)))
                     (pair (nat %totalVestedAmount) (nat %totalVestedRemainder)))))) ;
  storage
    (pair (pair (pair (address %admin)
                      (big_map %claimLedger
                         address
                         (pair (pair (nat %amountClaimed) (timestamp %dateTimeClaimed)) (nat %remainderVested))))
                (pair (pair %config (nat %cliffPeriod) (nat %cooldownPeriod))
                      (address %delegationAddress)))
          (pair (pair (address %doormanAddress) (address %governanceAddress))
                (pair (nat %totalVestedAmount)
                      (big_map %vesteeLedger
                         address
                         (pair (pair (pair (timestamp %dateTimeStart) (nat %monthsRemaining))
                                     (pair (timestamp %nextCooldown) (nat %totalClaimedAmount)))
                               (pair (nat %totalVestedAmount) (nat %totalVestedRemainder))))))) ;
  code { NIL operation ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DROP ;
                 UNIT ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SENDER ;
                 GET ;
                 IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                 SWAP ;
                 PAIR }
               { DIG 3 ;
                 DROP ;
                 UNIT ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 NIL operation ;
                 DIG 2 ;
                 PUSH mutez 0 ;
                 DIG 4 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 UNPAIR ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 GET ;
                 IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                 DIG 2 ;
                 NIL operation ;
                 DIG 3 ;
                 PUSH mutez 0 ;
                 DIG 4 ;
                 CDR ;
                 CDR ;
                 TRANSFER_TOKENS ;
                 CONS ;
                 PAIR }
               { UNPAIR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF {}
                    { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUG 2 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

