{ parameter
    (or (or (or (or (pair %addVestee (pair address nat) (pair nat nat)) (unit %claim))
                (or (contract %getTotalVested nat) (pair %getVestedBalance address (contract nat))))
            (or (or (address %removeVestee) (address %toggleVesteeLock))
                (or (pair %updateContractAddresses string address)
                    (pair %updateVestee (pair address nat) (pair nat nat)))))
        (or (pair %updateVestingRecord
               address
               (pair (pair (pair (pair (pair (nat %claimAmountPerMonth) (nat %cliffMonths))
                                       (pair (nat %endCliffBlock) (timestamp %endCliffDateTime)))
                                 (pair (pair (nat %endVestingBlock) (timestamp %endVestingDateTime))
                                       (pair (nat %lastClaimedBlock) (timestamp %lastClaimedTimestamp))))
                           (pair (pair (pair (nat %monthsClaimed) (nat %monthsRemaining))
                                       (pair (nat %nextRedemptionBlock) (timestamp %nextRedemptionTimestamp)))
                                 (pair (pair (nat %startBlock) (timestamp %startTimestamp))
                                       (pair (string %status) (nat %totalAllocatedAmount)))))
                     (pair (pair (nat %totalClaimed) (nat %totalRemainder)) (nat %vestingMonths))))
            (pair %updateWhitelistContracts string address))) ;
  storage
    (pair (pair (pair (address %admin)
                      (big_map %claimLedger
                         address
                         (pair (pair (nat %amountClaimed) (nat %blockLevelClaimed))
                               (pair (timestamp %dateTimeClaimed) (nat %remainderVested)))))
                (pair (pair %config
                         (pair (pair (nat %blocksPerMinute) (nat %blocksPerMonth))
                               (pair (nat %defaultCliffPeriod) (nat %defaultCooldownPeriod)))
                         (pair (nat %newBlockTimeLevel) (nat %newBlocksPerMinute)))
                      (map %contractAddresses string address)))
          (pair (pair (nat %tempBlockLevel) (nat %totalVestedAmount))
                (pair (big_map %vesteeLedger
                         address
                         (pair (pair (pair (pair (pair (nat %claimAmountPerMonth) (nat %cliffMonths))
                                                 (pair (nat %endCliffBlock) (timestamp %endCliffDateTime)))
                                           (pair (pair (nat %endVestingBlock) (timestamp %endVestingDateTime))
                                                 (pair (nat %lastClaimedBlock) (timestamp %lastClaimedTimestamp))))
                                     (pair (pair (pair (nat %monthsClaimed) (nat %monthsRemaining))
                                                 (pair (nat %nextRedemptionBlock) (timestamp %nextRedemptionTimestamp)))
                                           (pair (pair (nat %startBlock) (timestamp %startTimestamp))
                                                 (pair (string %status) (nat %totalAllocatedAmount)))))
                               (pair (pair (nat %totalClaimed) (nat %totalRemainder)) (nat %vestingMonths))))
                      (map %whitelistContracts string address)))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair address (big_map address (pair (pair nat nat) (pair timestamp nat))))
                       (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat)) (map string address)))
                 (pair (pair nat nat)
                       (pair (big_map
                                address
                                (pair (pair (pair (pair (pair nat nat) (pair nat timestamp))
                                                  (pair (pair nat timestamp) (pair nat timestamp)))
                                            (pair (pair (pair nat nat) (pair nat timestamp))
                                                  (pair (pair nat timestamp) (pair string nat))))
                                      (pair (pair nat nat) nat)))
                             (map string address))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           (pair address
                 (pair (pair (pair address (big_map address (pair (pair nat nat) (pair timestamp nat))))
                             (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat)) (map string address)))
                       (pair (pair nat nat)
                             (pair (big_map
                                      address
                                      (pair (pair (pair (pair (pair nat nat) (pair nat timestamp))
                                                        (pair (pair nat timestamp) (pair nat timestamp)))
                                                  (pair (pair (pair nat nat) (pair nat timestamp))
                                                        (pair (pair nat timestamp) (pair string nat))))
                                            (pair (pair nat nat) nat)))
                                   (map string address)))))
           bool
           { UNPAIR ;
             PUSH bool False ;
             DIG 2 ;
             CDR ;
             CDR ;
             CDR ;
             ITER { SWAP ;
                    PAIR ;
                    DUP ;
                    CDR ;
                    CDR ;
                    DUP 3 ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; PUSH bool True } { CAR } } ;
             SWAP ;
             DROP } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         DUP 6 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         CAR ;
                         PAIR ;
                         UNIT ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         SENDER ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH bool False ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. Sender is not allowed to call this entrypoint." ;
                              FAILWITH }
                            {} ;
                         PUSH int 30 ;
                         PUSH int 86400 ;
                         MUL ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. Vesting months must be more than 0." ; FAILWITH }
                            {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 6 ;
                         GET ;
                         IF_NONE
                           { DUP 4 ;
                             DUP 7 ;
                             PUSH nat 0 ;
                             PAIR ;
                             PAIR ;
                             DUP 7 ;
                             PUSH string "ACTIVE" ;
                             PAIR ;
                             NOW ;
                             LEVEL ;
                             PAIR ;
                             PAIR ;
                             DUP 3 ;
                             DUP 6 ;
                             MUL ;
                             NOW ;
                             ADD ;
                             DUP 5 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DUP 7 ;
                             MUL ;
                             LEVEL ;
                             ADD ;
                             PAIR ;
                             DUP 7 ;
                             PUSH nat 0 ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PUSH timestamp 946684800 ;
                             PUSH nat 0 ;
                             PAIR ;
                             DUP 4 ;
                             DUP 8 ;
                             MUL ;
                             NOW ;
                             ADD ;
                             DUP 6 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DUP 9 ;
                             MUL ;
                             LEVEL ;
                             ADD ;
                             PAIR ;
                             PAIR ;
                             DIG 3 ;
                             DUP 6 ;
                             MUL ;
                             NOW ;
                             ADD ;
                             DUP 5 ;
                             CAR ;
                             CDR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CDR ;
                             DUP 7 ;
                             MUL ;
                             LEVEL ;
                             ADD ;
                             PAIR ;
                             DIG 5 ;
                             DIG 6 ;
                             DIG 8 ;
                             EDIV ;
                             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                             CAR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR ;
                             PAIR }
                           { SWAP ;
                             DIG 3 ;
                             DIG 4 ;
                             DIG 6 ;
                             DROP 5 ;
                             PUSH string "Error. Vestee already exists" ;
                             FAILWITH } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 3 ;
                         DIG 4 ;
                         DROP 3 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         UNIT ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         GET ;
                         IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                         PUSH string "LOCKED" ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. Vestee is locked." ; FAILWITH } {} ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         LEVEL ;
                         COMPARE ;
                         GT ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         NOW ;
                         COMPARE ;
                         GT ;
                         NIL operation ;
                         PUSH bool True ;
                         DIG 3 ;
                         COMPARE ;
                         EQ ;
                         DIG 2 ;
                         AND ;
                         IF { PUSH nat 0 ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              EQ ;
                              IF { SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   LEVEL ;
                                   SUB ;
                                   ABS ;
                                   DUP 4 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   SWAP ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR }
                                 { PUSH nat 0 } ;
                              PUSH nat 0 ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              COMPARE ;
                              GT ;
                              IF { DROP ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   CDR ;
                                   CAR ;
                                   LEVEL ;
                                   SUB ;
                                   ABS ;
                                   DUP 4 ;
                                   CAR ;
                                   CDR ;
                                   CAR ;
                                   CAR ;
                                   CAR ;
                                   CDR ;
                                   SWAP ;
                                   EDIV ;
                                   IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                                   CAR }
                                 {} ;
                              DUP ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MUL ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              PUSH string "mvkToken" ;
                              GET ;
                              IF_NONE
                                { PUSH string "Error. MVK Token Contract is not found." ; FAILWITH }
                                {} ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              SENDER ;
                              DIG 2 ;
                              CONTRACT %mint (pair address nat) ;
                              IF_NONE { PUSH string "Mint entrypoint not found" ; FAILWITH } {} ;
                              PUSH mutez 0 ;
                              DIG 3 ;
                              DIG 3 ;
                              PAIR ;
                              TRANSFER_TOKENS ;
                              PUSH int 30 ;
                              PUSH int 86400 ;
                              MUL ;
                              DUP 4 ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              COMPARE ;
                              LT ;
                              IF { PUSH nat 0 }
                                 { DUP 4 ; DUP 7 ; CAR ; CDR ; CAR ; CAR ; CDR ; SUB ; ABS } ;
                              DUP 7 ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 9 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              DUP 10 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 7 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 4 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 10 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 11 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              MUL ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              ADD ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 4 ;
                              DUP ;
                              DIG 5 ;
                              MUL ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              LEVEL ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              NOW ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              DUP 5 ;
                              DUP 4 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DUP 3 ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              CDR ;
                              COMPARE ;
                              LT ;
                              IF { PUSH nat 0 }
                                 { DUP 3 ; SWAP ; DUP ; DUG 2 ; CAR ; CDR ; CDR ; CDR ; CDR ; SUB ; ABS } ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              CDR ;
                              SWAP ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              DUP 5 ;
                              CDR ;
                              CDR ;
                              CDR ;
                              DUP 6 ;
                              CDR ;
                              CDR ;
                              CAR ;
                              DUP 3 ;
                              SOME ;
                              SENDER ;
                              UPDATE ;
                              PAIR ;
                              DUP 6 ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 5 ;
                              CAR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              CDR ;
                              DIG 4 ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              DUP 3 ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              SWAP ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              DIG 3 ;
                              DIG 3 ;
                              CONS ;
                              PAIR ;
                              PAIR }
                            { PUSH string "Error. You are unable to claim now." ; FAILWITH } ;
                         UNPAIR ;
                         CAR ;
                         PAIR } }
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     IF_LEFT
                       { UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { UNPAIR ;
                         UNIT ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         GET ;
                         IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CAR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         NONE (pair (pair (pair (pair (pair nat nat) (pair nat timestamp))
                                                (pair (pair nat timestamp) (pair nat timestamp)))
                                          (pair (pair (pair nat nat) (pair nat timestamp))
                                                (pair (pair nat timestamp) (pair string nat))))
                                    (pair (pair nat nat) nat)) ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         UNIT ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         GET ;
                         IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 3 ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH string "LOCKED" ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "ACTIVE" } { PUSH string "LOCKED" } ;
                         PAIR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { IF_LEFT
                       { DIG 3 ;
                         DROP ;
                         UNPAIR ;
                         UNIT ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 3 ;
                         DUP 3 ;
                         PUSH bool False ;
                         DIG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         ITER { SWAP ;
                                PAIR ;
                                DUP ;
                                CDR ;
                                CDR ;
                                DUP 3 ;
                                COMPARE ;
                                EQ ;
                                IF { DROP ; PUSH bool True } { CAR } } ;
                         SWAP ;
                         DROP ;
                         IF { DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              SOME ;
                              DIG 3 ;
                              UPDATE ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR }
                            { DUP 3 ;
                              CDR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              DIG 3 ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR } ;
                         SWAP ;
                         PAIR }
                       { DIG 4 ;
                         DROP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         UNIT ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         DROP ;
                         DUP 5 ;
                         SENDER ;
                         PAIR ;
                         DIG 6 ;
                         SWAP ;
                         EXEC ;
                         PUSH bool False ;
                         SWAP ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. Sender is not allowed to call this entrypoint." ;
                              FAILWITH }
                            {} ;
                         PUSH nat 0 ;
                         DUP 3 ;
                         COMPARE ;
                         EQ ;
                         IF { PUSH string "Error. Vesting months must be more than 0." ; FAILWITH }
                            {} ;
                         DUP 5 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DUP 4 ;
                         GET ;
                         IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                         PUSH int 30 ;
                         PUSH int 86400 ;
                         MUL ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 7 ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 5 ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         DIG 7 ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         DIG 2 ;
                         DUP 5 ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 5 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         DIG 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP 5 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DIG 4 ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 10 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 8 ;
                         MUL ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 5 ;
                         DUP 7 ;
                         MUL ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 4 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         DUP 10 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 9 ;
                         MUL ;
                         DUP 6 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 5 ;
                         DIG 7 ;
                         MUL ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DUP 4 ;
                         COMPARE ;
                         LE ;
                         IF { DIG 2 ;
                              DROP ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MUL ;
                              DUP 6 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              ADD ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              DUP ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              MUL ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR }
                            { DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DUP 8 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              MUL ;
                              DUP 5 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              ADD ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DUP ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              DIG 3 ;
                              DIG 4 ;
                              MUL ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              ADD ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CDR ;
                              CAR ;
                              PAIR ;
                              DUP 4 ;
                              CAR ;
                              CDR ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR ;
                              DIG 2 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              PAIR } ;
                         DUP 3 ;
                         CDR ;
                         CDR ;
                         CDR ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         CAR ;
                         DIG 2 ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { IF_LEFT
               { DIG 3 ;
                 DROP ;
                 UNPAIR ;
                 DUP 3 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 CAR ;
                 DIG 3 ;
                 DIG 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR }
               { UNPAIR ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 DUP 3 ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 IF { DUP 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DIG 2 ;
                      SOME ;
                      DIG 2 ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { DUP 3 ;
                      CDR ;
                      CDR ;
                      CDR ;
                      DUG 2 ;
                      SWAP ;
                      SOME ;
                      SWAP ;
                      UPDATE ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR } ;
                 SWAP ;
                 PAIR } } } }

