{ parameter
    (or (or (or (pair %addVestee (pair address nat) (pair nat nat)) (unit %claim))
            (or (contract %getTotalVested nat) (pair %getVestedBalance address (contract nat))))
        (or (or (address %removeVestee) (address %toggleVesteeLock))
            (pair %updateVesting
               address
               (pair (pair (pair (pair (pair (nat %claimAmountPerMonth) (nat %cliffMonths))
                                       (pair (nat %endCliffBlock) (timestamp %endCliffDateTime)))
                                 (pair (pair (nat %endVestingBlock) (timestamp %endVestingDateTime))
                                       (pair (nat %lastClaimedBlock) (timestamp %lastClaimedTimestamp))))
                           (pair (pair (pair (nat %monthsClaimed) (nat %monthsRemaining))
                                       (pair (nat %nextRedemptionBlock) (timestamp %nextRedemptionTimestamp)))
                                 (pair (pair (nat %startBlock) (timestamp %startTimestamp))
                                       (pair (string %status) (nat %totalAllocatedAmount)))))
                     (pair (pair (nat %totalClaimed) (nat %totalRemainder)) (nat %vestingMonths)))))) ;
  storage
    (pair (pair (pair (pair (address %admin)
                            (big_map %claimLedger
                               address
                               (pair (pair (nat %amountClaimed) (nat %blockLevelClaimed))
                                     (pair (timestamp %dateTimeClaimed) (nat %remainderVested)))))
                      (pair (pair %config
                               (pair (pair (nat %blocksPerMinute) (nat %blocksPerMonth))
                                     (pair (nat %defaultCliffPeriod) (nat %defaultCooldownPeriod)))
                               (pair (nat %newBlockTimeLevel) (nat %newBlocksPerMinute)))
                            (address %delegationAddress)))
                (pair (pair (address %doormanAddress) (address %governanceAddress))
                      (pair (address %mvkTokenAddress) (nat %tempBlockLevel))))
          (pair (nat %totalVestedAmount)
                (big_map %vesteeLedger
                   address
                   (pair (pair (pair (pair (pair (nat %claimAmountPerMonth) (nat %cliffMonths))
                                           (pair (nat %endCliffBlock) (timestamp %endCliffDateTime)))
                                     (pair (pair (nat %endVestingBlock) (timestamp %endVestingDateTime))
                                           (pair (nat %lastClaimedBlock) (timestamp %lastClaimedTimestamp))))
                               (pair (pair (pair (nat %monthsClaimed) (nat %monthsRemaining))
                                           (pair (nat %nextRedemptionBlock) (timestamp %nextRedemptionTimestamp)))
                                     (pair (pair (nat %startBlock) (timestamp %startTimestamp))
                                           (pair (string %status) (nat %totalAllocatedAmount)))))
                         (pair (pair (nat %totalClaimed) (nat %totalRemainder)) (nat %vestingMonths)))))) ;
  code { NIL operation ;
         LAMBDA
           (pair (pair (pair (pair address (big_map address (pair (pair nat nat) (pair timestamp nat))))
                             (pair (pair (pair (pair nat nat) (pair nat nat)) (pair nat nat)) address))
                       (pair (pair address address) (pair address nat)))
                 (pair nat
                       (big_map
                          address
                          (pair (pair (pair (pair (pair nat nat) (pair nat timestamp))
                                            (pair (pair nat timestamp) (pair nat timestamp)))
                                      (pair (pair (pair nat nat) (pair nat timestamp))
                                            (pair (pair nat timestamp) (pair string nat))))
                                (pair (pair nat nat) nat)))))
           unit
           { CAR ;
             CAR ;
             CAR ;
             CAR ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "Only the administrator can call this entrypoint." ; FAILWITH } } ;
         LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             EQ ;
             IF { UNIT }
                { PUSH string "This entrypoint should not receive any tez." ; FAILWITH } } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 3 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     DIG 2 ;
                     UNPAIR ;
                     DUP 5 ;
                     CDR ;
                     LEVEL ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 7 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 6 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DUP ;
                     DIG 7 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     UNIT ;
                     DIG 6 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     PUSH int 30 ;
                     PUSH int 86400 ;
                     MUL ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     DUP 6 ;
                     GET ;
                     IF_NONE
                       { DUP 4 ;
                         DUP 7 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         DUP 7 ;
                         PUSH string "ACTIVE" ;
                         PAIR ;
                         NOW ;
                         LEVEL ;
                         PAIR ;
                         PAIR ;
                         DUP 3 ;
                         DUP 6 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         MUL ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         DUP 7 ;
                         PUSH nat 0 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PUSH timestamp 946684800 ;
                         PUSH nat 0 ;
                         PAIR ;
                         DUP 4 ;
                         DUP 8 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 6 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 9 ;
                         MUL ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         DUP 6 ;
                         MUL ;
                         NOW ;
                         ADD ;
                         DUP 5 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DUP 7 ;
                         MUL ;
                         LEVEL ;
                         ADD ;
                         PAIR ;
                         DIG 5 ;
                         DIG 6 ;
                         DIG 8 ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         PAIR }
                       { SWAP ;
                         DIG 3 ;
                         DIG 4 ;
                         DIG 6 ;
                         DROP 5 ;
                         PUSH string "Error. Vestee already exists" ;
                         FAILWITH } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 3 ;
                     DUP ;
                     CDR ;
                     LEVEL ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 2 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     UNIT ;
                     DIG 2 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                     PUSH string "LOCKED" ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "Error. Vestee is locked." ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CAR ;
                     LEVEL ;
                     COMPARE ;
                     GT ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     CDR ;
                     CDR ;
                     NOW ;
                     COMPARE ;
                     GT ;
                     PUSH bool True ;
                     DIG 2 ;
                     COMPARE ;
                     EQ ;
                     AND ;
                     IF { PUSH nat 0 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          COMPARE ;
                          EQ ;
                          IF { DUP ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               LEVEL ;
                               SUB ;
                               ABS ;
                               DUP 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR }
                             { PUSH nat 0 } ;
                          PUSH nat 0 ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          COMPARE ;
                          GT ;
                          IF { DROP ;
                               DUP ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CAR ;
                               LEVEL ;
                               SUB ;
                               ABS ;
                               DUP 3 ;
                               CAR ;
                               CAR ;
                               CDR ;
                               CAR ;
                               CAR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               EDIV ;
                               IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                               CAR }
                             {} ;
                          DUP ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          MUL ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          SENDER ;
                          DIG 2 ;
                          CONTRACT %mint (pair address nat) ;
                          IF_NONE { PUSH string "Mint entrypoint not found" ; FAILWITH } {} ;
                          PUSH mutez 0 ;
                          DIG 3 ;
                          DIG 3 ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DROP ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CONTRACT %onStakeChange (pair (pair address nat) string) ;
                          IF_NONE
                            { PUSH string "onStakeChange entrypoint in Token Contract not found" ;
                              FAILWITH }
                            {} ;
                          PUSH mutez 0 ;
                          PUSH string "claim" ;
                          DUP 4 ;
                          SENDER ;
                          PAIR ;
                          PAIR ;
                          TRANSFER_TOKENS ;
                          DROP ;
                          PUSH int 30 ;
                          PUSH int 86400 ;
                          MUL ;
                          DUP 3 ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          COMPARE ;
                          LT ;
                          IF { PUSH nat 0 }
                             { DUP 3 ; DUP 5 ; CAR ; CDR ; CAR ; CAR ; CDR ; SUB ; ABS } ;
                          DUP 5 ;
                          CDR ;
                          DUP 6 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 7 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DIG 3 ;
                          DUP 8 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 5 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          ADD ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 5 ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DUP 8 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 9 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          CAR ;
                          CDR ;
                          DUP 7 ;
                          MUL ;
                          DUP 6 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          ADD ;
                          ADD ;
                          PAIR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          DIG 4 ;
                          DUP ;
                          DIG 5 ;
                          MUL ;
                          DUP 5 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          ADD ;
                          ADD ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 4 ;
                          CAR ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          LEVEL ;
                          PAIR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          NOW ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DUP 4 ;
                          CAR ;
                          CAR ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CAR ;
                          CDR ;
                          DUP 4 ;
                          DUP 4 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          CDR ;
                          COMPARE ;
                          LT ;
                          IF { PUSH nat 0 }
                             { DUP ;
                               CDR ;
                               CAR ;
                               CDR ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               CAR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               CDR ;
                               SUB ;
                               ABS } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP 3 ;
                          CDR ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          DUP 3 ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          SOME ;
                          SENDER ;
                          UPDATE ;
                          DUP 4 ;
                          CDR ;
                          CAR ;
                          PAIR ;
                          DIG 3 ;
                          CAR ;
                          PAIR ;
                          DUP ;
                          CDR ;
                          CDR ;
                          DIG 3 ;
                          DUP 3 ;
                          CDR ;
                          CAR ;
                          ADD ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          SWAP ;
                          PAIR }
                        { PUSH string "Error. You are unable to claim now." ; FAILWITH } ;
                     CDR ;
                     NIL operation ;
                     PAIR } }
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     NIL operation ;
                     DIG 2 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     CAR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { UNPAIR ;
                     UNIT ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     GET ;
                     IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                     DIG 2 ;
                     NIL operation ;
                     DIG 3 ;
                     PUSH mutez 0 ;
                     DIG 4 ;
                     CDR ;
                     CAR ;
                     CDR ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     NONE (pair (pair (pair (pair (pair nat nat) (pair nat timestamp))
                                            (pair (pair nat timestamp) (pair nat timestamp)))
                                      (pair (pair (pair nat nat) (pair nat timestamp))
                                            (pair (pair nat timestamp) (pair string nat))))
                                (pair (pair nat nat) nat)) ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } {} ;
                     DUP 3 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     PUSH string "LOCKED" ;
                     DUP 5 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "ACTIVE" } { PUSH string "LOCKED" } ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DUP 4 ;
                     CAR ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 2 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     CAR ;
                     PAIR ;
                     SWAP ;
                     PAIR } }
               { UNPAIR ;
                 DUP 3 ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 UNIT ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET ;
                 IF_NONE { PUSH string "Error. Vestee is not found." ; FAILWITH } { DROP } ;
                 DUP 3 ;
                 CDR ;
                 CDR ;
                 DUG 2 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 SWAP ;
                 PAIR } } } }

