{ parameter
    (or (or (or (or (pair %approve (address %spender) (nat %value))
                    (pair %burn (address %spender) (nat %value)))
                (or (pair %getAllowance (pair (address %owner) (address %spender)) (contract nat))
                    (pair %getBalance (address %owner) (contract nat))))
            (or (or (pair %getSatelliteBalance
                       (pair (pair address string) (pair string string))
                       (pair nat (contract (pair (pair (pair string string) (pair string nat)) nat))))
                    (pair %getTotalSupply unit (contract nat)))
                (or (pair %mint (address %spender) (nat %value))
                    (address %setDelegationTokenAddress))))
        (or (or (pair %transfer (address %from) (pair (address %to) (nat %value)))
                (pair %updateVMvkBalanceForDelegation address address))
            (nat %updateVMvkTotalSupplyForDoorman))) ;
  storage
    (pair (pair (pair (address %admin) (address %delegationAddress))
                (pair (address %doormanAddress)
                      (big_map %ledger address (pair (map %allowances address nat) (nat %balance)))))
          (pair (pair (big_map %metadata string bytes)
                      (big_map %token_metadata nat (pair (nat %token_id) (map %token_info string bytes))))
                (nat %totalSupply))) ;
  code { NIL operation ;
         LAMBDA
           (pair address
                 (pair (pair (pair address address) (pair address (big_map address (pair (map address nat) nat))))
                       (pair (pair (big_map string bytes) (big_map nat (pair nat (map string bytes)))) nat)))
           (pair (map address nat) nat)
           { UNPAIR ;
             SWAP ;
             CAR ;
             CDR ;
             CDR ;
             SWAP ;
             GET ;
             IF_NONE { PUSH nat 0 ; EMPTY_MAP address nat ; PAIR } {} } ;
         LAMBDA
           (pair (pair (pair (map address nat) nat) address)
                 (pair (pair (pair address address) (pair address (big_map address (pair (map address nat) nat))))
                       (pair (pair (big_map string bytes) (big_map nat (pair nat (map string bytes)))) nat)))
           nat
           { CAR ; UNPAIR ; CAR ; SWAP ; GET ; IF_NONE { PUSH nat 0 } {} } ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         SENDER ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 4 ;
                         DUP 3 ;
                         DUP 3 ;
                         PAIR ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         PUSH nat 0 ;
                         DUP 5 ;
                         COMPARE ;
                         GT ;
                         PUSH nat 0 ;
                         DIG 2 ;
                         COMPARE ;
                         GT ;
                         AND ;
                         IF { PUSH string "UnsafeAllowanceChange" ; FAILWITH } {} ;
                         DUP 4 ;
                         CDR ;
                         DUP 5 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         DIG 5 ;
                         DIG 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         PAIR ;
                         SOME ;
                         SENDER ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         COMPARE ;
                         LT ;
                         IF { PUSH string "NotEnoughBalance" ; FAILWITH } {} ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ABS ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         SUB ;
                         ABS ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } }
                   { DIG 4 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         DIG 3 ;
                         PAIR ;
                         DIG 5 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         DIG 4 ;
                         DIG 2 ;
                         PAIR ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         PAIR ;
                         DIG 3 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         NIL operation ;
                         DIG 3 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } } }
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DIG 3 ;
                     DROP ;
                     IF_LEFT
                       { DUP ;
                         DUG 2 ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DUP 3 ;
                         CAR ;
                         CAR ;
                         CDR ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         DIG 2 ;
                         UNPAIR ;
                         DIG 4 ;
                         UNPAIR ;
                         UNPAIR ;
                         DUP 3 ;
                         DIG 6 ;
                         PAIR ;
                         DIG 7 ;
                         SWAP ;
                         EXEC ;
                         DIG 3 ;
                         NIL operation ;
                         DIG 4 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         DIG 5 ;
                         DIG 7 ;
                         PAIR ;
                         DIG 6 ;
                         DIG 7 ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         NIL operation ;
                         DIG 2 ;
                         PUSH mutez 0 ;
                         DIG 4 ;
                         CDR ;
                         CDR ;
                         TRANSFER_TOKENS ;
                         CONS ;
                         PAIR } }
                   { IF_LEFT
                       { UNPAIR ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         PAIR ;
                         DIG 4 ;
                         SWAP ;
                         EXEC ;
                         DUP 3 ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         ADD ;
                         SWAP ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         DUP 4 ;
                         CDR ;
                         CDR ;
                         ADD ;
                         DUP 4 ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 3 ;
                         CAR ;
                         PAIR ;
                         DUP ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PAIR ;
                         DIG 2 ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR }
                       { DIG 2 ;
                         DROP ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         SENDER ;
                         COMPARE ;
                         NEQ ;
                         IF { PUSH string "Access denied" ; FAILWITH } {} ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         CDR ;
                         DIG 2 ;
                         DIG 3 ;
                         CAR ;
                         CAR ;
                         CAR ;
                         PAIR ;
                         PAIR ;
                         PAIR ;
                         SWAP ;
                         PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CDR ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     CAR ;
                     DIG 2 ;
                     DROP 2 ;
                     CDR ;
                     PUSH string "NotAuthorized" ;
                     FAILWITH }
                   { DIG 3 ;
                     DROP ;
                     UNPAIR ;
                     SENDER ;
                     DUP 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                     DUP 3 ;
                     SWAP ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     CONTRACT %setDelegateComplete (pair nat address) ;
                     IF_NONE
                       { PUSH string "SetDelegateComplete entrypoint in Delegation contract not found" ;
                         FAILWITH }
                       {} ;
                     PUSH mutez 0 ;
                     DIG 3 ;
                     DIG 3 ;
                     CDR ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 SENDER ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 COMPARE ;
                 NEQ ;
                 IF { PUSH string "NotAuthorized" ; FAILWITH } {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CONTRACT %setTempVMvkTotalSupply nat ;
                 IF_NONE
                   { PUSH string "SetTempVMvkTotalSupply entrypoint not found" ; FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DUP 4 ;
                 CDR ;
                 CDR ;
                 TRANSFER_TOKENS ;
                 DUP 3 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 CONTRACT %unstakeComplete nat ;
                 IF_NONE
                   { PUSH string "UnstakeComplete entrypoint in Doorman Contract not found" ;
                     FAILWITH }
                   {} ;
                 PUSH mutez 0 ;
                 DIG 3 ;
                 TRANSFER_TOKENS ;
                 DIG 2 ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR } } } }

